IQ-TREE 1.6.12 built Aug 15 2019

Input file name: 2_TGB1_nostop_names.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 472108

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 95 sequences with 714 nucleotide sites
Number of constant sites: 139 (= 19.4678% of all sites)
Number of invariant (constant or ambiguous constant) sites: 139 (= 19.4678% of all sites)
Number of parsimony informative sites: 518
Number of distinct site patterns: 586

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 1.4783
  A-G: 3.6417
  A-T: 1.2573
  C-G: 0.7855
  C-T: 3.8234
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2455
  pi(C) = 0.3274
  pi(G) = 0.2133
  pi(T) = 0.2138

Rate matrix Q:

  A    -1.028    0.3254    0.5223    0.1807
  C    0.2441   -0.9063    0.1127    0.5496
  G    0.6012    0.1729   -0.9179    0.1438
  T    0.2076    0.8417    0.1434    -1.193

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.08288
Gamma shape alpha: 0.6967

 Category  Relative_rate  Proportion
  0         0              0.08288
  1         0.08013        0.2293
  2         0.3947         0.2293
  3         1.007          0.2293
  4         2.88           0.2293
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12788.6072 (s.e. 313.4499)
Unconstrained log-likelihood (without tree): -4331.4519
Number of free parameters (#branches + #model parameters): 193
Akaike information criterion (AIC) score: 25963.2144
Corrected Akaike information criterion (AICc) score: 26107.2220
Bayesian information criterion (BIC) score: 26845.3948

Total tree length (sum of branch lengths): 11.1142
Sum of internal branch lengths: 5.1499 (46.3367% of tree length)

WARNING: 23 near-zero internal branches (<0.0014) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Clover_yellow_mosaic_virus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------------Clover_yellow_mosaic_virus
|
+--------------------------------------Hydrangea_ringspot_virus
|
|                                                    +------Plantago_asiatica_mosaic_virus__KU697313
|                                                 +--| (88)
|                                                 |  |    +--Plantago_asiatica_mosaic_virus__KT717325
|                                                 |  +----| (100)
|                                                 |       +--Plantago_asiatica_mosaic_virus__KU159093
|         +---------------------------------------| (100)
|         |                                       |  +----Nandina_mosaic_virus
|         |                                       +--| (90)
|         |                                          +------Plantago_asiatica_mosaic_virus__LC155795
|    +----| (82)
|    |    |                            +**Opuntia_virus__Strain_CC10
|    |    |        +-------------------| (100)
|    |    |        |                   |  +--Opuntia_virus_X__KY348771
|    |    |        |                   +--| (96)
|    |    |        |                      +**Opuntia_virus_X__KU854931
|    |    +--------| (99)
|    |             |                  +--Schlumbergera_virus_X__KU854929
|    |             |           +------| (100)
|    |             |           |      |           +--SRR11190802_Plant__DH-1_NC_011659
|    |             |           |      |        +--| (79)
|    |             |           |      |        |  +--Schlumbergera_virus_X__Strain_K11
|    |             |           |      |     +--| (76)
|    |             |           |      |     |  +--Schlumbergera_virus_X__KP090203
|    |             |           |      |  +--| (83)
|    |             |           |      |  |  |  +**SRR11190798_Plant__DH-3_NC_011659
|    |             |           |      |  |  +--| (99)
|    |             |           |      |  |     +**SRR11190801_Plant__DH-2_NC_011659
|    |             |           |      +--| (91)
|    |             |           |         |  +--SRR11603189_RR-peel-3_NC_011659
|    |             |           |         +--| (97)
|    |             |           |            |  +**SRR11603187_RR-pulp-2_NC_011659
|    |             |           |            +--| (67)
|    |             |           |               |  +**SRR11603183_GW-peel-2_NC_011659
|    |             |           |               +**| (91)
|    |             |           |                  +**SRR11603184_GW-peel-1_NC_011659
|    |             |        +--| (76)
|    |             |        |  |      +----KM288845
|    |             |        |  +------| (100)
|    |             |        |         |           +**SRR11190798_Plant__DH-3_NC_006059
|    |             |        |         |        +--| (100)
|    |             |        |         |        |  +**SRR11190801_Plant__DH-2_NC_006059
|    |             |        |         |     +--| (95)
|    |             |        |         |     |  |        +--Zygocactus_virus_X__Strain_B1
|    |             |        |         |     |  |     +--| (90)
|    |             |        |         |     |  |     |  +--Zygocactus_virus_X__JF930326.1
|    |             |        |         |     |  |  +--| (93)
|    |             |        |         |     |  |  |  |  +--KM288844
|    |             |        |         |     |  |  |  +**| (97)
|    |             |        |         |     |  |  |     |  +**KM288843
|    |             |        |         |     |  |  |     +--| (100)
|    |             |        |         |     |  |  |        +--KM288842
|    |             |        |         |     |  +--| (98)
|    |             |        |         |     |     |  +--SRR11603191_RR-peel-1_NC_006059
|    |             |        |         |     |     +--| (99)
|    |             |        |         |     |        |     +**SRR11603189_RR-peel-3_NC_006059
|    |             |        |         |     |        |  +--| (100)
|    |             |        |         |     |        |  |  +**SRR11603187_RR-pulp-2_NC_006059
|    |             |        |         |     |        +--| (96)
|    |             |        |         |     |           |  +**SRR11603186_RR-pulp-3_NC_006059
|    |             |        |         |     |           +**| (90)
|    |             |        |         |     |              +**SRR11603190_RR-peel-2_NC_006059
|    |             |        |         |  +--| (96)
|    |             |        |         |  |  |  +**SRR11190796_Plant__FR-2_NC_006059
|    |             |        |         |  |  +--| (97)
|    |             |        |         |  |     +**SRR11190797_Plant__FR-1_NC_006059
|    |             |        |         +--| (99)
|    |             |        |            +**SRR11190802_Plant__DH-1_NC_006059
|    |             |     +--| (57)
|    |             |     |  |                                +--MG210801
|    |             |     |  |                             +**| (31)
|    |             |     |  |                             |  |  +--SRR11190802_Plant__DH-1_NC_024458
|    |             |     |  |                             |  +--| (56)
|    |             |     |  |                             |     |  +**SRR11190795_Plant__FR-3_NC_024458
|    |             |     |  |                             |     +**| (90)
|    |             |     |  |                             |        +--Pitaya_virus_X
|    |             |     |  |                          +**| (50)
|    |             |     |  |                          |  |  +**SRR11190800_Plant__BSJ-2_NC_024458
|    |             |     |  |                          |  +--| (100)
|    |             |     |  |                          |     +**SRR11190791_Plant__BSJ-1_NC_024458
|    |             |     |  |                       +**| (32)
|    |             |     |  |                       |  +**SRR11190801_Plant__DH-2_NC_024458
|    |             |     |  |                    +**| (71)
|    |             |     |  |                    |  +**SRR11190798_Plant__DH-3_NC_024458
|    |             |     |  |                 +**| (35)
|    |             |     |  |                 |  +**SRR11603184_GW-peel-1_NC_024458
|    |             |     |  |              +**| (40)
|    |             |     |  |              |  +**SRR11603183_GW-peel-2_NC_024458
|    |             |     |  |           +--| (53)
|    |             |     |  |           |  +**SRR11603182_GW-peel-3_NC_024458
|    |             |     |  |        +--| (96)
|    |             |     |  |        |  |           +**SRR11190796_Plant__FR-2_NC_024458
|    |             |     |  |        |  |        +--| (99)
|    |             |     |  |        |  |        |  +**SRR11190797_Plant__FR-1_NC_024458
|    |             |     |  |        |  |     +--| (93)
|    |             |     |  |        |  |     |  |  +**SRR11603189_RR-peel-3_NC_024458
|    |             |     |  |        |  |     |  +**| (82)
|    |             |     |  |        |  |     |     +**SRR11603187_RR-pulp-2_NC_024458
|    |             |     |  |        |  |  +**| (94)
|    |             |     |  |        |  |  |  +**SRR11603191_RR-peel-1_NC_024458
|    |             |     |  |        |  +--| (88)
|    |             |     |  |        |     |  +**SRR11603186_RR-pulp-3_NC_024458
|    |             |     |  |        |     +**| (72)
|    |             |     |  |        |        +**SRR11603190_RR-peel-2_NC_024458
|    |             |     |  +--------| (100)
|    |             |     |           +**SRR11190793_Plant__BR-2_NC_024458
|    |             +-----| (93)
|    |                   |            +--Cactus_virus_X__JF937699.1
|    |                   |         +--| (91)
|    |                   |         |  +--Cactus_virus_X__KM288846.1
|    |                   |      +--| (81)
|    |                   |      |  +--Cactus_virus_X__KM288847.1
|    |                   |  +---| (100)
|    |                   |  |   +**Cactus_virus_X__SCM51431
|    |                   +--| (84)
|    |                      |                                  +--Schlumbergera_truncata_15H03__cons
|    |                      |                               +--| (100)
|    |                      |                               |  |  +--Schlumbergera_truncata_19JSF_sty__NC_002815
|    |                      |                               |  +**| (75)
|    |                      |                               |     |  +--Schlumbergera_truncata_15H04__cons
|    |                      |                               |     +--| (99)
|    |                      |                               |        +--Schlumbergera_truncata_15H06__cons
|    |                      |                            +--| (76)
|    |                      |                            |  |     +--Cactus_virus_X__LC128411.1
|    |                      |                            |  |  +--| (98)
|    |                      |                            |  |  |  |     +**SRR11603186_RR-pulp-3_NC_002815
|    |                      |                            |  |  |  |  +**| (73)
|    |                      |                            |  |  |  |  |  +**SRR11603190_RR-peel-2_NC_002815
|    |                      |                            |  |  |  +--| (99)
|    |                      |                            |  |  |     |  +**SRR11603191_RR-peel-1_NC_002815
|    |                      |                            |  |  |     +--| (98)
|    |                      |                            |  |  |        |  +**SRR11603187_RR-pulp-2_NC_002815
|    |                      |                            |  |  |        +**| (99)
|    |                      |                            |  |  |           +**SRR11603189_RR-peel-3_NC_002815
|    |                      |                            |  +**| (51)
|    |                      |                            |     +--SRR11190793_Plant__BR-2_NC_002815
|    |                      |                         +--| (63)
|    |                      |                         |  +--Cactus_virus_X__KM365479.1
|    |                      |                      +--| (48)
|    |                      |                      |  |           +**SRR11603183_GW-peel-2_NC_002815
|    |                      |                      |  |        +**| (38)
|    |                      |                      |  |        |  |  +--SRR11603182_GW-peel-3_NC_002815
|    |                      |                      |  |        |  +--| (89)
|    |                      |                      |  |        |     |  +**SRR11190799_Plant__BSJ-3_NC_002815
|    |                      |                      |  |        |     +--| (99)
|    |                      |                      |  |        |        +**SRR11190791_Plant__BSJ-1_NC_002815
|    |                      |                      |  |     +**| (37)
|    |                      |                      |  |     |  +**SRR11190801_Plant__DH-2_NC_002815
|    |                      |                      |  |  +**| (22)
|    |                      |                      |  |  |  +**SRR11190798_Plant__DH-3_NC_002815
|    |                      |                      |  +--| (63)
|    |                      |                      |     +**SRR11603184_GW-peel-1_NC_002815
|    |                      |                   +**| (8)
|    |                      |                   |  +**SRR11190797_Plant__FR-1_NC_002815
|    |                      |                +**| (9)
|    |                      |                |  +**SRR11190802_Plant__DH-1_NC_002815
|    |                      |             +**| (21)
|    |                      |             |  +--SRR11190796_Plant__FR-2_NC_002815
|    |                      |          +--| (79)
|    |                      |          |  +**SRR11190792_Plant__BR-3_NC_002815
|    |                      |       +--| (85)
|    |                      |       |  +--Cactus_virus_X__AF308158.2
|    |                      +-------| (100)
|    |                              +**SRR11190795_Plant__FR-3_NC_002815
+----| (71)
     |                 +-------------------------------Senna_mosaic_virus
     |              +--| (77)
     |              |  +----------------------Papaya_mosaic_virus
     +--------------| (99)
                    |  +------------------------Babaco_mosaic_virus
                    +--| (88)
                       |           +------Alternanthera_mosaic_virus__LC107515
                       +-----------| (100)
                                   |         +--Alternanthera_mosaic_virus__MH423501
                                   |      +--| (74)
                                   |      |  +--Alternanthera_mosaic_virus__FJ822136
                                   |   +--| (73)
                                   |   |  |  +--Alternanthera_mosaic_virus__GQ179646
                                   |   |  +--| (100)
                                   |   |     +--Alternanthera_mosaic_virus__GQ179647
                                   +---| (97)
                                       +--Alternanthera_mosaic_virus__AY863024

Tree in newick format:

(Clover_yellow_mosaic_virus:1.2994312073,Hydrangea_ringspot_virus:1.0632511668,((((Plantago_asiatica_mosaic_virus__KU697313:0.1939777242,(Plantago_asiatica_mosaic_virus__KT717325:0.0065963603,Plantago_asiatica_mosaic_virus__KU159093:0.0055340488)100:0.1441499166)88:0.0405078396,(Nandina_mosaic_virus:0.1523002167,Plantago_asiatica_mosaic_virus__LC155795:0.2090507596)90:0.0291385977)100:1.0875398540,((Opuntia_virus__Strain_CC10:0.0000022143,(Opuntia_virus_X__KY348771:0.0059601094,Opuntia_virus_X__KU854931:0.0000020299)96:0.0259653583)100:0.5633794745,((((Schlumbergera_virus_X__KU854929:0.1029847323,((((SRR11190802_Plant__DH-1_NC_011659:0.0413486753,Schlumbergera_virus_X__Strain_K11:0.0159051498)79:0.0059418190,Schlumbergera_virus_X__KP090203:0.0192730693)76:0.0110912557,(SRR11190798_Plant__DH-3_NC_011659:0.0000023698,SRR11190801_Plant__DH-2_NC_011659:0.0000023698)99:0.0042635898)83:0.0038089728,(SRR11603189_RR-peel-3_NC_011659:0.0020725334,(SRR11603187_RR-pulp-2_NC_011659:0.0000023698,(SRR11603183_GW-peel-2_NC_011659:0.0000024531,SRR11603184_GW-peel-1_NC_011659:0.0000023698)91:0.0000022011)67:0.0033298967)97:0.0120560113)91:0.0425787729)100:0.2150168756,(KM288845:0.1357002187,((((SRR11190798_Plant__DH-3_NC_006059:0.0000023698,SRR11190801_Plant__DH-2_NC_006059:0.0000023698)100:0.0078081302,(((Zygocactus_virus_X__Strain_B1:0.0381519011,Zygocactus_virus_X__JF930326.1:0.0078423727)90:0.0043036703,(KM288844:0.0171110673,(KM288843:0.0000023698,KM288842:0.0082677706)100:0.0086946077)97:0.0013443162)93:0.0028541468,(SRR11603191_RR-peel-1_NC_006059:0.0030786939,((SRR11603189_RR-peel-3_NC_006059:0.0000023698,SRR11603187_RR-pulp-2_NC_006059:0.0000023698)100:0.0029910346,(SRR11603186_RR-pulp-3_NC_006059:0.0000023698,SRR11603190_RR-peel-2_NC_006059:0.0000023698)90:0.0000023698)96:0.0014270323)99:0.0154432393)98:0.0138565910)95:0.0026992789,(SRR11190796_Plant__FR-2_NC_006059:0.0000023418,SRR11190797_Plant__FR-1_NC_006059:0.0000024431)97:0.0029251824)96:0.0092038111,SRR11190802_Plant__DH-1_NC_006059:0.0003637160)99:0.0894843754)100:0.1999045783)76:0.0508696209,(((((((((MG210801:0.0074901805,(SRR11190802_Plant__DH-1_NC_024458:0.0015227642,(SRR11190795_Plant__FR-3_NC_024458:0.0000023698,Pitaya_virus_X:0.0014867605)90:0.0000666777)56:0.0044164996)31:0.0000020030,(SRR11190800_Plant__BSJ-2_NC_024458:0.0000026984,SRR11190791_Plant__BSJ-1_NC_024458:0.0000029852)100:0.0060024308)50:0.0000023018,SRR11190801_Plant__DH-2_NC_024458:0.0000023698)32:0.0000021146,SRR11190798_Plant__DH-3_NC_024458:0.0000023698)71:0.0000020634,SRR11603184_GW-peel-1_NC_024458:0.0000023698)35:0.0000020472,SRR11603183_GW-peel-2_NC_024458:0.0000023698)40:0.0000024316,SRR11603182_GW-peel-3_NC_024458:0.0000023698)53:0.0014775360,((((SRR11190796_Plant__FR-2_NC_024458:0.0000025046,SRR11190797_Plant__FR-1_NC_024458:0.0000025046)99:0.0014949255,(SRR11603189_RR-peel-3_NC_024458:0.0000023698,SRR11603187_RR-pulp-2_NC_024458:0.0000023698)82:0.0000025867)93:0.0014862211,SRR11603191_RR-peel-1_NC_024458:0.0000021108)94:0.0000023147,(SRR11603186_RR-pulp-3_NC_024458:0.0000023698,SRR11603190_RR-peel-2_NC_024458:0.0000023698)72:0.0000027001)88:0.0014890727)96:0.0060179582,SRR11190793_Plant__BR-2_NC_024458:0.0000024751)100:0.2579715608)57:0.0275747851,((((Cactus_virus_X__JF937699.1:0.0152998038,Cactus_virus_X__KM288846.1:0.0060547592)91:0.0068461068,Cactus_virus_X__KM288847.1:0.0069703820)81:0.0022259973,Cactus_virus_X__SCM51431:0.0000021242)100:0.1294211548,((((((((((Schlumbergera_truncata_15H03__cons:0.0076903893,(Schlumbergera_truncata_19JSF_sty__NC_002815:0.0015336495,(Schlumbergera_truncata_15H04__cons:0.0014963062,Schlumbergera_truncata_15H06__cons:0.0029755638)99:0.0028374279)75:0.0000020520)100:0.0184456417,((Cactus_virus_X__LC128411.1:0.0075622228,((SRR11603186_RR-pulp-3_NC_002815:0.0000023698,SRR11603190_RR-peel-2_NC_002815:0.0000023698)73:0.0000023975,(SRR11603191_RR-peel-1_NC_002815:0.0000023698,(SRR11603187_RR-pulp-2_NC_002815:0.0000024912,SRR11603189_RR-peel-3_NC_002815:0.0000024094)99:0.0000375720)98:0.0014479179)99:0.0060471234)98:0.0060035772,SRR11190793_Plant__BR-2_NC_002815:0.0135569013)51:0.0000027050)76:0.0030451966,Cactus_virus_X__KM365479.1:0.0090865529)63:0.0014496704,((((SRR11603183_GW-peel-2_NC_002815:0.0000023698,(SRR11603182_GW-peel-3_NC_002815:0.0060611020,(SRR11190799_Plant__BSJ-3_NC_002815:0.0000023698,SRR11190791_Plant__BSJ-1_NC_002815:0.0000023698)99:0.0040058022)89:0.0019535205)38:0.0000023698,SRR11190801_Plant__DH-2_NC_002815:0.0000023698)37:0.0000023698,SRR11190798_Plant__DH-3_NC_002815:0.0000023698)22:0.0000021248,SRR11603184_GW-peel-1_NC_002815:0.0000023698)63:0.0044906881)48:0.0032430966,SRR11190797_Plant__FR-1_NC_002815:0.0000023698)8:0.0000026227,SRR11190802_Plant__DH-1_NC_002815:0.0000023698)9:0.0000025898,SRR11190796_Plant__FR-2_NC_002815:0.0030227070)21:0.0000024279,SRR11190792_Plant__BR-3_NC_002815:0.0000020442)79:0.0016145903,Cactus_virus_X__AF308158.2:0.0101851875)85:0.0090794685,SRR11190795_Plant__FR-3_NC_002815:0.0000020122)100:0.2206420059)84:0.0718483804)93:0.1748123162)99:0.2495376024)82:0.1455296551,((Senna_mosaic_virus:0.8779335635,Papaya_mosaic_virus:0.6461709056)77:0.0295520994,(Babaco_mosaic_virus:0.6959394880,(Alternanthera_mosaic_virus__LC107515:0.2119526532,(((Alternanthera_mosaic_virus__MH423501:0.0254652885,Alternanthera_mosaic_virus__FJ822136:0.0208726921)74:0.0172824906,(Alternanthera_mosaic_virus__GQ179646:0.0088827603,Alternanthera_mosaic_virus__GQ179647:0.0016036269)100:0.0249781349)73:0.0143552225,Alternanthera_mosaic_virus__AY863024:0.0107768888)97:0.1343173267)100:0.3314881535)88:0.0881892635)99:0.4168640895)71:0.1520484292);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -12788.631556
Robinson-Foulds distance between ML tree and consensus tree: 14

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------Clover_yellow_mosaic_virus
|
+--------------------------------------Hydrangea_ringspot_virus
|
|                                                    +------Plantago_asiatica_mosaic_virus__KU697313
|                                                 +--| (88)
|                                                 |  |    +--Plantago_asiatica_mosaic_virus__KT717325
|                                                 |  +----| (100)
|                                                 |       +--Plantago_asiatica_mosaic_virus__KU159093
|         +---------------------------------------| (100)
|         |                                       |  +----Nandina_mosaic_virus
|         |                                       +--| (90)
|         |                                          +------Plantago_asiatica_mosaic_virus__LC155795
|    +----| (82)
|    |    |                            +--Opuntia_virus__Strain_CC10
|    |    |        +-------------------| (100)
|    |    |        |                   |  +--Opuntia_virus_X__KY348771
|    |    |        |                   +--| (96)
|    |    |        |                      +--Opuntia_virus_X__KU854931
|    |    +--------| (99)
|    |             |                  +--Schlumbergera_virus_X__KU854929
|    |             |           +------| (100)
|    |             |           |      |           +--SRR11190802_Plant__DH-1_NC_011659
|    |             |           |      |        +--| (79)
|    |             |           |      |        |  +--Schlumbergera_virus_X__Strain_K11
|    |             |           |      |     +--| (76)
|    |             |           |      |     |  +--Schlumbergera_virus_X__KP090203
|    |             |           |      |  +--| (83)
|    |             |           |      |  |  |  +--SRR11190798_Plant__DH-3_NC_011659
|    |             |           |      |  |  +--| (99)
|    |             |           |      |  |     +--SRR11190801_Plant__DH-2_NC_011659
|    |             |           |      +--| (91)
|    |             |           |         |  +--SRR11603189_RR-peel-3_NC_011659
|    |             |           |         +--| (97)
|    |             |           |            |  +--SRR11603187_RR-pulp-2_NC_011659
|    |             |           |            +--| (67)
|    |             |           |               |  +--SRR11603183_GW-peel-2_NC_011659
|    |             |           |               +--| (91)
|    |             |           |                  +--SRR11603184_GW-peel-1_NC_011659
|    |             |        +--| (76)
|    |             |        |  |      +----KM288845
|    |             |        |  +------| (100)
|    |             |        |         |           +--SRR11190798_Plant__DH-3_NC_006059
|    |             |        |         |        +--| (100)
|    |             |        |         |        |  +--SRR11190801_Plant__DH-2_NC_006059
|    |             |        |         |     +--| (95)
|    |             |        |         |     |  |        +--Zygocactus_virus_X__Strain_B1
|    |             |        |         |     |  |     +--| (90)
|    |             |        |         |     |  |     |  +--Zygocactus_virus_X__JF930326.1
|    |             |        |         |     |  |  +--| (93)
|    |             |        |         |     |  |  |  |  +--KM288844
|    |             |        |         |     |  |  |  +--| (97)
|    |             |        |         |     |  |  |     |  +--KM288843
|    |             |        |         |     |  |  |     +--| (100)
|    |             |        |         |     |  |  |        +--KM288842
|    |             |        |         |     |  +--| (98)
|    |             |        |         |     |     |  +--SRR11603191_RR-peel-1_NC_006059
|    |             |        |         |     |     +--| (99)
|    |             |        |         |     |        |     +--SRR11603189_RR-peel-3_NC_006059
|    |             |        |         |     |        |  +--| (100)
|    |             |        |         |     |        |  |  +--SRR11603187_RR-pulp-2_NC_006059
|    |             |        |         |     |        +--| (96)
|    |             |        |         |     |           |  +--SRR11603186_RR-pulp-3_NC_006059
|    |             |        |         |     |           +--| (90)
|    |             |        |         |     |              +--SRR11603190_RR-peel-2_NC_006059
|    |             |        |         |  +--| (96)
|    |             |        |         |  |  |  +--SRR11190796_Plant__FR-2_NC_006059
|    |             |        |         |  |  +--| (97)
|    |             |        |         |  |     +--SRR11190797_Plant__FR-1_NC_006059
|    |             |        |         +--| (99)
|    |             |        |            +--SRR11190802_Plant__DH-1_NC_006059
|    |             |     +--| (57)
|    |             |     |  |                                +--MG210801
|    |             |     |  |                             +--| (31)
|    |             |     |  |                             |  |  +--SRR11190802_Plant__DH-1_NC_024458
|    |             |     |  |                             |  +--| (56)
|    |             |     |  |                             |     |  +--SRR11190795_Plant__FR-3_NC_024458
|    |             |     |  |                             |     +--| (90)
|    |             |     |  |                             |        +--Pitaya_virus_X
|    |             |     |  |                          +--| (50)
|    |             |     |  |                          |  |     +**SRR11190800_Plant__BSJ-2_NC_024458
|    |             |     |  |                          |  |  +--|
|    |             |     |  |                          |  |  |  +**SRR11190799_Plant__BSJ-3_NC_024458
|    |             |     |  |                          |  +--| (100)
|    |             |     |  |                          |     +--SRR11190791_Plant__BSJ-1_NC_024458
|    |             |     |  |                       +--| (37)
|    |             |     |  |                       |  +--SRR11190798_Plant__DH-3_NC_024458
|    |             |     |  |                    +--| (71)
|    |             |     |  |                    |  +--SRR11190801_Plant__DH-2_NC_024458
|    |             |     |  |                 +--| (35)
|    |             |     |  |                 |  +--SRR11603184_GW-peel-1_NC_024458
|    |             |     |  |              +--| (40)
|    |             |     |  |              |  +--SRR11603183_GW-peel-2_NC_024458
|    |             |     |  |           +--| (53)
|    |             |     |  |           |  +--SRR11603182_GW-peel-3_NC_024458
|    |             |     |  |        +--| (96)
|    |             |     |  |        |  |           +--SRR11190796_Plant__FR-2_NC_024458
|    |             |     |  |        |  |        +--| (99)
|    |             |     |  |        |  |        |  +--SRR11190797_Plant__FR-1_NC_024458
|    |             |     |  |        |  |     +--| (93)
|    |             |     |  |        |  |     |  |  +--SRR11603189_RR-peel-3_NC_024458
|    |             |     |  |        |  |     |  +--| (82)
|    |             |     |  |        |  |     |     +--SRR11603187_RR-pulp-2_NC_024458
|    |             |     |  |        |  |  +--| (94)
|    |             |     |  |        |  |  |  +--SRR11603191_RR-peel-1_NC_024458
|    |             |     |  |        |  +--| (88)
|    |             |     |  |        |     |  +--SRR11603186_RR-pulp-3_NC_024458
|    |             |     |  |        |     +--| (72)
|    |             |     |  |        |        +--SRR11603190_RR-peel-2_NC_024458
|    |             |     |  +--------| (100)
|    |             |     |           +--SRR11190793_Plant__BR-2_NC_024458
|    |             +-----| (93)
|    |                   |            +--Cactus_virus_X__JF937699.1
|    |                   |         +--| (91)
|    |                   |         |  +--Cactus_virus_X__KM288846.1
|    |                   |      +--| (81)
|    |                   |      |  +--Cactus_virus_X__KM288847.1
|    |                   |  +---| (100)
|    |                   |  |   +--Cactus_virus_X__SCM51431
|    |                   +--| (84)
|    |                      |                               +--Schlumbergera_truncata_15H03__cons
|    |                      |                            +--| (100)
|    |                      |                            |  |  +--Schlumbergera_truncata_19JSF_sty__NC_002815
|    |                      |                            |  +--| (75)
|    |                      |                            |     |  +--Schlumbergera_truncata_15H04__cons
|    |                      |                            |     +--| (99)
|    |                      |                            |        +--Schlumbergera_truncata_15H06__cons
|    |                      |                         +--| (76)
|    |                      |                         |  |     +--Cactus_virus_X__LC128411.1
|    |                      |                         |  |  +--| (98)
|    |                      |                         |  |  |  |     +--SRR11603186_RR-pulp-3_NC_002815
|    |                      |                         |  |  |  |  +--| (73)
|    |                      |                         |  |  |  |  |  +--SRR11603190_RR-peel-2_NC_002815
|    |                      |                         |  |  |  +--| (99)
|    |                      |                         |  |  |     |  +--SRR11603191_RR-peel-1_NC_002815
|    |                      |                         |  |  |     +--| (98)
|    |                      |                         |  |  |        |  +--SRR11603187_RR-pulp-2_NC_002815
|    |                      |                         |  |  |        +--| (99)
|    |                      |                         |  |  |           +--SRR11603189_RR-peel-3_NC_002815
|    |                      |                         |  +--| (51)
|    |                      |                         |     +--SRR11190793_Plant__BR-2_NC_002815
|    |                      |                      +--| (63)
|    |                      |                      |  +--Cactus_virus_X__KM365479.1
|    |                      |                   +--| (48)
|    |                      |                   |  |  +--SRR11603183_GW-peel-2_NC_002815
|    |                      |                   |  +--| (63)
|    |                      |                   |     |  +--SRR11603184_GW-peel-1_NC_002815
|    |                      |                   |     +--| (51)
|    |                      |                   |        |        +--SRR11603182_GW-peel-3_NC_002815
|    |                      |                   |        |     +--| (89)
|    |                      |                   |        |     |  |     +**SRR11190799_Plant__BSJ-3_NC_002815
|    |                      |                   |        |     |  |  +--|
|    |                      |                   |        |     |  |  |  +**SRR11190800_Plant__BSJ-2_NC_002815
|    |                      |                   |        |     |  +--| (99)
|    |                      |                   |        |     |     +--SRR11190791_Plant__BSJ-1_NC_002815
|    |                      |                   |        |  +--| (50)
|    |                      |                   |        |  |  +--SRR11190801_Plant__DH-2_NC_002815
|    |                      |                   |        +--| (35)
|    |                      |                   |           +--SRR11190798_Plant__DH-3_NC_002815
|    |                      |                +--| (38)
|    |                      |                |  +--SRR11190792_Plant__BR-3_NC_002815
|    |                      |             +--| (54)
|    |                      |             |  +--SRR11190802_Plant__DH-1_NC_002815
|    |                      |          +--| (79)
|    |                      |          |  |  +--SRR11190796_Plant__FR-2_NC_002815
|    |                      |          |  +--| (52)
|    |                      |          |     +--SRR11190797_Plant__FR-1_NC_002815
|    |                      |       +--| (85)
|    |                      |       |  +--Cactus_virus_X__AF308158.2
|    |                      +-------| (100)
|    |                              +--SRR11190795_Plant__FR-3_NC_002815
+----| (71)
     |                 +-------------------------------Senna_mosaic_virus
     |              +--| (77)
     |              |  +----------------------Papaya_mosaic_virus
     +--------------| (99)
                    |  +------------------------Babaco_mosaic_virus
                    +--| (88)
                       |           +------Alternanthera_mosaic_virus__LC107515
                       +-----------| (100)
                                   |         +--Alternanthera_mosaic_virus__MH423501
                                   |      +--| (74)
                                   |      |  +--Alternanthera_mosaic_virus__FJ822136
                                   |   +--| (73)
                                   |   |  |  +--Alternanthera_mosaic_virus__GQ179646
                                   |   |  +--| (100)
                                   |   |     +--Alternanthera_mosaic_virus__GQ179647
                                   +---| (97)
                                       +--Alternanthera_mosaic_virus__AY863024


Consensus tree in newick format: 

(Clover_yellow_mosaic_virus:1.2969576987,Hydrangea_ringspot_virus:1.0612495453,((((Plantago_asiatica_mosaic_virus__KU697313:0.1937586418,(Plantago_asiatica_mosaic_virus__KT717325:0.0065934538,Plantago_asiatica_mosaic_virus__KU159093:0.0055275599)100:0.1439521286)88:0.0404217038,(Nandina_mosaic_virus:0.1521638994,Plantago_asiatica_mosaic_virus__LC155795:0.2087469344)90:0.0291879924)100:1.0854890316,((Opuntia_virus__Strain_CC10:0.0000023005,(Opuntia_virus_X__KY348771:0.0059533126,Opuntia_virus_X__KU854931:0.0000020284)96:0.0259350539)100:0.5623225346,((((Schlumbergera_virus_X__KU854929:0.1029408509,((((SRR11190802_Plant__DH-1_NC_011659:0.0413144085,Schlumbergera_virus_X__Strain_K11:0.0158923802)79:0.0059366029,Schlumbergera_virus_X__KP090203:0.0192603896)76:0.0110727166,(SRR11190798_Plant__DH-3_NC_011659:0.0000023680,SRR11190801_Plant__DH-2_NC_011659:0.0000023680)99:0.0042607454)83:0.0038270542,(SRR11603189_RR-peel-3_NC_011659:0.0020703798,(SRR11603187_RR-pulp-2_NC_011659:0.0000023680,(SRR11603183_GW-peel-2_NC_011659:0.0000024520,SRR11603184_GW-peel-1_NC_011659:0.0000023680)91:0.0021152092)67:0.0012036482)97:0.0120446546)91:0.0425163404)100:0.2147955566,(KM288845:0.1356491608,((((SRR11190798_Plant__DH-3_NC_006059:0.0000023680,SRR11190801_Plant__DH-2_NC_006059:0.0000023680)100:0.0078021891,(((Zygocactus_virus_X__Strain_B1:0.0381232409,Zygocactus_virus_X__JF930326.1:0.0078363563)90:0.0043017844,(KM288844:0.0170982213,(KM288843:0.0000023680,KM288842:0.0082616502)100:0.0086897108)97:0.0013439185)93:0.0028521987,(SRR11603191_RR-peel-1_NC_006059:0.0030767335,((SRR11603189_RR-peel-3_NC_006059:0.0000023680,SRR11603187_RR-pulp-2_NC_006059:0.0000023680)100:0.0029889031,(SRR11603186_RR-pulp-3_NC_006059:0.0000023680,SRR11603190_RR-peel-2_NC_006059:0.0000023680)90:0.0000023680)96:0.0014260366)99:0.0154322039)98:0.0138463357)95:0.0026974831,(SRR11190796_Plant__FR-2_NC_006059:0.0000023680,SRR11190797_Plant__FR-1_NC_006059:0.0000029062)97:0.0029229497)96:0.0091894374,SRR11190802_Plant__DH-1_NC_006059:0.0003725888)99:0.0893709467)100:0.1996996890)76:0.0508538918,(((((((((MG210801:0.0074852362,(SRR11190802_Plant__DH-1_NC_024458:0.0015187097,(SRR11190795_Plant__FR-3_NC_024458:0.0000023680,Pitaya_virus_X:0.0014857547)90:0.0041227310)56:0.0003532851)31:0.0000023680,((SRR11190800_Plant__BSJ-2_NC_024458:0.0000000000,SRR11190799_Plant__BSJ-3_NC_024458:0.0000000000):0.0000023680,SRR11190791_Plant__BSJ-1_NC_024458:0.0000023680)100:0.0059984402)50:0.0013602243,SRR11190798_Plant__DH-3_NC_024458:0.0000023680)37:0.0000023680,SRR11190801_Plant__DH-2_NC_024458:0.0000023680)71:0.0000023680,SRR11603184_GW-peel-1_NC_024458:0.0000023680)35:0.0000023680,SRR11603183_GW-peel-2_NC_024458:0.0000023680)40:0.0000023680,SRR11603182_GW-peel-3_NC_024458:0.0000023680)53:0.0001146361,((((SRR11190796_Plant__FR-2_NC_024458:0.0000023680,SRR11190797_Plant__FR-1_NC_024458:0.0000023680)99:0.0014933802,(SRR11603189_RR-peel-3_NC_024458:0.0000023680,SRR11603187_RR-pulp-2_NC_024458:0.0000023680)82:0.0000023680)93:0.0014126861,SRR11603191_RR-peel-1_NC_024458:0.0000023680)94:0.0000747207,(SRR11603186_RR-pulp-3_NC_024458:0.0000023680,SRR11603190_RR-peel-2_NC_024458:0.0000023680)72:0.0000023680)88:0.0014856991)96:0.0060162758,SRR11190793_Plant__BR-2_NC_024458:0.0000023680)100:0.2576970703)57:0.0275816096,((((Cactus_virus_X__JF937699.1:0.0152815613,Cactus_virus_X__KM288846.1:0.0060473197)91:0.0068382721,Cactus_virus_X__KM288847.1:0.0069620028)81:0.0022238428,Cactus_virus_X__SCM51431:0.0000020284)100:0.1292412207,(((((((((Schlumbergera_truncata_15H03__cons:0.0076806061,(Schlumbergera_truncata_19JSF_sty__NC_002815:0.0015316728,(Schlumbergera_truncata_15H04__cons:0.0014934117,Schlumbergera_truncata_15H06__cons:0.0029717878)99:0.0028338389)75:0.0000023680)100:0.0184216433,((Cactus_virus_X__LC128411.1:0.0075524708,((SRR11603186_RR-pulp-3_NC_002815:0.0000023680,SRR11603190_RR-peel-2_NC_002815:0.0000023680)73:0.0000023680,(SRR11603191_RR-peel-1_NC_002815:0.0000023680,(SRR11603187_RR-pulp-2_NC_002815:0.0000023680,SRR11603189_RR-peel-3_NC_002815:0.0000023680)99:0.0001531872)98:0.0013302018)99:0.0060394294)98:0.0059958248,SRR11190793_Plant__BR-2_NC_002815:0.0135394203)51:0.0000023698)76:0.0030414659,Cactus_virus_X__KM365479.1:0.0090748818)63:0.0014608715,(SRR11603183_GW-peel-2_NC_002815:0.0000023680,(SRR11603184_GW-peel-1_NC_002815:0.0000023680,(((SRR11603182_GW-peel-3_NC_002815:0.0060533875,((SRR11190799_Plant__BSJ-3_NC_002815:0.0000000000,SRR11190800_Plant__BSJ-2_NC_002815:0.0000000000):0.0000023680,SRR11190791_Plant__BSJ-1_NC_002815:0.0000023680)99:0.0040002801)89:0.0019531023,SRR11190801_Plant__DH-2_NC_002815:0.0000023680)50:0.0000023680,SRR11190798_Plant__DH-3_NC_002815:0.0000023680)35:0.0000023680)51:0.0034711046)63:0.0009943352)48:0.0003293301,SRR11190792_Plant__BR-3_NC_002815:0.0000023680)38:0.0000023698,SRR11190802_Plant__DH-1_NC_002815:0.0000023680)54:0.0028856056,(SRR11190796_Plant__FR-2_NC_002815:0.0027544533,SRR11190797_Plant__FR-1_NC_002815:0.0000023680)52:0.0002612996)79:0.0016176613,Cactus_virus_X__AF308158.2:0.0101745279)85:0.0090681291,SRR11190795_Plant__FR-3_NC_002815:0.0000021495)100:0.2203552832)84:0.0717123540)93:0.1745654576)99:0.2491091857)82:0.1452419715,((Senna_mosaic_virus:0.8764176078,Papaya_mosaic_virus:0.6451162409)77:0.0296214757,(Babaco_mosaic_virus:0.6949068402,(Alternanthera_mosaic_virus__LC107515:0.2119417727,(((Alternanthera_mosaic_virus__MH423501:0.0254432630,Alternanthera_mosaic_virus__FJ822136:0.0208532821)74:0.0172704020,(Alternanthera_mosaic_virus__GQ179646:0.0088756702,Alternanthera_mosaic_virus__GQ179647:0.0016017959)100:0.0249550768)73:0.0143337748,Alternanthera_mosaic_virus__AY863024:0.0107850065)97:0.1340184099)100:0.3310071242)88:0.0880992749)99:0.4160930696)71:0.1521381012);

TIME STAMP
----------

Date and time: Tue May 25 17:50:22 2021
Total CPU time used: 155.127035 seconds (0h:2m:35s)
Total wall-clock time used: 157.740283 seconds (0h:2m:37s)

