IQ-TREE 1.6.12 built Aug 15 2019

Input file name: 1_RdRp_nostop_names.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 852408

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 93 sequences with 5229 nucleotide sites
Number of constant sites: 1432 (= 27.3857% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1432 (= 27.3857% of all sites)
Number of parsimony informative sites: 3514
Number of distinct site patterns: 3757

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 1.7516
  A-G: 4.1108
  A-T: 1.2086
  C-G: 0.9333
  C-T: 5.1251
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2803
  pi(C) = 0.2878
  pi(G) = 0.2246
  pi(T) = 0.2073

Rate matrix Q:

  A   -0.9502    0.2854    0.5228    0.1419
  C     0.278   -0.9984    0.1187    0.6017
  G    0.6524    0.1521   -0.9219    0.1174
  T    0.1918    0.8351    0.1272    -1.154

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1665
Gamma shape alpha: 0.8954

 Category  Relative_rate  Proportion
  0         0              0.1665
  1         0.1387         0.2084
  2         0.5313         0.2084
  3         1.176          0.2084
  4         2.953          0.2084
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -82436.6863 (s.e. 837.5854)
Unconstrained log-likelihood (without tree): -38639.0718
Number of free parameters (#branches + #model parameters): 191
Akaike information criterion (AIC) score: 165255.3726
Corrected Akaike information criterion (AICc) score: 165269.9337
Bayesian information criterion (BIC) score: 166508.7099

Total tree length (sum of branch lengths): 10.5217
Sum of internal branch lengths: 5.7962 (55.0884% of tree length)

WARNING: 7 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Clover_yellow_mosaic_virus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------------------------------------Clover_yellow_mosaic_virus
|
|           +--------------------------Hydrangea_ringspot_virus
+-----------| (100)
|           |                             +-----Plantago_asiatica_mosaic_virus__KU697313
|           +-----------------------------| (100)
|                                         |     +--------Nandina_mosaic_virus
|                                         |  +--| (98)
|                                         |  |  +--------Plantago_asiatica_mosaic_virus__LC155795
|                                         +--| (96)
|                                            |        +--Plantago_asiatica_mosaic_virus__KT717325
|                                            +--------| (100)
|                                                     +--Plantago_asiatica_mosaic_virus__KU159093
|
|                         +-------------------Senna_mosaic_virus
|                      +--| (41)
|                      |  |  +----------------Babaco_mosaic_virus
|                      |  +--| (59)
|                      |     |             +----Alternanthera_mosaic_virus__LC107515
|                      |     +-------------| (100)
|                      |                   |       +--Alternanthera_mosaic_virus__MH423501
|                      |                   +-------| (100)
|                      |                           |     +--Alternanthera_mosaic_virus__FJ822136
|                      |                           |  +--| (100)
|                      |                           |  |  +--Alternanthera_mosaic_virus__GQ179646
|                      |                           +--| (95)
|                      |                              |  +--Alternanthera_mosaic_virus__AY863024
|                      |                              +--| (100)
|                      |                                 +--Alternanthera_mosaic_virus__GQ179647
|   +------------------| (100)
|   |                  +-------------Papaya_mosaic_virus
+---| (87)
    |                                          +--Opuntia_virus__Strain_CC10
    |                        +-----------------| (100)
    |                        |                 |  +--Opuntia_virus_X__KY348771
    |                        |                 +--| (100)
    |                        |                    +--Opuntia_virus_X__KU854931
    +------------------------| (100)
                             |                  +--Schlumbergera_virus_X__KU854929
                             |       +----------| (100)
                             |       |          |     +--SRR11190802_Plant__DH-1_NC_011659
                             |       |          |  +--| (97)
                             |       |          |  |  +--Schlumbergera_virus_X__KP090203
                             |       |          +--| (100)
                             |       |             |  +--Schlumbergera_virus_X__Strain_K11
                             |       |             +--| (99)
                             |       |                |     +**SRR11190798_Plant__DH-3_NC_011659
                             |       |                |  +--| (100)
                             |       |                |  |  +**SRR11190801_Plant__DH-2_NC_011659
                             |       |                +--| (100)
                             |       |                   |     +**SRR11603189_RR-peel-3_NC_011659
                             |       |                   |  +--| (100)
                             |       |                   |  |  +**SRR11603187_RR-pulp-2_NC_011659
                             |       |                   +--| (100)
                             |       |                      |  +**SRR11603183_GW-peel-2_NC_011659
                             |       |                      +--| (100)
                             |       |                         +**SRR11603184_GW-peel-1_NC_011659
                             |    +--| (100)
                             |    |  |         +--MG210801
                             |    |  +---------| (100)
                             |    |            |     +**SRR11190800_Plant__BSJ-2_NC_024458
                             |    |            |  +--| (100)
                             |    |            |  |  +**SRR11190791_Plant__BSJ-1_NC_024458
                             |    |            +--| (89)
                             |    |               |        +--SRR11190802_Plant__DH-1_NC_024458
                             |    |               |     +--| (86)
                             |    |               |     |  |        +**SRR11190801_Plant__DH-2_NC_024458
                             |    |               |     |  |     +--| (85)
                             |    |               |     |  |     |  +--Pitaya_virus_X
                             |    |               |     |  |  +--| (86)
                             |    |               |     |  |  |  +--SRR11190795_Plant__FR-3_NC_024458
                             |    |               |     |  +**| (77)
                             |    |               |     |     +**SRR11190798_Plant__DH-3_NC_024458
                             |    |               |  +--| (78)
                             |    |               |  |  |     +**SRR11603182_GW-peel-3_NC_024458
                             |    |               |  |  |  +**| (88)
                             |    |               |  |  |  |  +**SRR11603183_GW-peel-2_NC_024458
                             |    |               |  |  +--| (98)
                             |    |               |  |     +**SRR11603184_GW-peel-1_NC_024458
                             |    |               +--| (88)
                             |    |                  |     +--SRR11190793_Plant__BR-2_NC_024458
                             |    |                  |  +--| (88)
                             |    |                  |  |  |  +--SRR11603191_RR-peel-1_NC_024458
                             |    |                  |  |  +--| (100)
                             |    |                  |  |     |     +**SRR11603189_RR-peel-3_NC_024458
                             |    |                  |  |     |  +--| (100)
                             |    |                  |  |     |  |  +**SRR11603187_RR-pulp-2_NC_024458
                             |    |                  |  |     +--| (100)
                             |    |                  |  |        |  +**SRR11603186_RR-pulp-3_NC_024458
                             |    |                  |  |        +--| (100)
                             |    |                  |  |           +**SRR11603190_RR-peel-2_NC_024458
                             |    |                  +--| (89)
                             |    |                     |  +**SRR11190796_Plant__FR-2_NC_024458
                             |    |                     +--| (100)
                             |    |                        +**SRR11190797_Plant__FR-1_NC_024458
                             +----| (100)
                                  |                          +----KM288845
                                  |                       +--| (94)
                                  |                       |  +**SRR11190802_Plant__DH-1_NC_006059
                                  |                    +--| (59)
                                  |                    |  |  +**SRR11190796_Plant__FR-2_NC_006059
                                  |                    |  +--| (100)
                                  |                    |     +--SRR11190797_Plant__FR-1_NC_006059
                                  |                 +--| (93)
                                  |                 |  |  +**SRR11190798_Plant__DH-3_NC_006059
                                  |                 |  +--| (100)
                                  |                 |     +**SRR11190801_Plant__DH-2_NC_006059
                                  |              +--| (81)
                                  |              |  |        +--KM288844
                                  |              |  |     +--| (94)
                                  |              |  |     |  +--KM288842
                                  |              |  |  +--| (97)
                                  |              |  |  |  +--Zygocactus_virus_X__JF930326.1
                                  |              |  +--| (91)
                                  |              |     |  +--SRR11603191_RR-peel-1_NC_006059
                                  |              |     +--| (100)
                                  |              |        |     +**SRR11603189_RR-peel-3_NC_006059
                                  |              |        |  +--| (100)
                                  |              |        |  |  +**SRR11603187_RR-pulp-2_NC_006059
                                  |              |        +--| (95)
                                  |              |           |  +**SRR11603186_RR-pulp-3_NC_006059
                                  |              |           +--| (100)
                                  |              |              +**SRR11603190_RR-peel-2_NC_006059
                                  |     +--------| (100)
                                  |     |        +--Zygocactus_virus_X__Strain_B1
                                  +-----| (100)
                                        |          +--Cactus_virus_X__JF937699.1
                                        |   +------| (100)
                                        |   |      |  +--Cactus_virus_X__KM288846.1
                                        |   |      +--| (94)
                                        |   |         +--Cactus_virus_X__SCM51431
                                        +---| (100)
                                            |         +--Schlumbergera_truncata_15H03__cons
                                            |      +--| (96)
                                            |      |  |  +--Schlumbergera_truncata_19JSF_sty__NC_002815
                                            |      |  +--| (96)
                                            |      |     |  +--Schlumbergera_truncata_15H04__cons
                                            |      |     +--| (100)
                                            |      |        +--Schlumbergera_truncata_15H06__cons
                                            +------| (100)
                                                   |        +--Cactus_virus_X__LC128411.1
                                                   |     +--| (100)
                                                   |     |  |     +**SRR11603186_RR-pulp-3_NC_002815
                                                   |     |  |  +--| (98)
                                                   |     |  |  |  +**SRR11603190_RR-peel-2_NC_002815
                                                   |     |  +--| (100)
                                                   |     |     |  +--SRR11603191_RR-peel-1_NC_002815
                                                   |     |     +--| (98)
                                                   |     |        |  +**SRR11603187_RR-pulp-2_NC_002815
                                                   |     |        +**| (45)
                                                   |     |           +--SRR11603189_RR-peel-3_NC_002815
                                                   |  +--| (94)
                                                   |  |  |  +--Cactus_virus_X__KM365479.1
                                                   |  |  +--| (97)
                                                   |  |     |                 +**SRR11190792_Plant__BR-3_NC_002815
                                                   |  |     |              +--| (91)
                                                   |  |     |              |  |  +--Cactus_virus_X__AF308158.2
                                                   |  |     |              |  +**| (81)
                                                   |  |     |              |     +--SRR11190802_Plant__DH-1_NC_002815
                                                   |  |     |           +--| (92)
                                                   |  |     |           |  +--SRR11190796_Plant__FR-2_NC_002815
                                                   |  |     |        +**| (55)
                                                   |  |     |        |  +**SRR11190797_Plant__FR-1_NC_002815
                                                   |  |     |     +**| (52)
                                                   |  |     |     |  +--SRR11190795_Plant__FR-3_NC_002815
                                                   |  |     |  +--| (86)
                                                   |  |     |  |  +**SRR11603183_GW-peel-2_NC_002815
                                                   |  |     +--| (80)
                                                   |  |        |  +--SRR11603184_GW-peel-1_NC_002815
                                                   |  |        +--| (99)
                                                   |  |           |     +--SRR11603182_GW-peel-3_NC_002815
                                                   |  |           |  +--| (89)
                                                   |  |           |  |  |  +**SRR11190799_Plant__BSJ-3_NC_002815
                                                   |  |           |  |  +--| (100)
                                                   |  |           |  |     |  +**SRR11190791_Plant__BSJ-1_NC_002815
                                                   |  |           |  |     +**| (68)
                                                   |  |           |  |        +**SRR11190800_Plant__BSJ-2_NC_002815
                                                   |  |           +--| (95)
                                                   |  |              |  +**SRR11190798_Plant__DH-3_NC_002815
                                                   |  |              +--| (100)
                                                   |  |                 +**SRR11190801_Plant__DH-2_NC_002815
                                                   +--| (96)
                                                      +--SRR11190793_Plant__BR-2_NC_002815

Tree in newick format:

(Clover_yellow_mosaic_virus:1.2180983780,(Hydrangea_ringspot_virus:0.6873772659,(Plantago_asiatica_mosaic_virus__KU697313:0.1555503261,((Nandina_mosaic_virus:0.2255941220,Plantago_asiatica_mosaic_virus__LC155795:0.2318520222)98:0.0577962038,(Plantago_asiatica_mosaic_virus__KT717325:0.0104106759,Plantago_asiatica_mosaic_virus__KU159093:0.0044808747)100:0.2343700847)96:0.0689757928)100:0.7538400402)100:0.3093350885,(((Senna_mosaic_virus:0.5055262736,(Babaco_mosaic_virus:0.4269207167,(Alternanthera_mosaic_virus__LC107515:0.1445803560,(Alternanthera_mosaic_virus__MH423501:0.0184100969,((Alternanthera_mosaic_virus__FJ822136:0.0232393114,Alternanthera_mosaic_virus__GQ179646:0.0188891334)100:0.0200029238,(Alternanthera_mosaic_virus__AY863024:0.0149254258,Alternanthera_mosaic_virus__GQ179647:0.0274834840)100:0.0182591136)95:0.0090911386)100:0.2084035351)100:0.3592900582)59:0.0619565595)41:0.0518729967,Papaya_mosaic_virus:0.3597581787)100:0.4945882115,((Opuntia_virus__Strain_CC10:0.0221210781,(Opuntia_virus_X__KY348771:0.0082726462,Opuntia_virus_X__KU854931:0.0007764454)100:0.0153962391)100:0.4510801848,(((Schlumbergera_virus_X__KU854929:0.0700915028,((SRR11190802_Plant__DH-1_NC_011659:0.0504527826,Schlumbergera_virus_X__KP090203:0.0192807376)97:0.0079772687,(Schlumbergera_virus_X__Strain_K11:0.0274334006,((SRR11190798_Plant__DH-3_NC_011659:0.0000022349,SRR11190801_Plant__DH-2_NC_011659:0.0000024827)100:0.0021295068,((SRR11603189_RR-peel-3_NC_011659:0.0000020956,SRR11603187_RR-pulp-2_NC_011659:0.0000023428)100:0.0020540486,(SRR11603183_GW-peel-2_NC_011659:0.0000021490,SRR11603184_GW-peel-1_NC_011659:0.0000021384)100:0.0024228626)100:0.0112638014)100:0.0219875151)99:0.0084895925)100:0.0875128378)100:0.2733474268,(MG210801:0.0045588907,((SRR11190800_Plant__BSJ-2_NC_024458:0.0000026011,SRR11190791_Plant__BSJ-1_NC_024458:0.0000025949)100:0.0069940973,(((SRR11190802_Plant__DH-1_NC_024458:0.0002273111,(((SRR11190801_Plant__DH-2_NC_024458:0.0000024827,Pitaya_virus_X:0.0058089632)85:0.0002727810,SRR11190795_Plant__FR-3_NC_024458:0.0065132495)86:0.0036365061,SRR11190798_Plant__DH-3_NC_024458:0.0000024827)77:0.0000025242)86:0.0011741710,((SRR11603182_GW-peel-3_NC_024458:0.0000024827,SRR11603183_GW-peel-2_NC_024458:0.0000024827)88:0.0000024827,SRR11603184_GW-peel-1_NC_024458:0.0000024827)98:0.0004520635)78:0.0007270463,((SRR11190793_Plant__BR-2_NC_024458:0.0057740152,(SRR11603191_RR-peel-1_NC_024458:0.0002220825,((SRR11603189_RR-peel-3_NC_024458:0.0000024827,SRR11603187_RR-pulp-2_NC_024458:0.0000024827)100:0.0015661334,(SRR11603186_RR-pulp-3_NC_024458:0.0000024827,SRR11603190_RR-peel-2_NC_024458:0.0000024827)100:0.0004406566)100:0.0002249154)100:0.0034128927)88:0.0002081406,(SRR11190796_Plant__FR-2_NC_024458:0.0000024827,SRR11190797_Plant__FR-1_NC_024458:0.0000024827)100:0.0055559821)89:0.0020655245)88:0.0003979734)89:0.0033308927)100:0.2605048929)100:0.0758806289,((((((KM288845:0.1451840344,SRR11190802_Plant__DH-1_NC_006059:0.0000021171)94:0.0185278099,(SRR11190796_Plant__FR-2_NC_006059:0.0000023708,SRR11190797_Plant__FR-1_NC_006059:0.0003751660)100:0.0084518724)59:0.0032767905,(SRR11190798_Plant__DH-3_NC_006059:0.0000024868,SRR11190801_Plant__DH-2_NC_006059:0.0000025842)100:0.0159446420)93:0.0133209460,(((KM288844:0.0192357160,KM288842:0.0406508320)94:0.0040078533,Zygocactus_virus_X__JF930326.1:0.0089547309)97:0.0047854606,(SRR11603191_RR-peel-1_NC_006059:0.0028246293,((SRR11603189_RR-peel-3_NC_006059:0.0000024827,SRR11603187_RR-pulp-2_NC_006059:0.0000021157)100:0.0017940167,(SRR11603186_RR-pulp-3_NC_006059:0.0000027751,SRR11603190_RR-peel-2_NC_006059:0.0000024827)100:0.0009462181)95:0.0006477501)100:0.0133790754)91:0.0055858742)81:0.0115966291,Zygocactus_virus_X__Strain_B1:0.0223829394)100:0.2422925082,((Cactus_virus_X__JF937699.1:0.0137455391,(Cactus_virus_X__KM288846.1:0.0167436061,Cactus_virus_X__SCM51431:0.0028734988)94:0.0086022091)100:0.1781033668,((Schlumbergera_truncata_15H03__cons:0.0103956834,(Schlumbergera_truncata_19JSF_sty__NC_002815:0.0004867072,(Schlumbergera_truncata_15H04__cons:0.0011379322,Schlumbergera_truncata_15H06__cons:0.0006788343)100:0.0079394047)96:0.0009797612)96:0.0101541611,(((Cactus_virus_X__LC128411.1:0.0064372526,((SRR11603186_RR-pulp-3_NC_002815:0.0000024827,SRR11603190_RR-peel-2_NC_002815:0.0000024827)98:0.0003855137,(SRR11603191_RR-peel-1_NC_002815:0.0002961226,(SRR11603187_RR-pulp-2_NC_002815:0.0000024827,SRR11603189_RR-peel-3_NC_002815:0.0003707921)45:0.0000013085)98:0.0008094749)100:0.0068511946)100:0.0126142864,(Cactus_virus_X__KM365479.1:0.0286941712,((((((SRR11190792_Plant__BR-3_NC_002815:0.0000026480,(Cactus_virus_X__AF308158.2:0.0275503247,SRR11190802_Plant__DH-1_NC_002815:0.0009251229)81:0.0000021576)91:0.0011655479,SRR11190796_Plant__FR-2_NC_002815:0.0030601521)92:0.0005251053,SRR11190797_Plant__FR-1_NC_002815:0.0000024827)55:0.0000029862,SRR11190795_Plant__FR-3_NC_002815:0.0050501031)52:0.0000027229,SRR11603183_GW-peel-2_NC_002815:0.0000024827)86:0.0009673587,(SRR11603184_GW-peel-1_NC_002815:0.0023514668,((SRR11603182_GW-peel-3_NC_002815:0.0043809953,(SRR11190799_Plant__BSJ-3_NC_002815:0.0000024827,(SRR11190791_Plant__BSJ-1_NC_002815:0.0000024827,SRR11190800_Plant__BSJ-2_NC_002815:0.0000024827)68:0.0000028535)100:0.0084859195)89:0.0002072606,(SRR11190798_Plant__DH-3_NC_002815:0.0000024827,SRR11190801_Plant__DH-2_NC_002815:0.0000024827)100:0.0009650250)95:0.0007475323)99:0.0060692283)80:0.0014018353)97:0.0024627676)94:0.0007678734,SRR11190793_Plant__BR-2_NC_002815:0.0158047958)96:0.0108392631)100:0.1890836401)100:0.1037032197)100:0.1513385022)100:0.1384622072)100:0.6387584701)87:0.1211264461);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -82436.699925
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------------------------------------Clover_yellow_mosaic_virus
|
|           +--------------------------Hydrangea_ringspot_virus
+-----------| (100)
|           |                             +-----Plantago_asiatica_mosaic_virus__KU697313
|           +-----------------------------| (100)
|                                         |     +--------Nandina_mosaic_virus
|                                         |  +--| (98)
|                                         |  |  +--------Plantago_asiatica_mosaic_virus__LC155795
|                                         +--| (96)
|                                            |        +--Plantago_asiatica_mosaic_virus__KT717325
|                                            +--------| (100)
|                                                     +--Plantago_asiatica_mosaic_virus__KU159093
|
|                         +-------------------Senna_mosaic_virus
|                      +--| (41)
|                      |  |  +----------------Babaco_mosaic_virus
|                      |  +--| (59)
|                      |     |             +----Alternanthera_mosaic_virus__LC107515
|                      |     +-------------| (100)
|                      |                   |       +--Alternanthera_mosaic_virus__MH423501
|                      |                   +-------| (100)
|                      |                           |     +--Alternanthera_mosaic_virus__FJ822136
|                      |                           |  +--| (100)
|                      |                           |  |  +--Alternanthera_mosaic_virus__GQ179646
|                      |                           +--| (95)
|                      |                              |  +--Alternanthera_mosaic_virus__AY863024
|                      |                              +--| (100)
|                      |                                 +--Alternanthera_mosaic_virus__GQ179647
|   +------------------| (100)
|   |                  +-------------Papaya_mosaic_virus
+---| (87)
    |                                          +--Opuntia_virus__Strain_CC10
    |                        +-----------------| (100)
    |                        |                 |  +--Opuntia_virus_X__KY348771
    |                        |                 +--| (100)
    |                        |                    +--Opuntia_virus_X__KU854931
    +------------------------| (100)
                             |                  +--Schlumbergera_virus_X__KU854929
                             |       +----------| (100)
                             |       |          |     +--SRR11190802_Plant__DH-1_NC_011659
                             |       |          |  +--| (97)
                             |       |          |  |  +--Schlumbergera_virus_X__KP090203
                             |       |          +--| (100)
                             |       |             |  +--Schlumbergera_virus_X__Strain_K11
                             |       |             +--| (99)
                             |       |                |     +--SRR11190798_Plant__DH-3_NC_011659
                             |       |                |  +--| (100)
                             |       |                |  |  +--SRR11190801_Plant__DH-2_NC_011659
                             |       |                +--| (100)
                             |       |                   |     +--SRR11603189_RR-peel-3_NC_011659
                             |       |                   |  +--| (100)
                             |       |                   |  |  +--SRR11603187_RR-pulp-2_NC_011659
                             |       |                   +--| (100)
                             |       |                      |  +--SRR11603183_GW-peel-2_NC_011659
                             |       |                      +--| (100)
                             |       |                         +--SRR11603184_GW-peel-1_NC_011659
                             |    +--| (100)
                             |    |  |         +--MG210801
                             |    |  +---------| (100)
                             |    |            |        +**SRR11190800_Plant__BSJ-2_NC_024458
                             |    |            |     +--|
                             |    |            |     |  +**SRR11190799_Plant__BSJ-3_NC_024458
                             |    |            |  +--| (100)
                             |    |            |  |  +--SRR11190791_Plant__BSJ-1_NC_024458
                             |    |            +--| (89)
                             |    |               |        +--SRR11190802_Plant__DH-1_NC_024458
                             |    |               |     +--| (86)
                             |    |               |     |  |        +--SRR11190801_Plant__DH-2_NC_024458
                             |    |               |     |  |     +--| (85)
                             |    |               |     |  |     |  +--Pitaya_virus_X
                             |    |               |     |  |  +--| (86)
                             |    |               |     |  |  |  +--SRR11190795_Plant__FR-3_NC_024458
                             |    |               |     |  +--| (77)
                             |    |               |     |     +--SRR11190798_Plant__DH-3_NC_024458
                             |    |               |  +--| (78)
                             |    |               |  |  |     +--SRR11603182_GW-peel-3_NC_024458
                             |    |               |  |  |  +--| (88)
                             |    |               |  |  |  |  +--SRR11603183_GW-peel-2_NC_024458
                             |    |               |  |  +--| (98)
                             |    |               |  |     +--SRR11603184_GW-peel-1_NC_024458
                             |    |               +--| (88)
                             |    |                  |     +--SRR11190793_Plant__BR-2_NC_024458
                             |    |                  |  +--| (88)
                             |    |                  |  |  |  +--SRR11603191_RR-peel-1_NC_024458
                             |    |                  |  |  +--| (100)
                             |    |                  |  |     |     +--SRR11603189_RR-peel-3_NC_024458
                             |    |                  |  |     |  +--| (100)
                             |    |                  |  |     |  |  +--SRR11603187_RR-pulp-2_NC_024458
                             |    |                  |  |     +--| (100)
                             |    |                  |  |        |  +--SRR11603186_RR-pulp-3_NC_024458
                             |    |                  |  |        +--| (100)
                             |    |                  |  |           +--SRR11603190_RR-peel-2_NC_024458
                             |    |                  +--| (89)
                             |    |                     |  +--SRR11190796_Plant__FR-2_NC_024458
                             |    |                     +--| (100)
                             |    |                        +--SRR11190797_Plant__FR-1_NC_024458
                             +----| (100)
                                  |                          +----KM288845
                                  |                       +--| (94)
                                  |                       |  +--SRR11190802_Plant__DH-1_NC_006059
                                  |                    +--| (59)
                                  |                    |  |  +--SRR11190796_Plant__FR-2_NC_006059
                                  |                    |  +--| (100)
                                  |                    |     +--SRR11190797_Plant__FR-1_NC_006059
                                  |                 +--| (93)
                                  |                 |  |  +--SRR11190798_Plant__DH-3_NC_006059
                                  |                 |  +--| (100)
                                  |                 |     +--SRR11190801_Plant__DH-2_NC_006059
                                  |              +--| (81)
                                  |              |  |        +--KM288844
                                  |              |  |     +--| (94)
                                  |              |  |     |  +--KM288842
                                  |              |  |  +--| (97)
                                  |              |  |  |  +--Zygocactus_virus_X__JF930326.1
                                  |              |  +--| (91)
                                  |              |     |  +--SRR11603191_RR-peel-1_NC_006059
                                  |              |     +--| (100)
                                  |              |        |     +--SRR11603189_RR-peel-3_NC_006059
                                  |              |        |  +--| (100)
                                  |              |        |  |  +--SRR11603187_RR-pulp-2_NC_006059
                                  |              |        +--| (95)
                                  |              |           |  +--SRR11603186_RR-pulp-3_NC_006059
                                  |              |           +--| (100)
                                  |              |              +--SRR11603190_RR-peel-2_NC_006059
                                  |     +--------| (100)
                                  |     |        +--Zygocactus_virus_X__Strain_B1
                                  +-----| (100)
                                        |          +--Cactus_virus_X__JF937699.1
                                        |   +------| (100)
                                        |   |      |  +--Cactus_virus_X__KM288846.1
                                        |   |      +--| (94)
                                        |   |         +--Cactus_virus_X__SCM51431
                                        +---| (100)
                                            |         +--Schlumbergera_truncata_15H03__cons
                                            |      +--| (96)
                                            |      |  |  +--Schlumbergera_truncata_19JSF_sty__NC_002815
                                            |      |  +--| (96)
                                            |      |     |  +--Schlumbergera_truncata_15H04__cons
                                            |      |     +--| (100)
                                            |      |        +--Schlumbergera_truncata_15H06__cons
                                            +------| (100)
                                                   |        +--Cactus_virus_X__LC128411.1
                                                   |     +--| (100)
                                                   |     |  |     +--SRR11603186_RR-pulp-3_NC_002815
                                                   |     |  |  +--| (98)
                                                   |     |  |  |  +--SRR11603190_RR-peel-2_NC_002815
                                                   |     |  +--| (100)
                                                   |     |     |  +--SRR11603191_RR-peel-1_NC_002815
                                                   |     |     +--| (98)
                                                   |     |        |  +--SRR11603187_RR-pulp-2_NC_002815
                                                   |     |        +--| (45)
                                                   |     |           +--SRR11603189_RR-peel-3_NC_002815
                                                   |  +--| (94)
                                                   |  |  |  +--Cactus_virus_X__KM365479.1
                                                   |  |  +--| (97)
                                                   |  |     |                 +--SRR11190792_Plant__BR-3_NC_002815
                                                   |  |     |              +--| (91)
                                                   |  |     |              |  |  +--Cactus_virus_X__AF308158.2
                                                   |  |     |              |  +--| (81)
                                                   |  |     |              |     +--SRR11190802_Plant__DH-1_NC_002815
                                                   |  |     |           +--| (92)
                                                   |  |     |           |  +--SRR11190796_Plant__FR-2_NC_002815
                                                   |  |     |        +--| (55)
                                                   |  |     |        |  +--SRR11190797_Plant__FR-1_NC_002815
                                                   |  |     |     +--| (52)
                                                   |  |     |     |  +--SRR11190795_Plant__FR-3_NC_002815
                                                   |  |     |  +--| (86)
                                                   |  |     |  |  +--SRR11603183_GW-peel-2_NC_002815
                                                   |  |     +--| (80)
                                                   |  |        |  +--SRR11603184_GW-peel-1_NC_002815
                                                   |  |        +--| (99)
                                                   |  |           |     +--SRR11603182_GW-peel-3_NC_002815
                                                   |  |           |  +--| (89)
                                                   |  |           |  |  |  +--SRR11190799_Plant__BSJ-3_NC_002815
                                                   |  |           |  |  +--| (100)
                                                   |  |           |  |     |  +--SRR11190791_Plant__BSJ-1_NC_002815
                                                   |  |           |  |     +--| (68)
                                                   |  |           |  |        +--SRR11190800_Plant__BSJ-2_NC_002815
                                                   |  |           +--| (95)
                                                   |  |              |  +--SRR11190798_Plant__DH-3_NC_002815
                                                   |  |              +--| (100)
                                                   |  |                 +--SRR11190801_Plant__DH-2_NC_002815
                                                   +--| (96)
                                                      +--SRR11190793_Plant__BR-2_NC_002815


Consensus tree in newick format: 

(Clover_yellow_mosaic_virus:1.2178481151,(Hydrangea_ringspot_virus:0.6872569963,(Plantago_asiatica_mosaic_virus__KU697313:0.1555470719,((Nandina_mosaic_virus:0.2255636924,Plantago_asiatica_mosaic_virus__LC155795:0.2318187409)98:0.0577949536,(Plantago_asiatica_mosaic_virus__KT717325:0.0104105958,Plantago_asiatica_mosaic_virus__KU159093:0.0044789831)100:0.2343348402)96:0.0689599225)100:0.7536960476)100:0.3092978304,(((Senna_mosaic_virus:0.5054612370,(Babaco_mosaic_virus:0.4268704787,(Alternanthera_mosaic_virus__LC107515:0.1445770791,(Alternanthera_mosaic_virus__MH423501:0.0184084724,((Alternanthera_mosaic_virus__FJ822136:0.0232365860,Alternanthera_mosaic_virus__GQ179646:0.0188879686)100:0.0200000108,(Alternanthera_mosaic_virus__AY863024:0.0149236700,Alternanthera_mosaic_virus__GQ179647:0.0274812383)100:0.0182574455)95:0.0090896277)100:0.2083713716)100:0.3592402130)59:0.0619528916)41:0.0518695453,Papaya_mosaic_virus:0.3597234645)100:0.4945090130,((Opuntia_virus__Strain_CC10:0.0221170716,(Opuntia_virus_X__KY348771:0.0082711078,Opuntia_virus_X__KU854931:0.0007759128)100:0.0153955898)100:0.4509870037,(((Schlumbergera_virus_X__KU854929:0.0700851415,((SRR11190802_Plant__DH-1_NC_011659:0.0504453359,Schlumbergera_virus_X__KP090203:0.0192778390)97:0.0079762724,(Schlumbergera_virus_X__Strain_K11:0.0274292567,((SRR11190798_Plant__DH-3_NC_011659:0.0000021204,SRR11190801_Plant__DH-2_NC_011659:0.0000024864)100:0.0021291692,((SRR11603189_RR-peel-3_NC_011659:0.0000025703,SRR11603187_RR-pulp-2_NC_011659:0.0000024864)100:0.0020531330,(SRR11603183_GW-peel-2_NC_011659:0.0000021857,SRR11603184_GW-peel-1_NC_011659:0.0000024905)100:0.0024214925)100:0.0112626531)100:0.0219844074)99:0.0084887486)100:0.0874979880)100:0.2733055441,(MG210801:0.0045560592,(((SRR11190800_Plant__BSJ-2_NC_024458:0.0000000000,SRR11190799_Plant__BSJ-3_NC_024458:0.0000000000):0.0000024864,SRR11190791_Plant__BSJ-1_NC_024458:0.0000024864)100:0.0069937730,(((SRR11190802_Plant__DH-1_NC_024458:0.0002271237,(((SRR11190801_Plant__DH-2_NC_024458:0.0000024864,Pitaya_virus_X:0.0058084759)85:0.0002726168,SRR11190795_Plant__FR-3_NC_024458:0.0065126949)86:0.0036334552,SRR11190798_Plant__DH-3_NC_024458:0.0000024864)77:0.0000029480)86:0.0011757154,((SRR11603182_GW-peel-3_NC_024458:0.0000024864,SRR11603183_GW-peel-2_NC_024458:0.0000024864)88:0.0000024864,SRR11603184_GW-peel-1_NC_024458:0.0000024864)98:0.0004507789)78:0.0007273489,((SRR11190793_Plant__BR-2_NC_024458:0.0057739675,(SRR11603191_RR-peel-1_NC_024458:0.0002208658,((SRR11603189_RR-peel-3_NC_024458:0.0000024864,SRR11603187_RR-pulp-2_NC_024458:0.0000024864)100:0.0015661230,(SRR11603186_RR-pulp-3_NC_024458:0.0000024864,SRR11603190_RR-peel-2_NC_024458:0.0000024864)100:0.0004398004)100:0.0002236394)100:0.0034111570)88:0.0002077162,(SRR11190796_Plant__FR-2_NC_024458:0.0000024864,SRR11190797_Plant__FR-1_NC_024458:0.0000024864)100:0.0055559076)89:0.0020654275)88:0.0003974587)89:0.0033328716)100:0.2604596726)100:0.0758711591,((((((KM288845:0.1451612307,SRR11190802_Plant__DH-1_NC_006059:0.0000020183)94:0.0185255000,(SRR11190796_Plant__FR-2_NC_006059:0.0000027554,SRR11190797_Plant__FR-1_NC_006059:0.0003736241)100:0.0084511684)59:0.0032756478,(SRR11190798_Plant__DH-3_NC_006059:0.0000024905,SRR11190801_Plant__DH-2_NC_006059:0.0000023075)100:0.0159422787)93:0.0133190595,(((KM288844:0.0192322850,KM288842:0.0406446276)94:0.0040071397,Zygocactus_virus_X__JF930326.1:0.0089671992)97:0.0047700165,(SRR11603191_RR-peel-1_NC_006059:0.0028229233,((SRR11603189_RR-peel-3_NC_006059:0.0000024864,SRR11603187_RR-pulp-2_NC_006059:0.0000021190)100:0.0017938176,(SRR11603186_RR-pulp-3_NC_006059:0.0000024864,SRR11603190_RR-peel-2_NC_006059:0.0000024864)100:0.0009451903)95:0.0006469851)100:0.0133782790)91:0.0055856141)81:0.0115938549,Zygocactus_virus_X__Strain_B1:0.0223809854)100:0.2422540068,((Cactus_virus_X__JF937699.1:0.0137469528,(Cactus_virus_X__KM288846.1:0.0167404171,Cactus_virus_X__SCM51431:0.0028773727)94:0.0085933880)100:0.1780760281,((Schlumbergera_truncata_15H03__cons:0.0103942643,(Schlumbergera_truncata_19JSF_sty__NC_002815:0.0004856693,(Schlumbergera_truncata_15H04__cons:0.0011378292,Schlumbergera_truncata_15H06__cons:0.0006783346)100:0.0079380131)96:0.0009803176)96:0.0101530312,(((Cactus_virus_X__LC128411.1:0.0064358202,((SRR11603186_RR-pulp-3_NC_002815:0.0000024864,SRR11603190_RR-peel-2_NC_002815:0.0000024864)98:0.0003838420,(SRR11603191_RR-peel-1_NC_002815:0.0002947172,(SRR11603187_RR-pulp-2_NC_002815:0.0000024864,SRR11603189_RR-peel-3_NC_002815:0.0003330033)45:0.0000386774)98:0.0008097887)100:0.0068501247)100:0.0126114142,(Cactus_virus_X__KM365479.1:0.0286761859,((((((SRR11190792_Plant__BR-3_NC_002815:0.0000024864,(Cactus_virus_X__AF308158.2:0.0275645786,SRR11190802_Plant__DH-1_NC_002815:0.0009237489)81:0.0000028769)91:0.0011677976,SRR11190796_Plant__FR-2_NC_002815:0.0030597632)92:0.0002206158,SRR11190797_Plant__FR-1_NC_002815:0.0000024864)55:0.0002983959,SRR11190795_Plant__FR-3_NC_002815:0.0050490109)52:0.0000029657,SRR11603183_GW-peel-2_NC_002815:0.0000024864)86:0.0009677348,(SRR11603184_GW-peel-1_NC_002815:0.0023496394,((SRR11603182_GW-peel-3_NC_002815:0.0043802707,(SRR11190799_Plant__BSJ-3_NC_002815:0.0000024864,(SRR11190791_Plant__BSJ-1_NC_002815:0.0000024864,SRR11190800_Plant__BSJ-2_NC_002815:0.0000024864)68:0.0000024905)100:0.0084853612)89:0.0002060284,(SRR11190798_Plant__DH-3_NC_002815:0.0000024864,SRR11190801_Plant__DH-2_NC_002815:0.0000024864)100:0.0009636488)95:0.0007464859)99:0.0060677213)80:0.0012740177)97:0.0025734419)94:0.0007673815,SRR11190793_Plant__BR-2_NC_002815:0.0158044753)96:0.0108371146)100:0.1890557002)100:0.1036916502)100:0.1513138243)100:0.1384516878)100:0.6386248528)87:0.1211166491);

TIME STAMP
----------

Date and time: Tue May 25 12:45:46 2021
Total CPU time used: 662.115984 seconds (0h:11m:2s)
Total wall-clock time used: 699.7362008 seconds (0h:11m:39s)

