IQ-TREE 1.6.12 built Aug 15 2019

Input file name: 4_TGB3_names.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 311719

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 95 sequences with 402 nucleotide sites
Number of constant sites: 117 (= 29.1045% of all sites)
Number of invariant (constant or ambiguous constant) sites: 117 (= 29.1045% of all sites)
Number of parsimony informative sites: 213
Number of distinct site patterns: 285

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 6.6266
  A-G: 8.9828
  A-T: 1.2979
  C-G: 3.3847
  C-T: 7.5495
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2333
  pi(C) = 0.258
  pi(G) = 0.2173
  pi(T) = 0.2914

Rate matrix Q:

  A    -1.146    0.4848    0.5535    0.1073
  C    0.4384    -1.271    0.2086    0.6239
  G    0.5943    0.2476   -0.9246   0.08264
  T   0.08587    0.5524   0.06162   -0.6999

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0226
Gamma shape alpha: 1.405

 Category  Relative_rate  Proportion
  0         0              0.0226
  1         0.2151         0.2443
  2         0.5852         0.2443
  3         1.068          0.2443
  4         2.224          0.2443
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4689.0515 (s.e. 211.6360)
Unconstrained log-likelihood (without tree): -2107.3740
Number of free parameters (#branches + #model parameters): 193
Akaike information criterion (AIC) score: 9764.1031
Corrected Akaike information criterion (AICc) score: 10124.1223
Bayesian information criterion (BIC) score: 10535.4183

Total tree length (sum of branch lengths): 11.5488
Sum of internal branch lengths: 6.2267 (53.9166% of tree length)

WARNING: 38 near-zero internal branches (<0.0025) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Clover_yellow_mosaic_virus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------Clover_yellow_mosaic_virus
|
+-----------Hydrangea_ringspot_virus
|
|                                                   +--Plantago_asiatica_mosaic_virus__KU697313
|                                                +--| (95)
|                                                |  +--Plantago_asiatica_mosaic_virus__LC155795
|                              +-----------------| (100)
|                              |                 |  +--Nandina_mosaic_virus
|                              |                 +--| (84)
|                              |                    |  +--Plantago_asiatica_mosaic_virus__KT717325
|                              |                    +--| (98)
|                              |                       +--Plantago_asiatica_mosaic_virus__KU159093
|                           +--| (81)
|                           |  |    +**MG210801
|                           |  +----| (99)
|                           |       |                          +**SRR11190800_Plant__BSJ-2_NC_024458
|                           |       |                       +--| (99)
|                           |       |                       |  +**SRR11190791_Plant__BSJ-1_NC_024458
|                           |       |                    +--| (38)
|                           |       |                    |  |     +**SRR11190793_Plant__BR-2_NC_024458
|                           |       |                    |  |  +--| (71)
|                           |       |                    |  |  |  |  +--SRR11190796_Plant__FR-2_NC_024458
|                           |       |                    |  |  |  +**| (83)
|                           |       |                    |  |  |     +**SRR11190797_Plant__FR-1_NC_024458
|                           |       |                    |  +--| (53)
|                           |       |                    |     |     +**SRR11603191_RR-peel-1_NC_024458
|                           |       |                    |     |  +**| (47)
|                           |       |                    |     |  |  |  +**SRR11603186_RR-pulp-3_NC_024458
|                           |       |                    |     |  |  +**| (80)
|                           |       |                    |     |  |     +**SRR11603190_RR-peel-2_NC_024458
|                           |       |                    |     +--| (95)
|                           |       |                    |        |  +**SRR11603189_RR-peel-3_NC_024458
|                           |       |                    |        +**| (79)
|                           |       |                    |           +**SRR11603187_RR-pulp-2_NC_024458
|                           |       |                 +**| (6)
|                           |       |                 |  +**SRR11603182_GW-peel-3_NC_024458
|                           |       |              +**| (7)
|                           |       |              |  +**SRR11603183_GW-peel-2_NC_024458
|                           |       |           +**| (4)
|                           |       |           |  +**SRR11190801_Plant__DH-2_NC_024458
|                           |       |        +**| (4)
|                           |       |        |  +**SRR11190798_Plant__DH-3_NC_024458
|                           |       |     +**| (12)
|                           |       |     |  +**SRR11603184_GW-peel-1_NC_024458
|                           |       |  +**| (65)
|                           |       |  |  +**SRR11190802_Plant__DH-1_NC_024458
|                           |       +--| (77)
|                           |          |  +**SRR11190795_Plant__FR-3_NC_024458
|                           |          +**| (71)
|                           |             +**Pitaya_virus_X
|                        +--| (83)
|                        |  |                     +--Schlumbergera_virus_X__KU854929
|                        |  |                  +--| (61)
|                        |  |                  |  +--Schlumbergera_virus_X__Strain_K11
|                        |  |               +--| (62)
|                        |  |               |  +--Schlumbergera_virus_X__KP090203
|                        |  |            +**| (53)
|                        |  |            |  |     +--SRR11190802_Plant__DH-1_NC_011659
|                        |  |            |  |  +**| (25)
|                        |  |            |  |  |  +**SRR11190801_Plant__DH-2_NC_011659
|                        |  |            |  +**| (55)
|                        |  |            |     +**SRR11190798_Plant__DH-3_NC_011659
|                        |  |         +**| (9)
|                        |  |         |  +**SRR11603189_RR-peel-3_NC_011659
|                        |  |      +--| (15)
|                        |  |      |  +**SRR11603184_GW-peel-1_NC_011659
|                        |  |   +**| (50)
|                        |  |   |  +**SRR11603187_RR-pulp-2_NC_011659
|                        |  +---| (100)
|                        |      +**SRR11603183_GW-peel-2_NC_011659
|                     +--| (69)
|                     |  |          +--Opuntia_virus__Strain_CC10
|                     |  +----------| (100)
|                     |             |  +**Opuntia_virus_X__KY348771
|                     |             +**| (76)
|                     |                +**Opuntia_virus_X__KU854931
|       +-------------| (100)
|       |             |     +--KM288845
|       |             |  +--| (99)
|       |             |  |  |                 +**SRR11190798_Plant__DH-3_NC_006059
|       |             |  |  |              +**| (63)
|       |             |  |  |              |  +**SRR11190801_Plant__DH-2_NC_006059
|       |             |  |  |           +**| (25)
|       |             |  |  |           |  |     +**SRR11190796_Plant__FR-2_NC_006059
|       |             |  |  |           |  |  +--| (46)
|       |             |  |  |           |  |  |  |     +--Zygocactus_virus_X__JF930326.1
|       |             |  |  |           |  |  |  |  +**| (65)
|       |             |  |  |           |  |  |  |  |  +--KM288843
|       |             |  |  |           |  |  |  +**| (94)
|       |             |  |  |           |  |  |     +**KM288842
|       |             |  |  |           |  +**| (15)
|       |             |  |  |           |     +--KM288844
|       |             |  |  |        +--| (64)
|       |             |  |  |        |  +--SRR11190797_Plant__FR-1_NC_006059
|       |             |  |  |     +**| (58)
|       |             |  |  |     |  |     +**SRR11603191_RR-peel-1_NC_006059
|       |             |  |  |     |  |  +**| (59)
|       |             |  |  |     |  |  |  +**SRR11603189_RR-peel-3_NC_006059
|       |             |  |  |     |  +--| (100)
|       |             |  |  |     |     |  +**SRR11603186_RR-pulp-3_NC_006059
|       |             |  |  |     |     +**| (81)
|       |             |  |  |     |        +**SRR11603190_RR-peel-2_NC_006059
|       |             |  |  |  +--| (61)
|       |             |  |  |  |  +--SRR11190802_Plant__DH-1_NC_006059
|       |             |  |  +--| (98)
|       |             |  |     +--Zygocactus_virus_X__Strain_B1
|       |             +--| (96)
|       |                |        +**Cactus_virus_X__JF937699.1
|       |                |     +--| (74)
|       |                |     |  |  +--Cactus_virus_X__KM288846.1
|       |                |     |  +--| (74)
|       |                |     |     +--Cactus_virus_X__SCM51431
|       |                |  +--| (98)
|       |                |  |  +**Cactus_virus_X__KM288847.1
|       |                +--| (98)
|       |                   |     +--Schlumbergera_truncata_15H03__cons
|       |                   |  +--| (73)
|       |                   |  |  |  +**Schlumbergera_truncata_19JSF_sty__NC_002815
|       |                   |  |  +**| (35)
|       |                   |  |     |     +**Schlumbergera_truncata_15H04__cons
|       |                   |  |     |  +--| (98)
|       |                   |  |     |  |  +**Schlumbergera_truncata_15H06__cons
|       |                   |  |     +--| (50)
|       |                   |  |        |  +--Cactus_virus_X__LC128411.1
|       |                   |  |        +--| (48)
|       |                   |  |           |              +**SRR11603186_RR-pulp-3_NC_002815
|       |                   |  |           |           +**| (84)
|       |                   |  |           |           |  +**SRR11603190_RR-peel-2_NC_002815
|       |                   |  |           |        +**| (76)
|       |                   |  |           |        |  +**SRR11603189_RR-peel-3_NC_002815
|       |                   |  |           |     +**| (90)
|       |                   |  |           |     |  +**SRR11603191_RR-peel-1_NC_002815
|       |                   |  |           |  +--| (92)
|       |                   |  |           |  |  +**SRR11603187_RR-pulp-2_NC_002815
|       |                   |  |           +--| (69)
|       |                   |  |              |     +--Cactus_virus_X__KM365479.1
|       |                   |  |              |  +**| (17)
|       |                   |  |              |  |  |              +**SRR11190792_Plant__BR-3_NC_002815
|       |                   |  |              |  |  |           +--| (70)
|       |                   |  |              |  |  |           |  +**Cactus_virus_X__AF308158.2
|       |                   |  |              |  |  |        +**| (8)
|       |                   |  |              |  |  |        |  +**SRR11603183_GW-peel-2_NC_002815
|       |                   |  |              |  |  |     +**| (21)
|       |                   |  |              |  |  |     |  +**SRR11190802_Plant__DH-1_NC_002815
|       |                   |  |              |  |  |  +**| (39)
|       |                   |  |              |  |  |  |  |  +**SRR11190795_Plant__FR-3_NC_002815
|       |                   |  |              |  |  |  |  +**| (86)
|       |                   |  |              |  |  |  |     +**SRR11190796_Plant__FR-2_NC_002815
|       |                   |  |              |  |  +--| (29)
|       |                   |  |              |  |     +**SRR11190797_Plant__FR-1_NC_002815
|       |                   |  |              +--| (80)
|       |                   |  |                 |  +**SRR11603184_GW-peel-1_NC_002815
|       |                   |  |                 +--| (75)
|       |                   |  |                    |        +--SRR11603182_GW-peel-3_NC_002815
|       |                   |  |                    |     +--| (80)
|       |                   |  |                    |     |  |     +**SRR11190799_Plant__BSJ-3_NC_002815
|       |                   |  |                    |     |  |  +**| (49)
|       |                   |  |                    |     |  |  |  +**SRR11190791_Plant__BSJ-1_NC_002815
|       |                   |  |                    |     |  +--| (99)
|       |                   |  |                    |     |     +**SRR11190800_Plant__BSJ-2_NC_002815
|       |                   |  |                    |  +**| (34)
|       |                   |  |                    |  |  +**SRR11190798_Plant__DH-3_NC_002815
|       |                   |  |                    +**| (74)
|       |                   |  |                       +**SRR11190801_Plant__DH-2_NC_002815
|       |                   +--| (98)
|       |                      +--SRR11190793_Plant__BR-2_NC_002815
|    +--| (68)
|    |  |                             +----Senna_mosaic_virus
|    |  |                  +----------| (89)
|    |  |                  |          +---------------------Babaco_mosaic_virus
|    |  |              +---| (47)
|    |  |              |   |        +--Alternanthera_mosaic_virus__MH423501
|    |  |              |   |     +--| (87)
|    |  |              |   |     |  +--Alternanthera_mosaic_virus__FJ822136
|    |  |              |   |  +**| (60)
|    |  |              |   |  |  |  +**Alternanthera_mosaic_virus__GQ179646
|    |  |              |   |  |  +--| (100)
|    |  |              |   |  |     +--Alternanthera_mosaic_virus__GQ179647
|    |  |              |   +--| (82)
|    |  |              |      +--Alternanthera_mosaic_virus__AY863024
|    |  +--------------| (99)
|    |                 +--Alternanthera_mosaic_virus__LC107515
+----| (93)
     +----------------Papaya_mosaic_virus

Tree in newick format:

(Clover_yellow_mosaic_virus:0.9536643224,Hydrangea_ringspot_virus:0.6812199817,((((((((Plantago_asiatica_mosaic_virus__KU697313:0.1714614414,Plantago_asiatica_mosaic_virus__LC155795:0.1576646625)95:0.0301382239,(Nandina_mosaic_virus:0.1789525887,(Plantago_asiatica_mosaic_virus__KT717325:0.0051193167,Plantago_asiatica_mosaic_virus__KU159093:0.0081918900)98:0.1151744823)84:0.0175802286)100:0.9963504944,(MG210801:0.0000029483,(((((((((SRR11190800_Plant__BSJ-2_NC_024458:0.0000022886,SRR11190791_Plant__BSJ-1_NC_024458:0.0000022880)99:0.0219131448,((SRR11190793_Plant__BR-2_NC_024458:0.0000022236,(SRR11190796_Plant__FR-2_NC_024458:0.0054013510,SRR11190797_Plant__FR-1_NC_024458:0.0000020409)83:0.0000029893)71:0.0054067304,((SRR11603191_RR-peel-1_NC_024458:0.0000022236,(SRR11603186_RR-pulp-3_NC_024458:0.0000022236,SRR11603190_RR-peel-2_NC_024458:0.0000022236)80:0.0000022235)47:0.0000020805,(SRR11603189_RR-peel-3_NC_024458:0.0000022236,SRR11603187_RR-pulp-2_NC_024458:0.0000022236)79:0.0000022235)95:0.0054397641)53:0.0053481704)38:0.0054848823,SRR11603182_GW-peel-3_NC_024458:0.0000022236)6:0.0000027102,SRR11603183_GW-peel-2_NC_024458:0.0000022236)7:0.0000022316,SRR11190801_Plant__DH-2_NC_024458:0.0000022236)4:0.0000021517,SRR11190798_Plant__DH-3_NC_024458:0.0000022236)4:0.0000015594,SRR11603184_GW-peel-1_NC_024458:0.0000022236)12:0.0000014393,SRR11190802_Plant__DH-1_NC_024458:0.0000020806)65:0.0000021402,(SRR11190795_Plant__FR-3_NC_024458:0.0000022236,Pitaya_virus_X:0.0000022236)71:0.0000022235)77:0.0165053002)99:0.3144415911)81:0.0442171862,(((((((Schlumbergera_virus_X__KU854929:0.0935526600,Schlumbergera_virus_X__Strain_K11:0.0063100065)61:0.0054479656,Schlumbergera_virus_X__KP090203:0.0114304384)62:0.0058908259,((SRR11190802_Plant__DH-1_NC_011659:0.0345887426,SRR11190801_Plant__DH-2_NC_011659:0.0000022236)25:0.0000022235,SRR11190798_Plant__DH-3_NC_011659:0.0000022236)55:0.0000022501)53:0.0000028164,SRR11603189_RR-peel-3_NC_011659:0.0000022236)9:0.0000020925,SRR11603184_GW-peel-1_NC_011659:0.0000022236)15:0.0056419628,SRR11603187_RR-pulp-2_NC_011659:0.0000022236)50:0.0000020452,SRR11603183_GW-peel-2_NC_011659:0.0000027120)100:0.2201097097)83:0.0919630259,(Opuntia_virus__Strain_CC10:0.0222099219,(Opuntia_virus_X__KY348771:0.0000022236,Opuntia_virus_X__KU854931:0.0000022236)76:0.0000022656)100:0.6297485931)69:0.0461264783,((KM288845:0.1729785612,((((((SRR11190798_Plant__DH-3_NC_006059:0.0000022236,SRR11190801_Plant__DH-2_NC_006059:0.0000022236)63:0.0000022235,((SRR11190796_Plant__FR-2_NC_006059:0.0000022236,((Zygocactus_virus_X__JF930326.1:0.0108615056,KM288843:0.0109334251)65:0.0000023263,KM288842:0.0000022236)94:0.0000021430)46:0.0054309673,KM288844:0.0219329506)15:0.0000021883)25:0.0000028449,SRR11190797_Plant__FR-1_NC_006059:0.0054184087)64:0.0054453594,((SRR11603191_RR-peel-1_NC_006059:0.0000022236,SRR11603189_RR-peel-3_NC_006059:0.0000022236)59:0.0000024817,(SRR11603186_RR-pulp-3_NC_006059:0.0000022236,SRR11603190_RR-peel-2_NC_006059:0.0000022236)81:0.0000025630)100:0.0274014546)58:0.0000026986,SRR11190802_Plant__DH-1_NC_006059:0.0163224043)61:0.0156446217,Zygocactus_virus_X__Strain_B1:0.0072655932)98:0.0726080519)99:0.1480107433,(((Cactus_virus_X__JF937699.1:0.0000023823,(Cactus_virus_X__KM288846.1:0.0055300075,Cactus_virus_X__SCM51431:0.0112109915)74:0.0054938689)74:0.0109428105,Cactus_virus_X__KM288847.1:0.0000022277)98:0.0974257723,((Schlumbergera_truncata_15H03__cons:0.0221221562,(Schlumbergera_truncata_19JSF_sty__NC_002815:0.0000025675,((Schlumbergera_truncata_15H04__cons:0.0000022236,Schlumbergera_truncata_15H06__cons:0.0000022236)98:0.0054250233,(Cactus_virus_X__LC128411.1:0.0055089643,(((((SRR11603186_RR-pulp-3_NC_002815:0.0000022236,SRR11603190_RR-peel-2_NC_002815:0.0000022236)84:0.0000022235,SRR11603189_RR-peel-3_NC_002815:0.0000022236)76:0.0000022235,SRR11603191_RR-peel-1_NC_002815:0.0000022236)90:0.0000023054,SRR11603187_RR-pulp-2_NC_002815:0.0000022236)92:0.0055343429,((Cactus_virus_X__KM365479.1:0.0109455096,(((((SRR11190792_Plant__BR-3_NC_002815:0.0000022236,Cactus_virus_X__AF308158.2:0.0000022258)70:0.0164775626,SRR11603183_GW-peel-2_NC_002815:0.0000022236)8:0.0000026711,SRR11190802_Plant__DH-1_NC_002815:0.0000022236)21:0.0000023587,(SRR11190795_Plant__FR-3_NC_002815:0.0000022236,SRR11190796_Plant__FR-2_NC_002815:0.0000022236)86:0.0000024599)39:0.0000020086,SRR11190797_Plant__FR-1_NC_002815:0.0000022236)29:0.0054322603)17:0.0000021564,(SRR11603184_GW-peel-1_NC_002815:0.0000022236,(((SRR11603182_GW-peel-3_NC_002815:0.0054108808,((SRR11190799_Plant__BSJ-3_NC_002815:0.0000022236,SRR11190791_Plant__BSJ-1_NC_002815:0.0000022236)49:0.0000022412,SRR11190800_Plant__BSJ-2_NC_002815:0.0000022236)99:0.0109092445)80:0.0054328586,SRR11190798_Plant__DH-3_NC_002815:0.0000022236)34:0.0000023319,SRR11190801_Plant__DH-2_NC_002815:0.0000022236)74:0.0000022763)75:0.0054017421)80:0.0110566515)69:0.0054892339)48:0.0054837708)50:0.0054688296)35:0.0000028915)73:0.0101139518,SRR11190793_Plant__BR-2_NC_002815:0.0185780040)98:0.1267172010)98:0.1698262718)96:0.1358268869)100:0.7709019772,(((Senna_mosaic_virus:0.3140487468,Babaco_mosaic_virus:1.1755748584)89:0.5892348293,(((Alternanthera_mosaic_virus__MH423501:0.0225189482,Alternanthera_mosaic_virus__FJ822136:0.0395166239)87:0.0049022214,(Alternanthera_mosaic_virus__GQ179646:0.0000022236,Alternanthera_mosaic_virus__GQ179647:0.0053819282)100:0.0333628054)60:0.0000025680,Alternanthera_mosaic_virus__AY863024:0.0053045978)82:0.0387634701)47:0.2594535610,Alternanthera_mosaic_virus__LC107515:0.0938022430)99:0.8090188129)68:0.0387105851,Papaya_mosaic_virus:0.9178920910)93:0.2794925406);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -4689.086473
Robinson-Foulds distance between ML tree and consensus tree: 30

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------Clover_yellow_mosaic_virus
|
+-----------Hydrangea_ringspot_virus
|
|                                                   +--Plantago_asiatica_mosaic_virus__KU697313
|                                                +--| (95)
|                                                |  +--Plantago_asiatica_mosaic_virus__LC155795
|                              +-----------------| (100)
|                              |                 |  +--Nandina_mosaic_virus
|                              |                 +--| (84)
|                              |                    |  +--Plantago_asiatica_mosaic_virus__KT717325
|                              |                    +--| (98)
|                              |                       +--Plantago_asiatica_mosaic_virus__KU159093
|                           +--| (81)
|                           |  |     +--MG210801
|                           |  +-----| (99)
|                           |        |                             +**SRR11190800_Plant__BSJ-2_NC_024458
|                           |        |                          +--|
|                           |        |                          |  +**SRR11190799_Plant__BSJ-3_NC_024458
|                           |        |                       +--| (99)
|                           |        |                       |  +--SRR11190791_Plant__BSJ-1_NC_024458
|                           |        |                    +--| (38)
|                           |        |                    |  |     +--SRR11190793_Plant__BR-2_NC_024458
|                           |        |                    |  |  +--| (71)
|                           |        |                    |  |  |  |  +--SRR11190796_Plant__FR-2_NC_024458
|                           |        |                    |  |  |  +--| (83)
|                           |        |                    |  |  |     +--SRR11190797_Plant__FR-1_NC_024458
|                           |        |                    |  +--| (53)
|                           |        |                    |     |     +--SRR11603191_RR-peel-1_NC_024458
|                           |        |                    |     |  +--| (47)
|                           |        |                    |     |  |  |  +--SRR11603186_RR-pulp-3_NC_024458
|                           |        |                    |     |  |  +--| (80)
|                           |        |                    |     |  |     +--SRR11603190_RR-peel-2_NC_024458
|                           |        |                    |     +--| (95)
|                           |        |                    |        |  +--SRR11603189_RR-peel-3_NC_024458
|                           |        |                    |        +--| (79)
|                           |        |                    |           +--SRR11603187_RR-pulp-2_NC_024458
|                           |        |                 +--| (24)
|                           |        |                 |  +--SRR11190802_Plant__DH-1_NC_024458
|                           |        |              +--| (18)
|                           |        |              |  +--SRR11603183_GW-peel-2_NC_024458
|                           |        |           +--| (12)
|                           |        |           |  +--SRR11603182_GW-peel-3_NC_024458
|                           |        |        +--| (12)
|                           |        |        |  +--SRR11190798_Plant__DH-3_NC_024458
|                           |        |     +--| (22)
|                           |        |     |  +--SRR11190801_Plant__DH-2_NC_024458
|                           |        |  +--| (65)
|                           |        |  |  +--SRR11603184_GW-peel-1_NC_024458
|                           |        +--| (77)
|                           |           |  +--SRR11190795_Plant__FR-3_NC_024458
|                           |           +--| (71)
|                           |              +--Pitaya_virus_X
|                        +--| (83)
|                        |  |                     +--Schlumbergera_virus_X__KU854929
|                        |  |                  +--| (61)
|                        |  |                  |  +--Schlumbergera_virus_X__Strain_K11
|                        |  |               +--| (62)
|                        |  |               |  +--Schlumbergera_virus_X__KP090203
|                        |  |            +--| (53)
|                        |  |            |  |     +--SRR11190802_Plant__DH-1_NC_011659
|                        |  |            |  |  +--| (35)
|                        |  |            |  |  |  +--SRR11190798_Plant__DH-3_NC_011659
|                        |  |            |  +--| (55)
|                        |  |            |     +--SRR11190801_Plant__DH-2_NC_011659
|                        |  |         +--| (27)
|                        |  |         |  +--SRR11603187_RR-pulp-2_NC_011659
|                        |  |      +--| (24)
|                        |  |      |  +--SRR11603184_GW-peel-1_NC_011659
|                        |  |   +--| (50)
|                        |  |   |  +--SRR11603189_RR-peel-3_NC_011659
|                        |  +---| (100)
|                        |      +--SRR11603183_GW-peel-2_NC_011659
|                     +--| (69)
|                     |  |          +--Opuntia_virus__Strain_CC10
|                     |  +----------| (100)
|                     |             |  +--Opuntia_virus_X__KY348771
|                     |             +--| (76)
|                     |                +--Opuntia_virus_X__KU854931
|       +-------------| (100)
|       |             |     +--KM288845
|       |             |  +--| (99)
|       |             |  |  |                 +--SRR11190798_Plant__DH-3_NC_006059
|       |             |  |  |              +--| (63)
|       |             |  |  |              |  +--SRR11190801_Plant__DH-2_NC_006059
|       |             |  |  |           +--| (25)
|       |             |  |  |           |  |     +--SRR11190796_Plant__FR-2_NC_006059
|       |             |  |  |           |  |  +--| (46)
|       |             |  |  |           |  |  |  |     +--Zygocactus_virus_X__JF930326.1
|       |             |  |  |           |  |  |  |  +--| (65)
|       |             |  |  |           |  |  |  |  |  +--KM288843
|       |             |  |  |           |  |  |  +--| (94)
|       |             |  |  |           |  |  |     +--KM288842
|       |             |  |  |           |  +--| (15)
|       |             |  |  |           |     +--KM288844
|       |             |  |  |        +--| (64)
|       |             |  |  |        |  +--SRR11190797_Plant__FR-1_NC_006059
|       |             |  |  |     +--| (58)
|       |             |  |  |     |  |        +**SRR11603191_RR-peel-1_NC_006059
|       |             |  |  |     |  |     +--|
|       |             |  |  |     |  |     |  +**SRR11603187_RR-pulp-2_NC_006059
|       |             |  |  |     |  |  +--| (59)
|       |             |  |  |     |  |  |  +--SRR11603189_RR-peel-3_NC_006059
|       |             |  |  |     |  +--| (100)
|       |             |  |  |     |     |  +--SRR11603186_RR-pulp-3_NC_006059
|       |             |  |  |     |     +--| (81)
|       |             |  |  |     |        +--SRR11603190_RR-peel-2_NC_006059
|       |             |  |  |  +--| (61)
|       |             |  |  |  |  +--SRR11190802_Plant__DH-1_NC_006059
|       |             |  |  +--| (98)
|       |             |  |     +--Zygocactus_virus_X__Strain_B1
|       |             +--| (96)
|       |                |        +--Cactus_virus_X__JF937699.1
|       |                |     +--| (74)
|       |                |     |  |  +--Cactus_virus_X__KM288846.1
|       |                |     |  +--| (74)
|       |                |     |     +--Cactus_virus_X__SCM51431
|       |                |  +--| (98)
|       |                |  |  +--Cactus_virus_X__KM288847.1
|       |                +--| (98)
|       |                   |        +--Schlumbergera_truncata_15H03__cons
|       |                   |     +--| (62)
|       |                   |     |  +--Schlumbergera_truncata_19JSF_sty__NC_002815
|       |                   |  +--| (73)
|       |                   |  |  |     +--Schlumbergera_truncata_15H04__cons
|       |                   |  |  |  +--| (98)
|       |                   |  |  |  |  +--Schlumbergera_truncata_15H06__cons
|       |                   |  |  +--| (50)
|       |                   |  |     |  +--Cactus_virus_X__LC128411.1
|       |                   |  |     +--| (48)
|       |                   |  |        |              +--SRR11603186_RR-pulp-3_NC_002815
|       |                   |  |        |           +--| (84)
|       |                   |  |        |           |  +--SRR11603190_RR-peel-2_NC_002815
|       |                   |  |        |        +--| (76)
|       |                   |  |        |        |  +--SRR11603189_RR-peel-3_NC_002815
|       |                   |  |        |     +--| (90)
|       |                   |  |        |     |  +--SRR11603191_RR-peel-1_NC_002815
|       |                   |  |        |  +--| (92)
|       |                   |  |        |  |  +--SRR11603187_RR-pulp-2_NC_002815
|       |                   |  |        +--| (69)
|       |                   |  |           |     +--Cactus_virus_X__KM365479.1
|       |                   |  |           |  +--| (21)
|       |                   |  |           |  |  |           +--SRR11190792_Plant__BR-3_NC_002815
|       |                   |  |           |  |  |        +--| (70)
|       |                   |  |           |  |  |        |  +--Cactus_virus_X__AF308158.2
|       |                   |  |           |  |  |     +--| (58)
|       |                   |  |           |  |  |     |  +--SRR11190802_Plant__DH-1_NC_002815
|       |                   |  |           |  |  |  +--| (46)
|       |                   |  |           |  |  |  |  |  +--SRR11190795_Plant__FR-3_NC_002815
|       |                   |  |           |  |  |  |  +--| (86)
|       |                   |  |           |  |  |  |     +--SRR11190796_Plant__FR-2_NC_002815
|       |                   |  |           |  |  +--| (39)
|       |                   |  |           |  |     +--SRR11603183_GW-peel-2_NC_002815
|       |                   |  |           +--| (80)
|       |                   |  |              |  +--SRR11190797_Plant__FR-1_NC_002815
|       |                   |  |              +--| (33)
|       |                   |  |                 |  +--SRR11603184_GW-peel-1_NC_002815
|       |                   |  |                 +--| (75)
|       |                   |  |                    |        +--SRR11603182_GW-peel-3_NC_002815
|       |                   |  |                    |     +--| (80)
|       |                   |  |                    |     |  |  +--SRR11190799_Plant__BSJ-3_NC_002815
|       |                   |  |                    |     |  +--| (99)
|       |                   |  |                    |     |     |  +--SRR11190791_Plant__BSJ-1_NC_002815
|       |                   |  |                    |     |     +--| (50)
|       |                   |  |                    |     |        +--SRR11190800_Plant__BSJ-2_NC_002815
|       |                   |  |                    |  +--| (43)
|       |                   |  |                    |  |  +--SRR11190801_Plant__DH-2_NC_002815
|       |                   |  |                    +--| (74)
|       |                   |  |                       +--SRR11190798_Plant__DH-3_NC_002815
|       |                   +--| (98)
|       |                      +--SRR11190793_Plant__BR-2_NC_002815
|    +--| (68)
|    |  |                             +----Senna_mosaic_virus
|    |  |                  +----------| (89)
|    |  |                  |          +---------------------Babaco_mosaic_virus
|    |  |              +---| (47)
|    |  |              |   |        +--Alternanthera_mosaic_virus__MH423501
|    |  |              |   |     +--| (87)
|    |  |              |   |     |  +--Alternanthera_mosaic_virus__FJ822136
|    |  |              |   |  +--| (60)
|    |  |              |   |  |  |  +--Alternanthera_mosaic_virus__GQ179646
|    |  |              |   |  |  +--| (100)
|    |  |              |   |  |     +--Alternanthera_mosaic_virus__GQ179647
|    |  |              |   +--| (82)
|    |  |              |      +--Alternanthera_mosaic_virus__AY863024
|    |  +--------------| (99)
|    |                 +--Alternanthera_mosaic_virus__LC107515
+----| (93)
     +----------------Papaya_mosaic_virus


Consensus tree in newick format: 

(Clover_yellow_mosaic_virus:0.9530241923,Hydrangea_ringspot_virus:0.6809514459,((((((((Plantago_asiatica_mosaic_virus__KU697313:0.1714349293,Plantago_asiatica_mosaic_virus__LC155795:0.1576137279)95:0.0283159697,(Nandina_mosaic_virus:0.1789161779,(Plantago_asiatica_mosaic_virus__KT717325:0.0051202661,Plantago_asiatica_mosaic_virus__KU159093:0.0081883969)98:0.1151926907)84:0.0191485586)100:0.9949821601,(MG210801:0.0000022162,((((((((((SRR11190800_Plant__BSJ-2_NC_024458:0.0000000000,SRR11190799_Plant__BSJ-3_NC_024458:0.0000000000):0.0000022162,SRR11190791_Plant__BSJ-1_NC_024458:0.0000022162)99:0.0219265563,((SRR11190793_Plant__BR-2_NC_024458:0.0000022162,(SRR11190796_Plant__FR-2_NC_024458:0.0024920080,SRR11190797_Plant__FR-1_NC_024458:0.0000022162)83:0.0028981704)71:0.0054054625,((SRR11603191_RR-peel-1_NC_024458:0.0000022162,(SRR11603186_RR-pulp-3_NC_024458:0.0000022162,SRR11603190_RR-peel-2_NC_024458:0.0000022162)80:0.0000022162)47:0.0000022162,(SRR11603189_RR-peel-3_NC_024458:0.0000022162,SRR11603187_RR-pulp-2_NC_024458:0.0000022162)79:0.0000022162)95:0.0054373690)53:0.0053251123)38:0.0018702370,SRR11190802_Plant__DH-1_NC_024458:0.0000022162)24:0.0000022162,SRR11603183_GW-peel-2_NC_024458:0.0000022162)18:0.0000022162,SRR11603182_GW-peel-3_NC_024458:0.0000022162)12:0.0000022162,SRR11190798_Plant__DH-3_NC_024458:0.0000022162)12:0.0000022162,SRR11190801_Plant__DH-2_NC_024458:0.0000022162)22:0.0009880323,SRR11603184_GW-peel-1_NC_024458:0.0000022162)65:0.0025811452,(SRR11190795_Plant__FR-3_NC_024458:0.0000022162,Pitaya_virus_X:0.0000022162)71:0.0000022162)77:0.0165001886)99:0.3152303774)81:0.0436595332,(((((((Schlumbergera_virus_X__KU854929:0.0935183946,Schlumbergera_virus_X__Strain_K11:0.0063061715)61:0.0054459074,Schlumbergera_virus_X__KP090203:0.0114261064)62:0.0058883230,((SRR11190802_Plant__DH-1_NC_011659:0.0345766282,SRR11190798_Plant__DH-3_NC_011659:0.0000022162)35:0.0000027079,SRR11190801_Plant__DH-2_NC_011659:0.0000022162)55:0.0000022226)53:0.0025599648,SRR11603187_RR-pulp-2_NC_011659:0.0000022162)27:0.0014189038,SRR11603184_GW-peel-1_NC_011659:0.0000022162)24:0.0000022162,SRR11603189_RR-peel-3_NC_011659:0.0000022162)50:0.0016525060,SRR11603183_GW-peel-2_NC_011659:0.0000022184)100:0.2200086524)83:0.0916585622,(Opuntia_virus__Strain_CC10:0.0222032279,(Opuntia_virus_X__KY348771:0.0000022162,Opuntia_virus_X__KU854931:0.0000022162)76:0.0000024998)100:0.6295489316)69:0.0461518278,((KM288845:0.1729297578,((((((SRR11190798_Plant__DH-3_NC_006059:0.0000022162,SRR11190801_Plant__DH-2_NC_006059:0.0000022162)63:0.0000022162,((SRR11190796_Plant__FR-2_NC_006059:0.0000022162,((Zygocactus_virus_X__JF930326.1:0.0108584883,KM288843:0.0109303978)65:0.0000022162,KM288842:0.0000022162)94:0.0024719294)46:0.0029460695,KM288844:0.0219274021)15:0.0000022162)25:0.0000022162,SRR11190797_Plant__FR-1_NC_006059:0.0054167695)64:0.0054436028,(((SRR11603191_RR-peel-1_NC_006059:0.0000000000,SRR11603187_RR-pulp-2_NC_006059:0.0000000000):0.0000022162,SRR11603189_RR-peel-3_NC_006059:0.0000022162)59:0.0000022162,(SRR11603186_RR-pulp-3_NC_006059:0.0000022162,SRR11603190_RR-peel-2_NC_006059:0.0000022162)81:0.0000022162)100:0.0273948344)58:0.0000022184,SRR11190802_Plant__DH-1_NC_006059:0.0163183615)61:0.0156392575,Zygocactus_virus_X__Strain_B1:0.0072634267)98:0.0725824813)99:0.1479778647,(((Cactus_virus_X__JF937699.1:0.0000022162,(Cactus_virus_X__KM288846.1:0.0055283068,Cactus_virus_X__SCM51431:0.0112079185)74:0.0054922782)74:0.0109398735,Cactus_virus_X__KM288847.1:0.0000022162)98:0.0974964318,(((Schlumbergera_truncata_15H03__cons:0.0221169701,Schlumbergera_truncata_19JSF_sty__NC_002815:0.0000022162)62:0.0000022162,((Schlumbergera_truncata_15H04__cons:0.0000022162,Schlumbergera_truncata_15H06__cons:0.0000022162)98:0.0054234949,(Cactus_virus_X__LC128411.1:0.0055074606,(((((SRR11603186_RR-pulp-3_NC_002815:0.0000022162,SRR11603190_RR-peel-2_NC_002815:0.0000022162)84:0.0000022162,SRR11603189_RR-peel-3_NC_002815:0.0000022162)76:0.0000022162,SRR11603191_RR-peel-1_NC_002815:0.0000022162)90:0.0012759997,SRR11603187_RR-pulp-2_NC_002815:0.0000022162)92:0.0041404179,((Cactus_virus_X__KM365479.1:0.0109426137,((((SRR11190792_Plant__BR-3_NC_002815:0.0000022162,Cactus_virus_X__AF308158.2:0.0000022184)70:0.0073121907,SRR11190802_Plant__DH-1_NC_002815:0.0000022162)58:0.0090409961,(SRR11190795_Plant__FR-3_NC_002815:0.0000022162,SRR11190796_Plant__FR-2_NC_002815:0.0000022162)86:0.0000022162)46:0.0024630582,SRR11603183_GW-peel-2_NC_002815:0.0000022162)39:0.0029572749)21:0.0000022162,(SRR11190797_Plant__FR-1_NC_002815:0.0000022162,(SRR11603184_GW-peel-1_NC_002815:0.0000022162,(((SRR11603182_GW-peel-3_NC_002815:0.0054332913,(SRR11190799_Plant__BSJ-3_NC_002815:0.0000022162,(SRR11190791_Plant__BSJ-1_NC_002815:0.0000022162,SRR11190800_Plant__BSJ-2_NC_002815:0.0000022162)50:0.0000022162)99:0.0108832223)80:0.0034041576,SRR11190801_Plant__DH-2_NC_002815:0.0000022162)43:0.0020198816,SRR11190798_Plant__DH-3_NC_002815:0.0000022162)74:0.0000029716)75:0.0024806985)33:0.0029061794)80:0.0110400266)69:0.0055066900)48:0.0054820305)50:0.0054672165)73:0.0101076195,SRR11190793_Plant__BR-2_NC_002815:0.0185818889)98:0.1266176447)98:0.1697759048)96:0.1355896155)100:0.7707823637,(((Senna_mosaic_virus:0.3142508955,Babaco_mosaic_virus:1.1746891328)89:0.5884895976,(((Alternanthera_mosaic_virus__MH423501:0.0225126819,Alternanthera_mosaic_virus__FJ822136:0.0395054964)87:0.0049012526,(Alternanthera_mosaic_virus__GQ179646:0.0000022162,Alternanthera_mosaic_virus__GQ179647:0.0053796127)100:0.0333542945)60:0.0000027713,Alternanthera_mosaic_virus__AY863024:0.0053028188)82:0.0389707002)47:0.2585886681,Alternanthera_mosaic_virus__LC107515:0.0943715898)99:0.8084548346)68:0.0386191227,Papaya_mosaic_virus:0.9171266473)93:0.2794362762);

TIME STAMP
----------

Date and time: Thu May 27 12:21:22 2021
Total CPU time used: 114.427984 seconds (0h:1m:54s)
Total wall-clock time used: 6213.557535 seconds (1h:43m:33s)

