{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red22\green21\blue22;\red22\green21\blue22;}
{\*\expandedcolortbl;;\cssrgb\c11373\c10980\c11373;\cssrgb\c11373\c10980\c11373\c3922;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ERR2040226\
ERR2040227\
SRR2089330\
SRR2545587\
SRR2545589\
SRR2924904\
SRR3203780\
SRR3234546\
SRR3245857\
SRR3478181\
SRR3478184\
SRR6269778\
SRR6435355\
SRR7468237\
SRR7829958\
SRR7829959\
SRR7829960\
SRR7829961\
SRR7846277\
SRR7848078\
SRR7905830\
SRR7905831\
SRR7905834\
SRR7905836\
SRR7905839\
SRR7905840\
SRR7905846\
SRR7905847\
SRR7905848\
SRR7905849\
SRR7905853\
SRR7905854\
SRR7905855\
SRR7905856\
SRR7905858\
SRR7905860\
SRR7905862\
SRR7905864\
SRR7905865\
SRR7905866\
SRR7905867\
SRR7997104\
SRR7997105\
SRR7997106\
SRR7997107\
SRR7997108\
SRR7997109\
SRR7997110\
SRR7997111\
SRR8327214\
SRR8327215\
SRR8767412\
SRR8767413\
SRR8945332\
SRR8945333\
SRR8945334\
SRR8945335\
SRR8945336\
}