IQ-TREE 1.6.12 built Aug 15 2019

Input file name: 5_CP_names.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 776498

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 95 sequences with 717 nucleotide sites
Number of constant sites: 141 (= 19.6653% of all sites)
Number of invariant (constant or ambiguous constant) sites: 141 (= 19.6653% of all sites)
Number of parsimony informative sites: 533
Number of distinct site patterns: 589

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 1.3967
  A-G: 3.4544
  A-T: 1.1526
  C-G: 0.8006
  C-T: 3.7218
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2483
  pi(C) = 0.3277
  pi(G) = 0.2039
  pi(T) = 0.2201

Rate matrix Q:

  A   -0.9854    0.3186    0.4903    0.1766
  C    0.2414   -0.9252    0.1136    0.5702
  G     0.597    0.1826   -0.9328    0.1532
  T    0.1992    0.8489    0.1419     -1.19

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 6.609e-07
Gamma shape alpha: 0.5271

 Category  Relative_rate  Proportion
  0         0              6.609e-07
  1         0.03851        0.25
  2         0.2692         0.25
  3         0.839          0.25
  4         2.853          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12242.4618 (s.e. 308.1980)
Unconstrained log-likelihood (without tree): -4354.0063
Number of free parameters (#branches + #model parameters): 195
Akaike information criterion (AIC) score: 24874.9236
Corrected Akaike information criterion (AICc) score: 25021.6415
Bayesian information criterion (BIC) score: 25767.0634

Total tree length (sum of branch lengths): 12.1978
Sum of internal branch lengths: 7.7256 (63.3359% of tree length)

WARNING: 29 near-zero internal branches (<0.0014) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Clover_yellow_mosaic_virus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------Clover_yellow_mosaic_virus
|
|           +--------------Hydrangea_ringspot_virus
+-----------| (100)
|           |                                         +--Plantago_asiatica_mosaic_virus__KU697313
|           |                                      +--| (100)
|           |                                      |  |    +--Plantago_asiatica_mosaic_virus__KT717325
|           |                                      |  +----| (100)
|           |                                      |       +**Plantago_asiatica_mosaic_virus__KU159093
|           |                                   +--| (66)
|           |                                   |  +---Plantago_asiatica_mosaic_virus__LC155795
|           +-----------------------------------| (100)
|                                               +**Nandina_mosaic_virus
|
|                            +--------Senna_mosaic_virus
|                         +--| (58)
|                         |  +--------Babaco_mosaic_virus
|  +----------------------| (100)
|  |                      |  +------Papaya_mosaic_virus
|  |                      +--| (87)
|  |                         |   +--Alternanthera_mosaic_virus__LC107515
|  |                         +---| (99)
|  |                             |     +--Alternanthera_mosaic_virus__MH423501
|  |                             |  +--| (100)
|  |                             |  |  |     +--Alternanthera_mosaic_virus__GQ179646
|  |                             |  |  |  +--| (100)
|  |                             |  |  |  |  +--Alternanthera_mosaic_virus__GQ179647
|  |                             |  |  +--| (100)
|  |                             |  |     +--Alternanthera_mosaic_virus__AY863024
|  |                             +--| (100)
|  |                                +--Alternanthera_mosaic_virus__FJ822136
+--| (94)
   |                                 +--Opuntia_virus__Strain_CC10
   |                 +---------------| (100)
   |                 |               |  +**Opuntia_virus_X__KY348771
   |                 |               +--| (100)
   |                 |                  +**Opuntia_virus_X__KU854931
   +-----------------| (100)
                     |                +--Schlumbergera_virus_X__KU854929
                     |             +--| (67)
                     |             |  |     +--Schlumbergera_virus_X__KP090203
                     |             |  |  +--| (56)
                     |             |  |  |  |  +--SRR11603189_RR-peel-3_NC_011659
                     |             |  |  |  +--| (99)
                     |             |  |  |     |  +**SRR11603187_RR-pulp-2_NC_011659
                     |             |  |  |     +**| (76)
                     |             |  |  |        |  +**SRR11603183_GW-peel-2_NC_011659
                     |             |  |  |        +--| (98)
                     |             |  |  |           +**SRR11603184_GW-peel-1_NC_011659
                     |             |  +--| (67)
                     |             |     +--Schlumbergera_virus_X__Strain_K11
                     |          +--| (69)
                     |          |  |  +**SRR11190798_Plant__DH-3_NC_011659
                     |          |  +**| (92)
                     |          |     +**SRR11190801_Plant__DH-2_NC_011659
                     |       +--| (98)
                     |       |  +--SRR11190802_Plant__DH-1_NC_011659
                     +-------| (99)
                             |        +**MG210801
                             |  +-----| (100)
                             |  |     |           +**SRR11190800_Plant__BSJ-2_NC_024458
                             |  |     |        +--| (100)
                             |  |     |        |  +**SRR11190791_Plant__BSJ-1_NC_024458
                             |  |     |     +**| (20)
                             |  |     |     |  |  +**SRR11190802_Plant__DH-1_NC_024458
                             |  |     |     |  +**| (42)
                             |  |     |     |     |  +**SRR11190801_Plant__DH-2_NC_024458
                             |  |     |     |     +**| (12)
                             |  |     |     |        |  +**SRR11190798_Plant__DH-3_NC_024458
                             |  |     |     |        +**| (13)
                             |  |     |     |           |        +**SRR11190795_Plant__FR-3_NC_024458
                             |  |     |     |           |     +**| (99)
                             |  |     |     |           |     |  +--Pitaya_virus_X
                             |  |     |     |           |  +--| (28)
                             |  |     |     |           |  |  +**SRR11603182_GW-peel-3_NC_024458
                             |  |     |     |           +**| (20)
                             |  |     |     |              +**SRR11603183_GW-peel-2_NC_024458
                             |  |     |  +**| (18)
                             |  |     |  |  |     +**SRR11603191_RR-peel-1_NC_024458
                             |  |     |  |  |  +--| (99)
                             |  |     |  |  |  |  |  +**SRR11603189_RR-peel-3_NC_024458
                             |  |     |  |  |  |  +**| (91)
                             |  |     |  |  |  |     +**SRR11603187_RR-pulp-2_NC_024458
                             |  |     |  |  +--| (99)
                             |  |     |  |     |  +**SRR11603186_RR-pulp-3_NC_024458
                             |  |     |  |     +--| (98)
                             |  |     |  |        +**SRR11603190_RR-peel-2_NC_024458
                             |  |     +--| (80)
                             |  |        |  +**SRR11603184_GW-peel-1_NC_024458
                             |  |        +**| (29)
                             |  |           |  +--SRR11190793_Plant__BR-2_NC_024458
                             |  |           +--| (91)
                             |  |              |  +**SRR11190796_Plant__FR-2_NC_024458
                             |  |              +--| (100)
                             |  |                 +**SRR11190797_Plant__FR-1_NC_024458
                             +--| (97)
                                |         +--KM288845
                                |     +---| (100)
                                |     |   |     +**SRR11190798_Plant__DH-3_NC_006059
                                |     |   |  +**| (84)
                                |     |   |  |  +**SRR11190801_Plant__DH-2_NC_006059
                                |     |   +--| (93)
                                |     |      |  +--SRR11190802_Plant__DH-1_NC_006059
                                |     |      +--| (80)
                                |     |         |     +**SRR11190796_Plant__FR-2_NC_006059
                                |     |         |  +--| (76)
                                |     |         |  |  +**SRR11190797_Plant__FR-1_NC_006059
                                |     |         +--| (77)
                                |     |            |  +--Zygocactus_virus_X__Strain_B1
                                |     |            +--| (91)
                                |     |               |  +--KM288844
                                |     |               +--| (92)
                                |     |                  |     +--Zygocactus_virus_X__JF930326.1
                                |     |                  |  +**| (74)
                                |     |                  |  |  |  +**KM288843
                                |     |                  |  |  +--| (100)
                                |     |                  |  |     +--KM288842
                                |     |                  +**| (71)
                                |     |                     |     +--SRR11603191_RR-peel-1_NC_006059
                                |     |                     |  +**| (59)
                                |     |                     |  |  +**SRR11603189_RR-peel-3_NC_006059
                                |     |                     +--| (99)
                                |     |                        |  +**SRR11603187_RR-pulp-2_NC_006059
                                |     |                        +**| (53)
                                |     |                           |  +**SRR11603186_RR-pulp-3_NC_006059
                                |     |                           +**| (92)
                                |     |                              +**SRR11603190_RR-peel-2_NC_006059
                                +-----| (100)
                                      |        +--Cactus_virus_X__JF937699.1
                                      |     +**| (75)
                                      |     |  |  +--Cactus_virus_X__SCM51431
                                      |     |  +--| (97)
                                      |     |     +--Cactus_virus_X__KM288847.1
                                      |  +--| (100)
                                      |  |  +--Cactus_virus_X__KM288846.1
                                      +--| (96)
                                         |         +--Schlumbergera_truncata_15H03__cons
                                         |      +**| (50)
                                         |      |  |        +--Cactus_virus_X__LC128411.1
                                         |      |  |     +--| (96)
                                         |      |  |     |  |           +**SRR11603186_RR-pulp-3_NC_002815
                                         |      |  |     |  |        +**| (97)
                                         |      |  |     |  |        |  +**SRR11603190_RR-peel-2_NC_002815
                                         |      |  |     |  |     +**| (60)
                                         |      |  |     |  |     |  +**SRR11603191_RR-peel-1_NC_002815
                                         |      |  |     |  |  +**| (44)
                                         |      |  |     |  |  |  +**SRR11603189_RR-peel-3_NC_002815
                                         |      |  |     |  +--| (98)
                                         |      |  |     |     +**SRR11603187_RR-pulp-2_NC_002815
                                         |      |  |  +**| (84)
                                         |      |  |  |  +--SRR11190793_Plant__BR-2_NC_002815
                                         |      |  +--| (93)
                                         |      |     |        +--Cactus_virus_X__KM365479.1
                                         |      |     |     +**| (44)
                                         |      |     |     |  +--SRR11190795_Plant__FR-3_NC_002815
                                         |      |     |  +--| (45)
                                         |      |     |  |  |        +**SRR11190792_Plant__BR-3_NC_002815
                                         |      |     |  |  |     +**| (87)
                                         |      |     |  |  |     |  |     +--Cactus_virus_X__AF308158.2
                                         |      |     |  |  |     |  |  +--| (93)
                                         |      |     |  |  |     |  |  |  +**SRR11190802_Plant__DH-1_NC_002815
                                         |      |     |  |  |     |  +--| (49)
                                         |      |     |  |  |     |     |  +**SRR11190796_Plant__FR-2_NC_002815
                                         |      |     |  |  |     |     +--| (99)
                                         |      |     |  |  |     |        +**SRR11190797_Plant__FR-1_NC_002815
                                         |      |     |  |  |  +**| (74)
                                         |      |     |  |  |  |  +**SRR11603184_GW-peel-1_NC_002815
                                         |      |     |  |  +--| (58)
                                         |      |     |  |     +**SRR11603183_GW-peel-2_NC_002815
                                         |      |     +--| (84)
                                         |      |        |     +--SRR11603182_GW-peel-3_NC_002815
                                         |      |        |  +**| (55)
                                         |      |        |  |  |  +**SRR11190798_Plant__DH-3_NC_002815
                                         |      |        |  |  +**| (54)
                                         |      |        |  |     +**SRR11190801_Plant__DH-2_NC_002815
                                         |      |        +--| (74)
                                         |      |           |  +**SRR11190799_Plant__BSJ-3_NC_002815
                                         |      |           +--| (100)
                                         |      |              |  +**SRR11190791_Plant__BSJ-1_NC_002815
                                         |      |              +**| (89)
                                         |      |                 +**SRR11190800_Plant__BSJ-2_NC_002815
                                         |   +--| (88)
                                         |   |  +**Schlumbergera_truncata_19JSF_sty__NC_002815
                                         +---| (100)
                                             |  +**Schlumbergera_truncata_15H04__cons
                                             +--| (98)
                                                +--Schlumbergera_truncata_15H06__cons

Tree in newick format:

(Clover_yellow_mosaic_virus:1.5145714821,(Hydrangea_ringspot_virus:0.6400368394,(((Plantago_asiatica_mosaic_virus__KU697313:0.1499187376,(Plantago_asiatica_mosaic_virus__KT717325:0.0017375111,Plantago_asiatica_mosaic_virus__KU159093:0.0000023623)100:0.2120769240)100:0.1027143014,Plantago_asiatica_mosaic_virus__LC155795:0.2036172554)66:0.1411644247,Nandina_mosaic_virus:0.0002378572)100:1.5380241730)100:0.5256287586,(((Senna_mosaic_virus:0.4089900543,Babaco_mosaic_virus:0.4088469159)58:0.0666236317,(Papaya_mosaic_virus:0.3132578612,(Alternanthera_mosaic_virus__LC107515:0.1589938480,((Alternanthera_mosaic_virus__MH423501:0.0448384955,((Alternanthera_mosaic_virus__GQ179646:0.0034275238,Alternanthera_mosaic_virus__GQ179647:0.0034052604)100:0.0261492214,Alternanthera_mosaic_virus__AY863024:0.0112740684)100:0.0144538931)100:0.0109557536,Alternanthera_mosaic_virus__FJ822136:0.0207008228)100:0.1611497788)99:0.2037674514)87:0.0587526325)100:1.0039525910,((Opuntia_virus__Strain_CC10:0.0107753026,(Opuntia_virus_X__KY348771:0.0000023623,Opuntia_virus_X__KU854931:0.0000023623)100:0.0287402251)100:0.7038089621,((((Schlumbergera_virus_X__KU854929:0.1106496096,((Schlumbergera_virus_X__KP090203:0.0189781820,(SRR11603189_RR-peel-3_NC_011659:0.0015178892,(SRR11603187_RR-pulp-2_NC_011659:0.0000023623,(SRR11603183_GW-peel-2_NC_011659:0.0000023669,SRR11603184_GW-peel-1_NC_011659:0.0000023623)98:0.0019314562)76:0.0000010331)99:0.0176032213)56:0.0072465601,Schlumbergera_virus_X__Strain_K11:0.0195345832)67:0.0074299115)67:0.0103466815,(SRR11190798_Plant__DH-3_NC_011659:0.0000023623,SRR11190801_Plant__DH-2_NC_011659:0.0000023623)92:0.0001763951)69:0.0195885791,SRR11190802_Plant__DH-1_NC_011659:0.0160594593)98:0.1352640798,((MG210801:0.0000029065,((((SRR11190800_Plant__BSJ-2_NC_024458:0.0000023623,SRR11190791_Plant__BSJ-1_NC_024458:0.0000023623)100:0.0073733098,(SRR11190802_Plant__DH-1_NC_024458:0.0000023623,(SRR11190801_Plant__DH-2_NC_024458:0.0000023623,(SRR11190798_Plant__DH-3_NC_024458:0.0000023623,(((SRR11190795_Plant__FR-3_NC_024458:0.0000023623,Pitaya_virus_X:0.0044069759)99:0.0000022741,SRR11603182_GW-peel-3_NC_024458:0.0000023623)28:0.0024884809,SRR11603183_GW-peel-2_NC_024458:0.0000023623)20:0.0000023623)13:0.0000025192)12:0.0004387277)42:0.0000023641)20:0.0000029994,((SRR11603191_RR-peel-1_NC_024458:0.0000023623,(SRR11603189_RR-peel-3_NC_024458:0.0000023623,SRR11603187_RR-pulp-2_NC_024458:0.0000023623)91:0.0000023623)99:0.0014972024,(SRR11603186_RR-pulp-3_NC_024458:0.0000023623,SRR11603190_RR-peel-2_NC_024458:0.0000023623)98:0.0014375938)99:0.0089084421)18:0.0000023623,(SRR11603184_GW-peel-1_NC_024458:0.0000023623,(SRR11190793_Plant__BR-2_NC_024458:0.0089955281,(SRR11190796_Plant__FR-2_NC_024458:0.0000023641,SRR11190797_Plant__FR-1_NC_024458:0.0000023623)100:0.0120023569)91:0.0028898779)29:0.0000023623)80:0.0088931620)100:0.2795667392,((KM288845:0.1378244123,((SRR11190798_Plant__DH-3_NC_006059:0.0000023623,SRR11190801_Plant__DH-2_NC_006059:0.0000023623)84:0.0000027847,(SRR11190802_Plant__DH-1_NC_006059:0.0151052467,((SRR11190796_Plant__FR-2_NC_006059:0.0000025399,SRR11190797_Plant__FR-1_NC_006059:0.0000023623)76:0.0032962034,(Zygocactus_virus_X__Strain_B1:0.0212047633,(KM288844:0.0166969194,((Zygocactus_virus_X__JF930326.1:0.0093239973,(KM288843:0.0013891770,KM288842:0.0060666159)100:0.0122812536)74:0.0012378803,((SRR11603191_RR-peel-1_NC_006059:0.0029746377,SRR11603189_RR-peel-3_NC_006059:0.0000023623)59:0.0000022938,(SRR11603187_RR-pulp-2_NC_006059:0.0000023623,(SRR11603186_RR-pulp-3_NC_006059:0.0000023623,SRR11603190_RR-peel-2_NC_006059:0.0000023623)92:0.0000023623)53:0.0000020450)99:0.0103962398)71:0.0000025567)92:0.0071607887)91:0.0022281704)77:0.0032327981)80:0.0175769487)93:0.1119404413)100:0.1842146632,(((Cactus_virus_X__JF937699.1:0.0118908226,(Cactus_virus_X__SCM51431:0.0058466284,Cactus_virus_X__KM288847.1:0.0073342671)97:0.0043526759)75:0.0006929602,Cactus_virus_X__KM288846.1:0.0096650337)100:0.1464213939,(((Schlumbergera_truncata_15H03__cons:0.0088749964,(((Cactus_virus_X__LC128411.1:0.0061240725,((((SRR11603186_RR-pulp-3_NC_002815:0.0000021876,SRR11603190_RR-peel-2_NC_002815:0.0000023623)97:0.0000023623,SRR11603191_RR-peel-1_NC_002815:0.0000023623)60:0.0000023641,SRR11603189_RR-peel-3_NC_002815:0.0000023623)44:0.0000020666,SRR11603187_RR-pulp-2_NC_002815:0.0000023623)98:0.0042110854)96:0.0044826527,SRR11190793_Plant__BR-2_NC_002815:0.0104800136)84:0.0000028246,(((Cactus_virus_X__KM365479.1:0.0090841414,SRR11190795_Plant__FR-3_NC_002815:0.0029550367)44:0.0000020101,(((SRR11190792_Plant__BR-3_NC_002815:0.0000023623,((Cactus_virus_X__AF308158.2:0.0404603714,SRR11190802_Plant__DH-1_NC_002815:0.0000023623)93:0.0030564646,(SRR11190796_Plant__FR-2_NC_002815:0.0000023623,SRR11190797_Plant__FR-1_NC_002815:0.0000023623)99:0.0014867312)49:0.0014743183)87:0.0000023352,SRR11603184_GW-peel-1_NC_002815:0.0000023623)74:0.0000028904,SRR11603183_GW-peel-2_NC_002815:0.0000023623)58:0.0014670336)45:0.0014138607,((SRR11603182_GW-peel-3_NC_002815:0.0029647833,(SRR11190798_Plant__DH-3_NC_002815:0.0000023623,SRR11190801_Plant__DH-2_NC_002815:0.0000023623)54:0.0000025688)55:0.0000024280,(SRR11190799_Plant__BSJ-3_NC_002815:0.0000023623,(SRR11190791_Plant__BSJ-1_NC_002815:0.0000023623,SRR11190800_Plant__BSJ-2_NC_002815:0.0000023623)89:0.0000023623)100:0.0059084813)74:0.0027613018)84:0.0044537955)93:0.0118052059)50:0.0000026145,Schlumbergera_truncata_19JSF_sty__NC_002815:0.0000023623)88:0.0030168189,(Schlumbergera_truncata_15H04__cons:0.0000023623,Schlumbergera_truncata_15H06__cons:0.0029551267)98:0.0058393491)100:0.1974774726)96:0.0764471895)100:0.2690354466)97:0.1353196084)99:0.3561585413)100:0.7695877681)94:0.1100968464);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -12242.464561
Robinson-Foulds distance between ML tree and consensus tree: 14

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------Clover_yellow_mosaic_virus
|
|           +--------------Hydrangea_ringspot_virus
+-----------| (100)
|           |                                         +--Plantago_asiatica_mosaic_virus__KU697313
|           |                                      +--| (100)
|           |                                      |  |    +--Plantago_asiatica_mosaic_virus__KT717325
|           |                                      |  +----| (100)
|           |                                      |       +--Plantago_asiatica_mosaic_virus__KU159093
|           |                                   +--| (66)
|           |                                   |  +---Plantago_asiatica_mosaic_virus__LC155795
|           +-----------------------------------| (100)
|                                               +--Nandina_mosaic_virus
|
|                            +--------Senna_mosaic_virus
|                         +--| (58)
|                         |  +--------Babaco_mosaic_virus
|  +----------------------| (100)
|  |                      |  +------Papaya_mosaic_virus
|  |                      +--| (87)
|  |                         |   +--Alternanthera_mosaic_virus__LC107515
|  |                         +---| (99)
|  |                             |     +--Alternanthera_mosaic_virus__MH423501
|  |                             |  +--| (100)
|  |                             |  |  |     +--Alternanthera_mosaic_virus__GQ179646
|  |                             |  |  |  +--| (100)
|  |                             |  |  |  |  +--Alternanthera_mosaic_virus__GQ179647
|  |                             |  |  +--| (100)
|  |                             |  |     +--Alternanthera_mosaic_virus__AY863024
|  |                             +--| (100)
|  |                                +--Alternanthera_mosaic_virus__FJ822136
+--| (94)
   |                                 +--Opuntia_virus__Strain_CC10
   |                 +---------------| (100)
   |                 |               |  +--Opuntia_virus_X__KY348771
   |                 |               +--| (100)
   |                 |                  +--Opuntia_virus_X__KU854931
   +-----------------| (100)
                     |                +--Schlumbergera_virus_X__KU854929
                     |             +--| (67)
                     |             |  |     +--Schlumbergera_virus_X__KP090203
                     |             |  |  +--| (56)
                     |             |  |  |  |  +--SRR11603189_RR-peel-3_NC_011659
                     |             |  |  |  +--| (99)
                     |             |  |  |     |  +--SRR11603187_RR-pulp-2_NC_011659
                     |             |  |  |     +--| (76)
                     |             |  |  |        |  +--SRR11603183_GW-peel-2_NC_011659
                     |             |  |  |        +--| (98)
                     |             |  |  |           +--SRR11603184_GW-peel-1_NC_011659
                     |             |  +--| (67)
                     |             |     +--Schlumbergera_virus_X__Strain_K11
                     |          +--| (69)
                     |          |  |  +--SRR11190798_Plant__DH-3_NC_011659
                     |          |  +--| (92)
                     |          |     +--SRR11190801_Plant__DH-2_NC_011659
                     |       +--| (98)
                     |       |  +--SRR11190802_Plant__DH-1_NC_011659
                     +-------| (99)
                             |        +--MG210801
                             |  +-----| (100)
                             |  |     |              +**SRR11190800_Plant__BSJ-2_NC_024458
                             |  |     |           +--|
                             |  |     |           |  +**SRR11190799_Plant__BSJ-3_NC_024458
                             |  |     |        +--| (100)
                             |  |     |        |  +--SRR11190791_Plant__BSJ-1_NC_024458
                             |  |     |     +--| (44)
                             |  |     |     |  |                 +--SRR11190802_Plant__DH-1_NC_024458
                             |  |     |     |  |              +**| (43)
                             |  |     |     |  |              |  |  +--SRR11190795_Plant__FR-3_NC_024458
                             |  |     |     |  |              |  +--| (99)
                             |  |     |     |  |              |     +--Pitaya_virus_X
                             |  |     |     |  |           +**| (21)
                             |  |     |     |  |           |  +--SRR11603182_GW-peel-3_NC_024458
                             |  |     |     |  |        +**| (14)
                             |  |     |     |  |        |  +--SRR11190798_Plant__DH-3_NC_024458
                             |  |     |     |  |     +**| (21)
                             |  |     |     |  |     |  +--SRR11190801_Plant__DH-2_NC_024458
                             |  |     |     |  |  +**| (42)
                             |  |     |     |  |  |  +--SRR11603183_GW-peel-2_NC_024458
                             |  |     |     |  +--| (43)
                             |  |     |     |     +--SRR11603184_GW-peel-1_NC_024458
                             |  |     |  +--| (24)
                             |  |     |  |  |  +--SRR11190793_Plant__BR-2_NC_024458
                             |  |     |  |  +--| (91)
                             |  |     |  |     |  +--SRR11190796_Plant__FR-2_NC_024458
                             |  |     |  |     +--| (100)
                             |  |     |  |        +--SRR11190797_Plant__FR-1_NC_024458
                             |  |     +--| (80)
                             |  |        |     +--SRR11603191_RR-peel-1_NC_024458
                             |  |        |  +--| (99)
                             |  |        |  |  |  +--SRR11603189_RR-peel-3_NC_024458
                             |  |        |  |  +--| (91)
                             |  |        |  |     +--SRR11603187_RR-pulp-2_NC_024458
                             |  |        +--| (99)
                             |  |           |  +--SRR11603186_RR-pulp-3_NC_024458
                             |  |           +--| (98)
                             |  |              +--SRR11603190_RR-peel-2_NC_024458
                             +--| (97)
                                |         +--KM288845
                                |     +---| (100)
                                |     |   |     +--SRR11190798_Plant__DH-3_NC_006059
                                |     |   |  +--| (84)
                                |     |   |  |  +--SRR11190801_Plant__DH-2_NC_006059
                                |     |   +--| (93)
                                |     |      |  +--SRR11190802_Plant__DH-1_NC_006059
                                |     |      +--| (80)
                                |     |         |     +--SRR11190796_Plant__FR-2_NC_006059
                                |     |         |  +--| (76)
                                |     |         |  |  +--SRR11190797_Plant__FR-1_NC_006059
                                |     |         +--| (77)
                                |     |            |  +--Zygocactus_virus_X__Strain_B1
                                |     |            +--| (91)
                                |     |               |  +--KM288844
                                |     |               +--| (92)
                                |     |                  |     +--Zygocactus_virus_X__JF930326.1
                                |     |                  |  +--| (74)
                                |     |                  |  |  |  +--KM288843
                                |     |                  |  |  +--| (100)
                                |     |                  |  |     +--KM288842
                                |     |                  +--| (71)
                                |     |                     |     +--SRR11603191_RR-peel-1_NC_006059
                                |     |                     |  +--| (59)
                                |     |                     |  |  +--SRR11603189_RR-peel-3_NC_006059
                                |     |                     +--| (99)
                                |     |                        |  +--SRR11603187_RR-pulp-2_NC_006059
                                |     |                        +--| (53)
                                |     |                           |  +--SRR11603186_RR-pulp-3_NC_006059
                                |     |                           +--| (92)
                                |     |                              +--SRR11603190_RR-peel-2_NC_006059
                                +-----| (100)
                                      |        +--Cactus_virus_X__JF937699.1
                                      |     +--| (75)
                                      |     |  |  +--Cactus_virus_X__SCM51431
                                      |     |  +--| (97)
                                      |     |     +--Cactus_virus_X__KM288847.1
                                      |  +--| (100)
                                      |  |  +--Cactus_virus_X__KM288846.1
                                      +--| (96)
                                         |         +--Schlumbergera_truncata_15H03__cons
                                         |      +--| (50)
                                         |      |  |        +--Cactus_virus_X__LC128411.1
                                         |      |  |     +--| (96)
                                         |      |  |     |  |           +--SRR11603186_RR-pulp-3_NC_002815
                                         |      |  |     |  |        +--| (97)
                                         |      |  |     |  |        |  +--SRR11603190_RR-peel-2_NC_002815
                                         |      |  |     |  |     +--| (60)
                                         |      |  |     |  |     |  +--SRR11603191_RR-peel-1_NC_002815
                                         |      |  |     |  |  +--| (44)
                                         |      |  |     |  |  |  +--SRR11603189_RR-peel-3_NC_002815
                                         |      |  |     |  +--| (98)
                                         |      |  |     |     +--SRR11603187_RR-pulp-2_NC_002815
                                         |      |  |  +--| (84)
                                         |      |  |  |  +--SRR11190793_Plant__BR-2_NC_002815
                                         |      |  +--| (93)
                                         |      |     |        +--Cactus_virus_X__KM365479.1
                                         |      |     |     +--| (44)
                                         |      |     |     |  +--SRR11190795_Plant__FR-3_NC_002815
                                         |      |     |  +--| (45)
                                         |      |     |  |  |        +--SRR11190792_Plant__BR-3_NC_002815
                                         |      |     |  |  |     +--| (87)
                                         |      |     |  |  |     |  |     +--Cactus_virus_X__AF308158.2
                                         |      |     |  |  |     |  |  +--| (93)
                                         |      |     |  |  |     |  |  |  +--SRR11190802_Plant__DH-1_NC_002815
                                         |      |     |  |  |     |  +--| (49)
                                         |      |     |  |  |     |     |  +--SRR11190796_Plant__FR-2_NC_002815
                                         |      |     |  |  |     |     +--| (99)
                                         |      |     |  |  |     |        +--SRR11190797_Plant__FR-1_NC_002815
                                         |      |     |  |  |  +--| (74)
                                         |      |     |  |  |  |  +--SRR11603184_GW-peel-1_NC_002815
                                         |      |     |  |  +--| (58)
                                         |      |     |  |     +--SRR11603183_GW-peel-2_NC_002815
                                         |      |     +--| (84)
                                         |      |        |     +--SRR11603182_GW-peel-3_NC_002815
                                         |      |        |  +--| (55)
                                         |      |        |  |  |  +--SRR11190798_Plant__DH-3_NC_002815
                                         |      |        |  |  +--| (54)
                                         |      |        |  |     +--SRR11190801_Plant__DH-2_NC_002815
                                         |      |        +--| (74)
                                         |      |           |  +--SRR11190799_Plant__BSJ-3_NC_002815
                                         |      |           +--| (100)
                                         |      |              |  +--SRR11190791_Plant__BSJ-1_NC_002815
                                         |      |              +--| (89)
                                         |      |                 +--SRR11190800_Plant__BSJ-2_NC_002815
                                         |   +--| (88)
                                         |   |  +--Schlumbergera_truncata_19JSF_sty__NC_002815
                                         +---| (100)
                                             |  +--Schlumbergera_truncata_15H04__cons
                                             +--| (98)
                                                +--Schlumbergera_truncata_15H06__cons


Consensus tree in newick format: 

(Clover_yellow_mosaic_virus:1.5148880452,(Hydrangea_ringspot_virus:0.6399672956,(((Plantago_asiatica_mosaic_virus__KU697313:0.1500302021,(Plantago_asiatica_mosaic_virus__KT717325:0.0017368737,Plantago_asiatica_mosaic_virus__KU159093:0.0000023623)100:0.2121213419)100:0.1027170519,Plantago_asiatica_mosaic_virus__LC155795:0.2036095175)66:0.1372336239,Nandina_mosaic_virus:0.0043646646)100:1.5346132374)100:0.5258064425,(((Senna_mosaic_virus:0.4091228812,Babaco_mosaic_virus:0.4090430384)58:0.0665372327,(Papaya_mosaic_virus:0.3133692787,(Alternanthera_mosaic_virus__LC107515:0.1590488148,((Alternanthera_mosaic_virus__MH423501:0.0448513137,((Alternanthera_mosaic_virus__GQ179646:0.0034280757,Alternanthera_mosaic_virus__GQ179647:0.0034064221)100:0.0261570037,Alternanthera_mosaic_virus__AY863024:0.0112763620)100:0.0144575636)100:0.0109609127,Alternanthera_mosaic_virus__FJ822136:0.0207041594)100:0.1612027458)99:0.2038528594)87:0.0588183230)100:1.0045543953,((Opuntia_virus__Strain_CC10:0.0105071018,(Opuntia_virus_X__KY348771:0.0000023623,Opuntia_virus_X__KU854931:0.0000023623)100:0.0290105145)100:0.7045645164,((((Schlumbergera_virus_X__KU854929:0.1106986445,((Schlumbergera_virus_X__KP090203:0.0189866284,(SRR11603189_RR-peel-3_NC_011659:0.0015182850,(SRR11603187_RR-pulp-2_NC_011659:0.0000023623,(SRR11603183_GW-peel-2_NC_011659:0.0000020241,SRR11603184_GW-peel-1_NC_011659:0.0000023623)98:0.0016029091)76:0.0003284888)99:0.0176106288)56:0.0072495241,Schlumbergera_virus_X__Strain_K11:0.0195436145)67:0.0074307837)67:0.0103526559,(SRR11190798_Plant__DH-3_NC_011659:0.0000023623,SRR11190801_Plant__DH-2_NC_011659:0.0000023623)92:0.0001760720)69:0.0195735565,SRR11190802_Plant__DH-1_NC_011659:0.0160974491)98:0.1351824722,((MG210801:0.0000023588,(((((SRR11190800_Plant__BSJ-2_NC_024458:0.0000000000,SRR11190799_Plant__BSJ-3_NC_024458:0.0000000000):0.0000023623,SRR11190791_Plant__BSJ-1_NC_024458:0.0000023623)100:0.0073759644,((((((SRR11190802_Plant__DH-1_NC_024458:0.0000023623,(SRR11190795_Plant__FR-3_NC_024458:0.0000023623,Pitaya_virus_X:0.0044085601)99:0.0029314244)43:0.0000011085,SRR11603182_GW-peel-3_NC_024458:0.0000023623)21:0.0000012047,SRR11190798_Plant__DH-3_NC_024458:0.0000023623)14:0.0000010878,SRR11190801_Plant__DH-2_NC_024458:0.0000023623)21:0.0000013271,SRR11603183_GW-peel-2_NC_024458:0.0000023623)42:0.0000010499,SRR11603184_GW-peel-1_NC_024458:0.0000023623)43:0.0000024206)44:0.0000023623,(SRR11190793_Plant__BR-2_NC_024458:0.0089994593,(SRR11190796_Plant__FR-2_NC_024458:0.0000023641,SRR11190797_Plant__FR-1_NC_024458:0.0000023623)100:0.0120071031)91:0.0028907356)24:0.0000022328,((SRR11603191_RR-peel-1_NC_024458:0.0000023623,(SRR11603189_RR-peel-3_NC_024458:0.0000023623,SRR11603187_RR-pulp-2_NC_024458:0.0000023623)91:0.0000023623)99:0.0014973939,(SRR11603186_RR-pulp-3_NC_024458:0.0000023623,SRR11603190_RR-peel-2_NC_024458:0.0000023623)98:0.0014369466)99:0.0089116843)80:0.0088969478)100:0.2797103316,((KM288845:0.1379052497,((SRR11190798_Plant__DH-3_NC_006059:0.0000023623,SRR11190801_Plant__DH-2_NC_006059:0.0000023623)84:0.0000023721,(SRR11190802_Plant__DH-1_NC_006059:0.0151117209,((SRR11190796_Plant__FR-2_NC_006059:0.0000023623,SRR11190797_Plant__FR-1_NC_006059:0.0000023623)76:0.0032963145,(Zygocactus_virus_X__Strain_B1:0.0212135595,(KM288844:0.0167037281,((Zygocactus_virus_X__JF930326.1:0.0093279358,(KM288843:0.0013883660,KM288842:0.0060692079)100:0.0122865413)74:0.0012372198,((SRR11603191_RR-peel-1_NC_006059:0.0029751372,SRR11603189_RR-peel-3_NC_006059:0.0000023623)59:0.0000023623,(SRR11603187_RR-pulp-2_NC_006059:0.0000023623,(SRR11603186_RR-pulp-3_NC_006059:0.0000023623,SRR11603190_RR-peel-2_NC_006059:0.0000023623)92:0.0000023623)53:0.0000023623)99:0.0104004750)71:0.0000023641)92:0.0071635517)91:0.0022295419)77:0.0032336844)80:0.0175842238)93:0.1119849869)100:0.1842990520,(((Cactus_virus_X__JF937699.1:0.0118952418,(Cactus_virus_X__SCM51431:0.0058488052,Cactus_virus_X__KM288847.1:0.0073370297)97:0.0043545056)75:0.0006626527,Cactus_virus_X__KM288846.1:0.0097012340)100:0.1464935399,(((Schlumbergera_truncata_15H03__cons:0.0088781235,(((Cactus_virus_X__LC128411.1:0.0061267163,((((SRR11603186_RR-pulp-3_NC_002815:0.0000023623,SRR11603190_RR-peel-2_NC_002815:0.0000023623)97:0.0000022112,SRR11603191_RR-peel-1_NC_002815:0.0000023623)60:0.0000023641,SRR11603189_RR-peel-3_NC_002815:0.0000023623)44:0.0000023641,SRR11603187_RR-pulp-2_NC_002815:0.0000023623)98:0.0042124584)96:0.0044843112,SRR11190793_Plant__BR-2_NC_002815:0.0104836743)84:0.0000023623,(((Cactus_virus_X__KM365479.1:0.0090876726,SRR11190795_Plant__FR-3_NC_002815:0.0029553321)44:0.0000023623,(((SRR11190792_Plant__BR-3_NC_002815:0.0000023623,((Cactus_virus_X__AF308158.2:0.0404756729,SRR11190802_Plant__DH-1_NC_002815:0.0000023623)93:0.0030511605,(SRR11190796_Plant__FR-2_NC_002815:0.0000023623,SRR11190797_Plant__FR-1_NC_002815:0.0000023623)99:0.0014917918)49:0.0002380114)87:0.0012316961,SRR11603184_GW-peel-1_NC_002815:0.0000023623)74:0.0001308194,SRR11603183_GW-peel-2_NC_002815:0.0000023623)58:0.0013385844)45:0.0014137798,((SRR11603182_GW-peel-3_NC_002815:0.0029651200,(SRR11190798_Plant__DH-3_NC_002815:0.0000023623,SRR11190801_Plant__DH-2_NC_002815:0.0000023623)54:0.0000023623)55:0.0000023623,(SRR11190799_Plant__BSJ-3_NC_002815:0.0000023623,(SRR11190791_Plant__BSJ-1_NC_002815:0.0000023623,SRR11190800_Plant__BSJ-2_NC_002815:0.0000023623)89:0.0000023623)100:0.0059105244)74:0.0027623250)84:0.0044553634)93:0.0118095466)50:0.0000023623,Schlumbergera_truncata_19JSF_sty__NC_002815:0.0000023623)88:0.0030209498,(Schlumbergera_truncata_15H04__cons:0.0000023623,Schlumbergera_truncata_15H06__cons:0.0029554736)98:0.0058389944)100:0.1976128472)96:0.0764964635)100:0.2692161211)97:0.1355482542)99:0.3560949062)100:0.7698080131)94:0.1098543121);

TIME STAMP
----------

Date and time: Fri May 28 10:44:38 2021
Total CPU time used: 246.818944 seconds (0h:4m:6s)
Total wall-clock time used: 128.70151 seconds (0h:2m:8s)

