IQ-TREE 2.0.3 built Dec 20 2020

Input file name: genbank_kr_consensus_extraction_al_trimmed.fasta
Type of analysis: ModelFinder + tree reconstruction + non-parametric bootstrap (1000 replicates)
Random seed number: 571132

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 66 sequences with 7386 nucleotide sites
Number of constant sites: 1913 (= 25.9004% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1913 (= 25.9004% of all sites)
Number of parsimony informative sites: 5089
Number of distinct site patterns: 5400

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+I+G4      -122300.811  244879.622 +    0.998  244884.994 +    0.999  245839.743 +        1
TIM2+F+I+G4     -122329.551  244933.101 - 2.43e-12  244938.318 - 2.63e-12  245879.407 - 2.44e-09
TVM+F+I+G4      -122326.081  244928.163 - 2.88e-11  244933.457 - 2.99e-11  245881.376 - 9.11e-10
TPM2+F+I+G4     -122356.676  244985.352 -  1.1e-23  244990.493 - 1.23e-23  245924.751 - 3.47e-19
TPM2u+F+I+G4    -122356.676  244985.352 -  1.1e-23  244990.493 - 1.23e-23  245924.751 - 3.47e-19
GTR+F+R8        -122299.971  244901.941 - 1.42e-05  244908.287 - 8.74e-06  245944.950 - 1.43e-23
GTR+F+R9        -122292.975  244891.950 -   0.0021  244898.466 -  0.00119  245948.774 - 2.11e-24
GTR+F+R7        -122313.181  244924.361 - 1.92e-10  244930.539 - 1.29e-10  245953.555 - 1.93e-25
GTR+F+G4        -122362.535  245001.071 - 4.24e-27  245006.364 - 4.41e-27  245954.284 - 1.34e-25
TIM+F+I+G4      -122371.883  245017.766 -    1e-30  245022.983 - 1.09e-30  245964.072 - 1.01e-27
GTR+F+R6        -122337.006  244968.013 - 6.39e-20  244974.024 - 4.64e-20  245983.392 - 6.41e-32
K3Pu+F+I+G4     -122398.423  245068.847 - 8.12e-42  245073.987 - 9.12e-42  246008.245 - 2.57e-37
TIM3+F+I+G4     -122399.495  245072.990 - 1.02e-42  245078.206 - 1.11e-42  246019.295 - 1.02e-39
TN+F+I+G4       -122414.339  245100.678 - 9.94e-49  245105.818 - 1.12e-48  246040.076 - 3.15e-44
TPM3u+F+I+G4    -122424.104  245120.209 - 5.71e-53  245125.349 - 6.41e-53  246059.607 - 1.81e-48
TPM3+F+I+G4     -122424.104  245120.209 - 5.71e-53  245125.349 - 6.41e-53  246059.607 - 1.81e-48
HKY+F+I+G4      -122440.757  245151.515 - 9.09e-60  245156.580 - 1.06e-59  246084.006 -  9.1e-54
GTR+F+R5        -122398.125  245086.251 - 1.35e-45  245092.099 - 1.06e-45  246087.815 - 1.35e-54
GTR+F+R4        -122486.384  245258.767 - 4.66e-83  245264.454 - 3.99e-83  246246.517 - 4.68e-89
GTR+F+R3        -122659.350  245600.700 - 2.62e-157  245606.228 - 2.43e-157  246574.635 - 2.63e-160
SYM+I+G4        -123041.925  246355.850 - 2.76e-321  246360.991 - 3.09e-321  247295.248 - 8.73e-317
TVMe+I+G4       -123056.501  246383.002 -        0  246388.066 -        0  247315.493 - 3.51e-321
TIM2e+I+G4      -123205.745  246679.489 -        0  246684.479 -        0  247605.073 -        0
TIM3e+I+G4      -123280.828  246829.656 -        0  246834.646 -        0  247755.240 -        0
TIMe+I+G4       -123327.326  246922.651 -        0  246927.641 -        0  247848.235 -        0
K3P+I+G4        -123344.614  246955.228 -        0  246960.143 -        0  247873.904 -        0
TNe+I+G4        -123417.894  247101.789 -        0  247106.704 -        0  248020.465 -        0
K2P+I+G4        -123435.426  247134.853 -        0  247139.694 -        0  248046.622 -        0
GTR+F+R2        -123670.060  247618.121 -        0  247623.492 -        0  248578.241 -        0
F81+F+I+G4      -125193.579  250655.157 -        0  250660.147 -        0  251580.741 -        0
GTR+F+I         -125813.089  251902.177 -        0  251907.471 -        0  252855.390 -        0
JC+I+G4         -125873.886  252009.772 -        0  252014.540 -        0  252914.634 -        0
GTR+F           -130577.049  261428.098 -        0  261433.315 -        0  262374.404 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 1.6102
  A-G: 3.7344
  A-T: 1.1495
  C-G: 0.9129
  C-T: 4.5137
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2722
  pi(C) = 0.2956
  pi(G) = 0.2168
  pi(T) = 0.2153

Rate matrix Q:

  A   -0.9465    0.2939    0.4999    0.1528
  C    0.2706   -0.9928    0.1222       0.6
  G    0.6275    0.1666   -0.9271    0.1329
  T    0.1932    0.8238    0.1339    -1.151

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1449
Gamma shape alpha: 0.9024

 Category  Relative_rate  Proportion
  0         0              0.1449
  1         0.1369         0.2138
  2         0.5208         0.2138
  3         1.148          0.2138
  4         2.872          0.2138
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -122292.7556 (s.e. 1024.5145)
Unconstrained log-likelihood (without tree): -57543.7256
Number of free parameters (#branches + #model parameters): 139
Akaike information criterion (AIC) score: 244863.5112
Corrected Akaike information criterion (AICc) score: 244868.8824
Bayesian information criterion (BIC) score: 245823.6317

Total tree length (sum of branch lengths): 10.6475
Sum of internal branch lengths: 5.6599 (53.1576% of tree length)

WARNING: 1 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AF308158' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+--AF308158
|
|        +--Hylocereus_polyrhizus_1195597_SRR11190795_potexvirus_-_NC_002815_consensus_sequence
|     +--| (92)
|     |  |     +--Hylocereus_undatus_176265_SRR11603184_potexvirus_-_NC_002815_consensus_sequence
|     |  |  +--| (99)
|     |  |  |  |  +--Virus_from_plant_DH-consensus_2-2
|     |  |  |  +--| (82)
|     |  |  |     |  +--Virus_from_plant_GW-consensus_2-2
|     |  |  |     +--| (50)
|     |  |  |        +--Virus_from_plant_BSJ-consensus_1__3_
|     |  +--| (96)
|     |     |           +--Schlumbergera_truncata__15H5P__p_S54_potexvirus_-_NC_002815_consensus_sequence
|     |     |        +--| (50)
|     |     |        |  |        +--Schlumbergera_SF19-1_sty_S45_potexvirus_-_NC_002815_consensus_sequence
|     |     |        |  |     +--| (99)
|     |     |        |  |     |  +--Virus_from_plant_15H4_15H6-consensus_5_
|     |     |        |  |  +--| (98)
|     |     |        |  |  |  +--Virus_from_15H3-consensus__3_
|     |     |        |  +--| (59)
|     |     |        |     |         +--JF937699
|     |     |        |     |      +--| (32)
|     |     |        |     |      |  |  +--KX883791
|     |     |        |     |      |  +--| (65)
|     |     |        |     |      |     +--KM288847
|     |     |        |     |   +--| (100)
|     |     |        |     |   |  +--KM288846
|     |     |        |     +---| (100)
|     |     |        |         |           +--AY366208
|     |     |        |         |        +--| (66)
|     |     |        |         |        |  |     +--KM288844.1_1
|     |     |        |         |        |  |  +--| (47)
|     |     |        |         |        |  |  |  +--Zygocactus_virus_X-consensus-4
|     |     |        |         |        |  +--| (81)
|     |     |        |         |        |     +--Virus_from_plant_RR-consensus_1-5
|     |     |        |         |     +--| (100)
|     |     |        |         |     |  +--Virus_from_plant_DH_FR-consensus_-5
|     |     |        |         |  +--| (100)
|     |     |        |         |  |  +--KM288845.1_1
|     |     |        |         +--| (100)
|     |     |        |            |                +--AY366207
|     |     |        |            |             +--| (53)
|     |     |        |            |             |  +--KP090203
|     |     |        |            |          +--| (100)
|     |     |        |            |          |  |        +--Hylocereus_polyrhizus_1195597_SRR11190802_potexvirus_-_NC_011659_consensus_sequence
|     |     |        |            |          |  |     +--| (100)
|     |     |        |            |          |  |     |  +--Virus_from_plant_DH-consensus_1-2
|     |     |        |            |          |  |  +--| (91)
|     |     |        |            |          |  |  |  +--Virus_from_plant_FR-consensus_1-3
|     |     |        |            |          |  +--| (33)
|     |     |        |            |          |     |  +--Hylocereus_undatus_176265_SRR11603184_potexvirus_-_NC_011659_consensus_sequence
|     |     |        |            |          |     +--| (85)
|     |     |        |            |          |        +--Virus_from_plant_RR-GW-consensus-3
|     |     |        |            |     +----| (100)
|     |     |        |            |     |    +--KU854929
|     |     |        |            |  +--| (98)
|     |     |        |            |  |  |             +--Hylocereus_polyrhizus_1195597_SRR11190795_potexvirus_-_NC_024458_consensus_sequence
|     |     |        |            |  |  |          +--| (89)
|     |     |        |            |  |  |          |  |     +--Hylocereus_polyrhizus_1195597_SRR11190801_potexvirus_-_NC_024458_consensus_sequence
|     |     |        |            |  |  |          |  |  +--| (99)
|     |     |        |            |  |  |          |  |  |  +--JF930327
|     |     |        |            |  |  |          |  +--| (75)
|     |     |        |            |  |  |          |     +**Virus_from_plant_DH-consensus_3-2
|     |     |        |            |  |  |       +--| (89)
|     |     |        |            |  |  |       |  |  +--Hylocereus_undatus_176265_SRR11603184_potexvirus_-_NC_024458_consensus_sequence
|     |     |        |            |  |  |       |  +--| (100)
|     |     |        |            |  |  |       |     +**Virus_from_plant_GW-consensus_1-2
|     |     |        |            |  |  |    +--| (67)
|     |     |        |            |  |  |    |  |  +--Virus_from_plant_BSJ-consensus_2_-3
|     |     |        |            |  |  |    |  +--| (40)
|     |     |        |            |  |  |    |     |     +--Virus_from_plant_BR-consensus__2_
|     |     |        |            |  |  |    |     |  +--| (55)
|     |     |        |            |  |  |    |     |  |  +--Virus_from_plant_FR-consensus_2-2
|     |     |        |            |  |  |    |     +--| (98)
|     |     |        |            |  |  |    |        +--Virus_from_plant_RR-consensus_2-5
|     |     |        |            |  |  +----| (100)
|     |     |        |            |  |       +--MG210801.1
|     |     |        |            +--| (100)
|     |     |        |               |            +--AY366209
|     |     |        |               |  +---------| (100)
|     |     |        |               |  |         |  +--KU854931
|     |     |        |               |  |         +--| (98)
|     |     |        |               |  |            +--KY348771
|     |     |        |               +--| (100)
|     |     |        |                  |                                           +--AY800279
|     |     |        |                  |                                        +--| (70)
|     |     |        |                  |                                        |  +---LC155795
|     |     |        |                  |                      +-----------------| (100)
|     |     |        |                  |                      |                 |  +---KU697313
|     |     |        |                  |                      |                 +--| (68)
|     |     |        |                  |                      |                    |   +--KT717325
|     |     |        |                  |                      |                    +---| (100)
|     |     |        |                  |                      |                        +--KU159093
|     |     |        |                  |               +------| (100)
|     |     |        |                  |               |      +----------------LC107517
|     |     |        |                  |            +--| (76)
|     |     |        |                  |            |  +------------------------D29630.1
|     |     |        |                  +------------| (100)
|     |     |        |                               |                          +--AY863024
|     |     |        |                               |                       +--| (60)
|     |     |        |                               |                       |  +--GQ179647
|     |     |        |                               |                    +--| (56)
|     |     |        |                               |                    |  |  +--GQ179646
|     |     |        |                               |                    |  +--| (31)
|     |     |        |                               |                    |     +--FJ822136
|     |     |        |                               |                 +--| (100)
|     |     |        |                               |                 |  +--MH423501
|     |     |        |                               |           +-----| (100)
|     |     |        |                               |           |     +--LC107515
|     |     |        |                               +-----------| (100)
|     |     |        |                                           |  +--------JX524226
|     |     |        |                                           +--| (43)
|     |     |        |                                              |  +---------MF978248
|     |     |        |                                              +--| (41)
|     |     |        |                                                 +----------KX196173
|     |     |     +--| (86)
|     |     |     |  +--Hylocereus_undatus_176265_SRR11190793_potexvirus_-_NC_002815_consensus_sequence
|     |     |  +--| (99)
|     |     |  |  |  +--Virus_from_plant_RR-consensus_3-5
|     |     |  |  +--| (100)
|     |     |  |     +--LC128411
|     |     +**| (75)
|     |        +--KM365479
|  +--| (100)
|  |  |  +**Hylocereus_polyrhizus_1195597_SRR11190796_potexvirus_-_NC_002815_consensus_sequence
|  |  +--| (100)
|  |     +**Hylocereus_polyrhizus_1195597_SRR11190797_potexvirus_-_NC_002815_consensus_sequence
+--| (91)
|  +--Hylocereus_polyrhizus_1195597_SRR11190802_potexvirus_-_NC_002815_consensus_sequence
|
+--Hylocereus_undatus_176265_SRR11190792_potexvirus_-_NC_002815_consensus_sequence

Tree in newick format:

(AF308158:0.0116696253,(((Hylocereus_polyrhizus_1195597_SRR11190795_potexvirus_-_NC_002815_consensus_sequence:0.0052510489,((Hylocereus_undatus_176265_SRR11603184_potexvirus_-_NC_002815_consensus_sequence:0.0047299947,(Virus_from_plant_DH-consensus_2-2:0.0016601757,(Virus_from_plant_GW-consensus_2-2:0.0041167559,Virus_from_plant_BSJ-consensus_1__3_:0.0075650271)50:0.0003531549)82:0.0009554190)99:0.0056377319,((((Schlumbergera_truncata__15H5P__p_S54_potexvirus_-_NC_002815_consensus_sequence:0.0101874387,(((Schlumbergera_SF19-1_sty_S45_potexvirus_-_NC_002815_consensus_sequence:0.0048837142,Virus_from_plant_15H4_15H6-consensus_5_:0.0063155513)99:0.0025749650,Virus_from_15H3-consensus__3_:0.0108348784)98:0.0089103275,(((JF937699:0.0139380135,(KX883791:0.0062558471,KM288847:0.0111821587)65:0.0043757660)32:0.0012990516,KM288846:0.0098474702)100:0.1625886774,((((AY366208:0.0323699122,((KM288844.1_1:0.0224565989,Zygocactus_virus_X-consensus-4:0.0027501219)47:0.0005849392,Virus_from_plant_RR-consensus_1-5:0.0166510353)81:0.0035627512)66:0.0084350464,Virus_from_plant_DH_FR-consensus_-5:0.0051754387)100:0.0999273911,KM288845.1_1:0.1406948646)100:0.1615201714,(((((AY366207:0.0274120240,KP090203:0.0233763763)53:0.0054533844,(((Hylocereus_polyrhizus_1195597_SRR11190802_potexvirus_-_NC_011659_consensus_sequence:0.0289263996,Virus_from_plant_DH-consensus_1-2:0.0041629402)100:0.0107667628,Virus_from_plant_FR-consensus_1-3:0.0512225949)91:0.0118742081,(Hylocereus_undatus_176265_SRR11603184_potexvirus_-_NC_011659_consensus_sequence:0.0074889433,Virus_from_plant_RR-GW-consensus-3:0.0260305187)85:0.0126286418)33:0.0044659645)100:0.0708015887,KU854929:0.0772991903)100:0.2679349558,((((Hylocereus_polyrhizus_1195597_SRR11190795_potexvirus_-_NC_024458_consensus_sequence:0.0048451939,((Hylocereus_polyrhizus_1195597_SRR11190801_potexvirus_-_NC_024458_consensus_sequence:0.0036915115,JF930327:0.0034955348)99:0.0011828091,Virus_from_plant_DH-consensus_3-2:0.0000009996)75:0.0002029581)89:0.0009131485,(Hylocereus_undatus_176265_SRR11603184_potexvirus_-_NC_024458_consensus_sequence:0.0013156211,Virus_from_plant_GW-consensus_1-2:0.0000009996)100:0.0058951032)89:0.0039777997,(Virus_from_plant_BSJ-consensus_2_-3:0.0077452012,((Virus_from_plant_BR-consensus__2_:0.0060128569,Virus_from_plant_FR-consensus_2-2:0.0059490939)55:0.0005307307,Virus_from_plant_RR-consensus_2-5:0.0042027542)98:0.0023278677)40:0.0002564873)67:0.0040442921,MG210801.1:0.0042280706)100:0.2740841123)98:0.0567838577,((AY366209:0.0187104378,(KU854931:0.0005378944,KY348771:0.0064074233)98:0.0164080743)100:0.4907674221,(((((AY800279:0.1808560967,LC155795:0.2119295570)70:0.0252937556,(KU697313:0.1937866632,(KT717325:0.0089495831,KU159093:0.0040491622)100:0.1953786427)68:0.0420988603)100:0.8369431162,LC107517:0.8089023255)100:0.3406869045,D29630.1:1.1860850480)76:0.1129672258,(((((AY863024:0.0158044531,GQ179647:0.0264727562)60:0.0133021188,(GQ179646:0.0217157559,FJ822136:0.0278183432)31:0.0132751428)56:0.0110349684,MH423501:0.0215321300)100:0.1701639182,LC107515:0.1615858597)100:0.2932021247,(JX524226:0.4279944904,(MF978248:0.4783566244,KX196173:0.5122728766)41:0.0726671401)43:0.0527475012)100:0.5620042213)100:0.6130078961)100:0.1407268573)100:0.1365967619)100:0.1071485628)100:0.1858182468)59:0.0085011139)50:0.0015811336,Hylocereus_undatus_176265_SRR11190793_potexvirus_-_NC_002815_consensus_sequence:0.0149119427)86:0.0005726837,(Virus_from_plant_RR-consensus_3-5:0.0062519376,LC128411:0.0068547424)100:0.0101555481)99:0.0038178750,KM365479:0.0131270803)75:0.0001133154)96:0.0014126185)92:0.0010033389,(Hylocereus_polyrhizus_1195597_SRR11190796_potexvirus_-_NC_002815_consensus_sequence:0.0000009996,Hylocereus_polyrhizus_1195597_SRR11190797_potexvirus_-_NC_002815_consensus_sequence:0.0000009996)100:0.0104052219)100:0.0052835200,Hylocereus_polyrhizus_1195597_SRR11190802_potexvirus_-_NC_002815_consensus_sequence:0.0051410294)91:0.0004182246,Hylocereus_undatus_176265_SRR11190792_potexvirus_-_NC_002815_consensus_sequence:0.0011351521);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -122293.787389
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--AF308158
|
|        +--Hylocereus_polyrhizus_1195597_SRR11190795_potexvirus_-_NC_002815_consensus_sequence
|     +--| (92)
|     |  |     +--Hylocereus_undatus_176265_SRR11603184_potexvirus_-_NC_002815_consensus_sequence
|     |  |  +--| (99)
|     |  |  |  |  +--Virus_from_plant_DH-consensus_2-2
|     |  |  |  +--| (82)
|     |  |  |     |  +--Virus_from_plant_GW-consensus_2-2
|     |  |  |     +--| (50)
|     |  |  |        +--Virus_from_plant_BSJ-consensus_1__3_
|     |  +--| (96)
|     |     |           +--Schlumbergera_truncata__15H5P__p_S54_potexvirus_-_NC_002815_consensus_sequence
|     |     |        +--| (50)
|     |     |        |  |        +--Schlumbergera_SF19-1_sty_S45_potexvirus_-_NC_002815_consensus_sequence
|     |     |        |  |     +--| (99)
|     |     |        |  |     |  +--Virus_from_plant_15H4_15H6-consensus_5_
|     |     |        |  |  +--| (98)
|     |     |        |  |  |  +--Virus_from_15H3-consensus__3_
|     |     |        |  +--| (59)
|     |     |        |     |      +--JF937699
|     |     |        |     |   +--| (100)
|     |     |        |     |   |  |     +--KX883791
|     |     |        |     |   |  |  +--| (65)
|     |     |        |     |   |  |  |  +--KM288847
|     |     |        |     |   |  +--| (47)
|     |     |        |     |   |     +--KM288846
|     |     |        |     +---| (100)
|     |     |        |         |           +--AY366208
|     |     |        |         |        +--| (66)
|     |     |        |         |        |  |     +--KM288844.1_1
|     |     |        |         |        |  |  +--| (47)
|     |     |        |         |        |  |  |  +--Zygocactus_virus_X-consensus-4
|     |     |        |         |        |  +--| (81)
|     |     |        |         |        |     +--Virus_from_plant_RR-consensus_1-5
|     |     |        |         |     +--| (100)
|     |     |        |         |     |  +--Virus_from_plant_DH_FR-consensus_-5
|     |     |        |         |  +--| (100)
|     |     |        |         |  |  +--KM288845.1_1
|     |     |        |         +--| (100)
|     |     |        |            |                +--AY366207
|     |     |        |            |             +--| (53)
|     |     |        |            |             |  +--KP090203
|     |     |        |            |          +--| (100)
|     |     |        |            |          |  |        +--Hylocereus_polyrhizus_1195597_SRR11190802_potexvirus_-_NC_011659_consensus_sequence
|     |     |        |            |          |  |     +--| (100)
|     |     |        |            |          |  |     |  +--Virus_from_plant_DH-consensus_1-2
|     |     |        |            |          |  |  +--| (91)
|     |     |        |            |          |  |  |  +--Virus_from_plant_FR-consensus_1-3
|     |     |        |            |          |  +--| (33)
|     |     |        |            |          |     |  +--Hylocereus_undatus_176265_SRR11603184_potexvirus_-_NC_011659_consensus_sequence
|     |     |        |            |          |     +--| (85)
|     |     |        |            |          |        +--Virus_from_plant_RR-GW-consensus-3
|     |     |        |            |     +----| (100)
|     |     |        |            |     |    +--KU854929
|     |     |        |            |  +--| (98)
|     |     |        |            |  |  |              +--Hylocereus_polyrhizus_1195597_SRR11190795_potexvirus_-_NC_024458_consensus_sequence
|     |     |        |            |  |  |           +--| (89)
|     |     |        |            |  |  |           |  |     +--Hylocereus_polyrhizus_1195597_SRR11190801_potexvirus_-_NC_024458_consensus_sequence
|     |     |        |            |  |  |           |  |  +--| (99)
|     |     |        |            |  |  |           |  |  |  +--JF930327
|     |     |        |            |  |  |           |  +--| (75)
|     |     |        |            |  |  |           |     +--Virus_from_plant_DH-consensus_3-2
|     |     |        |            |  |  |        +--| (89)
|     |     |        |            |  |  |        |  |  +--Hylocereus_undatus_176265_SRR11603184_potexvirus_-_NC_024458_consensus_sequence
|     |     |        |            |  |  |        |  +--| (100)
|     |     |        |            |  |  |        |     +--Virus_from_plant_GW-consensus_1-2
|     |     |        |            |  |  |     +--| (67)
|     |     |        |            |  |  |     |  |  +--Virus_from_plant_BSJ-consensus_2_-3
|     |     |        |            |  |  |     |  +--| (40)
|     |     |        |            |  |  |     |     |     +--Virus_from_plant_BR-consensus__2_
|     |     |        |            |  |  |     |     |  +--| (55)
|     |     |        |            |  |  |     |     |  |  +--Virus_from_plant_FR-consensus_2-2
|     |     |        |            |  |  |     |     +--| (98)
|     |     |        |            |  |  |     |        +--Virus_from_plant_RR-consensus_2-5
|     |     |        |            |  |  +-----| (100)
|     |     |        |            |  |        +--MG210801.1
|     |     |        |            +--| (100)
|     |     |        |               |            +--AY366209
|     |     |        |               |  +---------| (100)
|     |     |        |               |  |         |  +--KU854931
|     |     |        |               |  |         +--| (98)
|     |     |        |               |  |            +--KY348771
|     |     |        |               +--| (100)
|     |     |        |                  |                                           +--AY800279
|     |     |        |                  |                                        +--| (70)
|     |     |        |                  |                                        |  +---LC155795
|     |     |        |                  |                      +-----------------| (100)
|     |     |        |                  |                      |                 |  +---KU697313
|     |     |        |                  |                      |                 +--| (68)
|     |     |        |                  |                      |                    |   +--KT717325
|     |     |        |                  |                      |                    +---| (100)
|     |     |        |                  |                      |                        +--KU159093
|     |     |        |                  |               +------| (100)
|     |     |        |                  |               |      +----------------LC107517
|     |     |        |                  |            +--| (76)
|     |     |        |                  |            |  +------------------------D29630.1
|     |     |        |                  +------------| (100)
|     |     |        |                               |                             +--AY863024
|     |     |        |                               |                          +--| (60)
|     |     |        |                               |                          |  +--GQ179647
|     |     |        |                               |                       +--| (65)
|     |     |        |                               |                       |  +--GQ179646
|     |     |        |                               |                    +--| (56)
|     |     |        |                               |                    |  +--FJ822136
|     |     |        |                               |                 +--| (100)
|     |     |        |                               |                 |  +--MH423501
|     |     |        |                               |           +-----| (100)
|     |     |        |                               |           |     +--LC107515
|     |     |        |                               +-----------| (100)
|     |     |        |                                           |  +--------JX524226
|     |     |        |                                           +--| (43)
|     |     |        |                                              |  +---------MF978248
|     |     |        |                                              +--| (41)
|     |     |        |                                                 +----------KX196173
|     |     |     +--| (86)
|     |     |     |  +--Hylocereus_undatus_176265_SRR11190793_potexvirus_-_NC_002815_consensus_sequence
|     |     |  +--| (99)
|     |     |  |  |  +--Virus_from_plant_RR-consensus_3-5
|     |     |  |  +--| (100)
|     |     |  |     +--LC128411
|     |     +--| (75)
|     |        +--KM365479
|  +--| (100)
|  |  |  +--Hylocereus_polyrhizus_1195597_SRR11190796_potexvirus_-_NC_002815_consensus_sequence
|  |  +--| (100)
|  |     +--Hylocereus_polyrhizus_1195597_SRR11190797_potexvirus_-_NC_002815_consensus_sequence
+--| (91)
|  +--Hylocereus_polyrhizus_1195597_SRR11190802_potexvirus_-_NC_002815_consensus_sequence
|
+--Hylocereus_undatus_176265_SRR11190792_potexvirus_-_NC_002815_consensus_sequence


Consensus tree in newick format: 

(AF308158:0.0116718613,(((Hylocereus_polyrhizus_1195597_SRR11190795_potexvirus_-_NC_002815_consensus_sequence:0.0052518968,((Hylocereus_undatus_176265_SRR11603184_potexvirus_-_NC_002815_consensus_sequence:0.0047303640,(Virus_from_plant_DH-consensus_2-2:0.0016603762,(Virus_from_plant_GW-consensus_2-2:0.0041175875,Virus_from_plant_BSJ-consensus_1__3_:0.0075658184)50:0.0003529643)82:0.0009556615)99:0.0056382886,((((Schlumbergera_truncata__15H5P__p_S54_potexvirus_-_NC_002815_consensus_sequence:0.0101914957,(((Schlumbergera_SF19-1_sty_S45_potexvirus_-_NC_002815_consensus_sequence:0.0048842247,Virus_from_plant_15H4_15H6-consensus_5_:0.0063164028)99:0.0025745000,Virus_from_15H3-consensus__3_:0.0108361021)98:0.0089847336,((JF937699:0.0131394982,((KX883791:0.0060225321,KM288847:0.0111778150)65:0.0041731391,KM288846:0.0110709972)47:0.0012789633)100:0.1634541512,((((AY366208:0.0323778347,((KM288844.1_1:0.0225334774,Zygocactus_virus_X-consensus-4:0.0027492549)47:0.0005851846,Virus_from_plant_RR-consensus_1-5:0.0166568688)81:0.0035653604)66:0.0084254130,Virus_from_plant_DH_FR-consensus_-5:0.0051881494)100:0.0999227857,KM288845.1_1:0.1413754943)100:0.1613925594,(((((AY366207:0.0274148061,KP090203:0.0233849466)53:0.0054776279,(((Hylocereus_polyrhizus_1195597_SRR11190802_potexvirus_-_NC_011659_consensus_sequence:0.0289355480,Virus_from_plant_DH-consensus_1-2:0.0041658595)100:0.0107657034,Virus_from_plant_FR-consensus_1-3:0.0512418063)91:0.0118838087,(Hylocereus_undatus_176265_SRR11603184_potexvirus_-_NC_011659_consensus_sequence:0.0074913597,Virus_from_plant_RR-GW-consensus-3:0.0260442415)85:0.0126303940)33:0.0044562695)100:0.0708509283,KU854929:0.0773065600)100:0.2677563251,((((Hylocereus_polyrhizus_1195597_SRR11190795_potexvirus_-_NC_024458_consensus_sequence:0.0048459641,((Hylocereus_polyrhizus_1195597_SRR11190801_potexvirus_-_NC_024458_consensus_sequence:0.0036925060,JF930327:0.0034964540)99:0.0011829813,Virus_from_plant_DH-consensus_3-2:0.0000020501)75:0.0002031686)89:0.0009131981,(Hylocereus_undatus_176265_SRR11603184_potexvirus_-_NC_024458_consensus_sequence:0.0013163560,Virus_from_plant_GW-consensus_1-2:0.0000020501)100:0.0058964242)89:0.0039794724,(Virus_from_plant_BSJ-consensus_2_-3:0.0077490459,((Virus_from_plant_BR-consensus__2_:0.0060129302,Virus_from_plant_FR-consensus_2-2:0.0059492764)55:0.0005321775,Virus_from_plant_RR-consensus_2-5:0.0042035584)98:0.0023284735)40:0.0002555086)67:0.0041189302,MG210801.1:0.0041577494)100:0.2747548677)98:0.0567747584,((AY366209:0.0184765425,(KU854931:0.0005399856,KY348771:0.0064089347)98:0.0166265764)100:0.4915617773,(((((AY800279:0.1811798925,LC155795:0.2120447678)70:0.0253342360,(KU697313:0.1938858088,(KT717325:0.0089425655,KU159093:0.0040646978)100:0.1956037489)68:0.0420835260)100:0.8384075651,LC107517:0.8080698312)100:0.3417667647,D29630.1:1.1876414628)76:0.1129708383,((((((AY863024:0.0229878051,GQ179647:0.0192197466)60:0.0176809615,GQ179646:0.0172197112)65:0.0168931026,FJ822136:0.0249946871)56:0.0096602425,MH423501:0.0236521735)100:0.1689235320,LC107515:0.1616035414)100:0.2929126226,(JX524226:0.4288003986,(MF978248:0.4783434027,KX196173:0.5127917895)41:0.0720970522)43:0.0525373624)100:0.5635403698)100:0.6140518636)100:0.1402357885)100:0.1365261469)100:0.1072486129)100:0.1860240157)59:0.0084337150)50:0.0015779307,Hylocereus_undatus_176265_SRR11190793_potexvirus_-_NC_002815_consensus_sequence:0.0149123987)86:0.0005787075,(Virus_from_plant_RR-consensus_3-5:0.0062524051,LC128411:0.0068559056)100:0.0101550593)99:0.0038172129,KM365479:0.0131719606)75:0.0001119079)96:0.0014128924)92:0.0010036089,(Hylocereus_polyrhizus_1195597_SRR11190796_potexvirus_-_NC_002815_consensus_sequence:0.0000020539,Hylocereus_polyrhizus_1195597_SRR11190797_potexvirus_-_NC_002815_consensus_sequence:0.0000020501)100:0.0104065613)100:0.0052846334,Hylocereus_polyrhizus_1195597_SRR11190802_potexvirus_-_NC_002815_consensus_sequence:0.0051416693)91:0.0004187125,Hylocereus_undatus_176265_SRR11190792_potexvirus_-_NC_002815_consensus_sequence:0.0011353771);

TIME STAMP
----------

Date and time: Thu Apr  1 08:12:49 2021
Total CPU time used: 1107.968563 seconds (0h:18m:27s)
Total wall-clock time used: 75.0828742 seconds (0h:1m:15s)

