IQ-TREE 1.6.12 built Aug 15 2019

Input file name: 3_TGB2_nostop_names.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 339832

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 95 sequences with 363 nucleotide sites
Number of constant sites: 69 (= 19.0083% of all sites)
Number of invariant (constant or ambiguous constant) sites: 69 (= 19.0083% of all sites)
Number of parsimony informative sites: 274
Number of distinct site patterns: 304

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 3.0203
  A-G: 5.5498
  A-T: 1.6941
  C-G: 1.5546
  C-T: 5.7630
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2219
  pi(C) = 0.3207
  pi(G) = 0.2006
  pi(T) = 0.2568

Rate matrix Q:

  A    -1.062    0.4088      0.47    0.1836
  C    0.2828    -1.039    0.1316    0.6246
  G    0.5197    0.2104   -0.8385    0.1084
  T    0.1586    0.7801   0.08468    -1.023

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1436
Gamma shape alpha: 1.229

 Category  Relative_rate  Proportion
  0         0              0.1436
  1         0.2104         0.2141
  2         0.626          0.2141
  3         1.202          0.2141
  4         2.632          0.2141
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6141.3269 (s.e. 198.6265)
Unconstrained log-likelihood (without tree): -1974.4780
Number of free parameters (#branches + #model parameters): 189
Akaike information criterion (AIC) score: 12660.6538
Corrected Akaike information criterion (AICc) score: 13075.7983
Bayesian information criterion (BIC) score: 13396.6960

Total tree length (sum of branch lengths): 10.6184
Sum of internal branch lengths: 6.0590 (57.0619% of tree length)

WARNING: 30 near-zero internal branches (<0.0028) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Clover_yellow_mosaic_virus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------Clover_yellow_mosaic_virus
|
|       +---------------------Hydrangea_ringspot_virus
|  +----| (71)
|  |    |                          +----Plantago_asiatica_mosaic_virus__KU697313
|  |    |                       +--| (99)
|  |    |                       |  |  +----Plantago_asiatica_mosaic_virus__LC155795
|  |    |                       |  +--| (99)
|  |    |                       |     |  +--Plantago_asiatica_mosaic_virus__KT717325
|  |    |                       |     +--| (100)
|  |    |                       |        +--Plantago_asiatica_mosaic_virus__KU159093
|  |    +-----------------------| (100)
|  |                            +--Nandina_mosaic_virus
+--| (91)
|  |                                              +--Opuntia_virus__Strain_CC10
|  |                         +--------------------| (100)
|  |                         |                    |  +**Opuntia_virus_X__KY348771
|  |                         |                    +**| (73)
|  |                         |                       +**Opuntia_virus_X__KU854931
|  |                      +--| (43)
|  |                      |  |       +--Schlumbergera_virus_X__KU854929
|  |                      |  +-------| (99)
|  |                      |          |                    +--SRR11190802_Plant__DH-1_NC_011659
|  |                      |          |                 +**| (22)
|  |                      |          |                 |  +**SRR11190798_Plant__DH-3_NC_011659
|  |                      |          |              +**| (35)
|  |                      |          |              |  +**SRR11190801_Plant__DH-2_NC_011659
|  |                      |          |           +**| (29)
|  |                      |          |           |  |  +**SRR11603183_GW-peel-2_NC_011659
|  |                      |          |           |  +--| (86)
|  |                      |          |           |     +**SRR11603184_GW-peel-1_NC_011659
|  |                      |          |        +**| (13)
|  |                      |          |        |  +**SRR11603187_RR-pulp-2_NC_011659
|  |                      |          |     +--| (51)
|  |                      |          |     |  +**SRR11603189_RR-peel-3_NC_011659
|  |                      |          |  +--| (58)
|  |                      |          |  |  +--Schlumbergera_virus_X__KP090203
|  |                      |          +--| (91)
|  |                      |             +--Schlumbergera_virus_X__Strain_K11
|  |                   +--| (72)
|  |                   |  |      +---KM288845
|  |                   |  |  +---| (99)
|  |                   |  |  |   |                 +**SRR11190798_Plant__DH-3_NC_006059
|  |                   |  |  |   |              +--| (99)
|  |                   |  |  |   |              |  +**SRR11190801_Plant__DH-2_NC_006059
|  |                   |  |  |   |           +--| (95)
|  |                   |  |  |   |           |  +--Zygocactus_virus_X__JF930326.1
|  |                   |  |  |   |        +**| (60)
|  |                   |  |  |   |        |  |     +**SRR11603191_RR-peel-1_NC_006059
|  |                   |  |  |   |        |  |  +**| (9)
|  |                   |  |  |   |        |  |  |  |  +**SRR11603189_RR-peel-3_NC_006059
|  |                   |  |  |   |        |  |  |  +**| (6)
|  |                   |  |  |   |        |  |  |     +**SRR11603190_RR-peel-2_NC_006059
|  |                   |  |  |   |        |  +--| (100)
|  |                   |  |  |   |        |     +**SRR11603186_RR-pulp-3_NC_006059
|  |                   |  |  |   |     +--| (88)
|  |                   |  |  |   |     |  |  +--SRR11190796_Plant__FR-2_NC_006059
|  |                   |  |  |   |     |  +--| (88)
|  |                   |  |  |   |     |     |  +--KM288843
|  |                   |  |  |   |     |     +--| (91)
|  |                   |  |  |   |     |        +**KM288842
|  |                   |  |  |   |  +--| (96)
|  |                   |  |  |   |  |  |     +--SRR11190802_Plant__DH-1_NC_006059
|  |                   |  |  |   |  |  |  +--| (99)
|  |                   |  |  |   |  |  |  |  +--SRR11190797_Plant__FR-1_NC_006059
|  |                   |  |  |   |  |  +--| (93)
|  |                   |  |  |   |  |     +--Zygocactus_virus_X__Strain_B1
|  |                   |  |  |   +--| (98)
|  |                   |  |  |      +**KM288844
|  |                   |  +--| (83)
|  |                   |     |          +**Cactus_virus_X__JF937699.1
|  |                   |     |      +---| (99)
|  |                   |     |      |   |  +--Cactus_virus_X__KM288846.1
|  |                   |     |      |   +--| (84)
|  |                   |     |      |      |  +--Cactus_virus_X__SCM51431
|  |                   |     |      |      +--| (91)
|  |                   |     |      |         +--Cactus_virus_X__KM288847.1
|  |                   |     +------| (100)
|  |                   |            |                        +--Schlumbergera_truncata_15H03__cons
|  |                   |            |                     +--| (83)
|  |                   |            |                     |  +**Schlumbergera_truncata_19JSF_sty__NC_002815
|  |                   |            |                  +--| (82)
|  |                   |            |                  |  |  +--Schlumbergera_truncata_15H04__cons
|  |                   |            |                  |  +--| (98)
|  |                   |            |                  |     +**Schlumbergera_truncata_15H06__cons
|  |                   |            |               +--| (78)
|  |                   |            |               |  |     +--Cactus_virus_X__LC128411.1
|  |                   |            |               |  |  +--| (93)
|  |                   |            |               |  |  |  |        +**SRR11603186_RR-pulp-3_NC_002815
|  |                   |            |               |  |  |  |     +**| (81)
|  |                   |            |               |  |  |  |     |  +**SRR11603190_RR-peel-2_NC_002815
|  |                   |            |               |  |  |  |  +**| (80)
|  |                   |            |               |  |  |  |  |  |  +**SRR11603191_RR-peel-1_NC_002815
|  |                   |            |               |  |  |  |  |  +**| (31)
|  |                   |            |               |  |  |  |  |     +**SRR11603189_RR-peel-3_NC_002815
|  |                   |            |               |  |  |  +--| (97)
|  |                   |            |               |  |  |     +**SRR11603187_RR-pulp-2_NC_002815
|  |                   |            |               |  +**| (43)
|  |                   |            |               |     +--SRR11190793_Plant__BR-2_NC_002815
|  |                   |            |            +--| (36)
|  |                   |            |            |  |  +--Cactus_virus_X__KM365479.1
|  |                   |            |            |  +**| (13)
|  |                   |            |            |     |     +**SRR11190792_Plant__BR-3_NC_002815
|  |                   |            |            |     |  +**| (41)
|  |                   |            |            |     |  |  |        +**SRR11603183_GW-peel-2_NC_002815
|  |                   |            |            |     |  |  |     +**| (24)
|  |                   |            |            |     |  |  |     |  +--SRR11190796_Plant__FR-2_NC_002815
|  |                   |            |            |     |  |  |  +**| (6)
|  |                   |            |            |     |  |  |  |  |  +--SRR11190795_Plant__FR-3_NC_002815
|  |                   |            |            |     |  |  |  |  +--| (93)
|  |                   |            |            |     |  |  |  |     +--Cactus_virus_X__AF308158.2
|  |                   |            |            |     |  |  +**| (33)
|  |                   |            |            |     |  |     +**SRR11190802_Plant__DH-1_NC_002815
|  |                   |            |            |     +--| (34)
|  |                   |            |            |        +**SRR11190797_Plant__FR-1_NC_002815
|  |                   |            |         +**| (36)
|  |                   |            |         |  +**SRR11603182_GW-peel-3_NC_002815
|  |                   |            |      +--| (52)
|  |                   |            |      |  +**SRR11603184_GW-peel-1_NC_002815
|  |                   |            |   +--| (66)
|  |                   |            |   |  |  +**SRR11190798_Plant__DH-3_NC_002815
|  |                   |            |   |  +--| (99)
|  |                   |            |   |     +**SRR11190801_Plant__DH-2_NC_002815
|  |                   |            +---| (99)
|  |                   |                |  +**SRR11190799_Plant__BSJ-3_NC_002815
|  |                   |                +**| (84)
|  |                   |                   +**SRR11190791_Plant__BSJ-1_NC_002815
|  +-------------------| (98)
|                      |                                   +--MG210801
|                      |                                +**| (53)
|                      |                                |  |  +--SRR11190795_Plant__FR-3_NC_024458
|                      |                                |  +--| (93)
|                      |                                |     +--Pitaya_virus_X
|                      |                             +--| (52)
|                      |                             |  |  +**SRR11190800_Plant__BSJ-2_NC_024458
|                      |                             |  +--| (100)
|                      |                             |     +**SRR11190791_Plant__BSJ-1_NC_024458
|                      |                          +**| (18)
|                      |                          |  +**SRR11603184_GW-peel-1_NC_024458
|                      |                       +**| (23)
|                      |                       |  +**SRR11603182_GW-peel-3_NC_024458
|                      |                    +**| (22)
|                      |                    |  +**SRR11190802_Plant__DH-1_NC_024458
|                      |                 +**| (20)
|                      |                 |  +**SRR11190801_Plant__DH-2_NC_024458
|                      |              +**| (74)
|                      |              |  +**SRR11190798_Plant__DH-3_NC_024458
|                      |           +--| (63)
|                      |           |  |     +**SRR11190796_Plant__FR-2_NC_024458
|                      |           |  |  +**| (74)
|                      |           |  |  |  +**SRR11190797_Plant__FR-1_NC_024458
|                      |           |  +**| (45)
|                      |           |     |     +**SRR11603191_RR-peel-1_NC_024458
|                      |           |     |  +**| (71)
|                      |           |     |  |  |  +**SRR11603189_RR-peel-3_NC_024458
|                      |           |     |  |  +**| (83)
|                      |           |     |  |     +**SRR11603187_RR-pulp-2_NC_024458
|                      |           |     +--| (89)
|                      |           |        |  +**SRR11603186_RR-pulp-3_NC_024458
|                      |           |        +**| (85)
|                      |           |           +**SRR11603190_RR-peel-2_NC_024458
|                      +-----------| (100)
|                                  +**SRR11190793_Plant__BR-2_NC_024458
|
|                               +-------------------Senna_mosaic_virus
|                         +-----| (79)
|                         |     +---------------------------Babaco_mosaic_virus
|                      +--| (35)
|                      |  |       +--Alternanthera_mosaic_virus__LC107515
|                      |  +-------| (88)
|                      |          |        +--Alternanthera_mosaic_virus__MH423501
|                      |          |     +--| (91)
|                      |          |     |  |     +**Alternanthera_mosaic_virus__GQ179646
|                      |          |     |  |  +--| (100)
|                      |          |     |  |  |  +**Alternanthera_mosaic_virus__GQ179647
|                      |          |     |  +--| (94)
|                      |          |     |     +--Alternanthera_mosaic_virus__AY863024
|                      |          +-----| (93)
|                      |                +--Alternanthera_mosaic_virus__FJ822136
+----------------------| (100)
                       +-------------------------Papaya_mosaic_virus

Tree in newick format:

(Clover_yellow_mosaic_virus:0.3629085975,((Hydrangea_ringspot_virus:0.7233541448,((Plantago_asiatica_mosaic_virus__KU697313:0.1816129666,(Plantago_asiatica_mosaic_virus__LC155795:0.1692178118,(Plantago_asiatica_mosaic_virus__KT717325:0.0045679358,Plantago_asiatica_mosaic_virus__KU159093:0.0048959008)100:0.1000720419)99:0.0395490408)99:0.1055394226,Nandina_mosaic_virus:0.0232258058)100:0.7800191135)71:0.1807583546,((((Opuntia_virus__Strain_CC10:0.0162439456,(Opuntia_virus_X__KY348771:0.0000023504,Opuntia_virus_X__KU854931:0.0000023504)73:0.0000021481)100:0.7037550960,(Schlumbergera_virus_X__KU854929:0.0730468604,(((((((SRR11190802_Plant__DH-1_NC_011659:0.0344781359,SRR11190798_Plant__DH-3_NC_011659:0.0000023504)22:0.0000024398,SRR11190801_Plant__DH-2_NC_011659:0.0000023504)35:0.0000023504,(SRR11603183_GW-peel-2_NC_011659:0.0000023325,SRR11603184_GW-peel-1_NC_011659:0.0000023504)86:0.0032526576)29:0.0000024775,SRR11603187_RR-pulp-2_NC_011659:0.0000023504)13:0.0000021471,SRR11603189_RR-peel-3_NC_011659:0.0000023504)51:0.0108549944,Schlumbergera_virus_X__KP090203:0.0168256469)58:0.0126336335,Schlumbergera_virus_X__Strain_K11:0.0077190582)91:0.0197654516)99:0.2797485382)43:0.1251690084,((KM288845:0.1502274649,((((((SRR11190798_Plant__DH-3_NC_006059:0.0000023504,SRR11190801_Plant__DH-2_NC_006059:0.0000023504)99:0.0031189736,Zygocactus_virus_X__JF930326.1:0.0094175493)95:0.0030833645,((SRR11603191_RR-peel-1_NC_006059:0.0000021603,(SRR11603189_RR-peel-3_NC_006059:0.0000023504,SRR11603190_RR-peel-2_NC_006059:0.0000023504)6:0.0000023504)9:0.0000021603,SRR11603186_RR-pulp-3_NC_006059:0.0000023504)100:0.0188605947)60:0.0000021506,(SRR11190796_Plant__FR-2_NC_006059:0.0031698773,(KM288843:0.0061994391,KM288842:0.0000023393)91:0.0031074256)88:0.0031032041)88:0.0031070102,((SRR11190802_Plant__DH-1_NC_006059:0.0095052094,SRR11190797_Plant__FR-1_NC_006059:0.0030772067)99:0.0064074110,Zygocactus_virus_X__Strain_B1:0.0191283004)93:0.0062035130)96:0.0084894933,KM288844:0.0008716663)98:0.0634569540)99:0.1428060665,((Cactus_virus_X__JF937699.1:0.0017907747,(Cactus_virus_X__KM288846.1:0.0081228605,(Cactus_virus_X__SCM51431:0.0081325466,Cactus_virus_X__KM288847.1:0.0081313632)91:0.0065675192)84:0.0030383582)99:0.1463848658,((((((((Schlumbergera_truncata_15H03__cons:0.0065088266,Schlumbergera_truncata_19JSF_sty__NC_002815:0.0000025444)83:0.0032461341,(Schlumbergera_truncata_15H04__cons:0.0032585819,Schlumbergera_truncata_15H06__cons:0.0000022424)98:0.0032382307)82:0.0032643872,((Cactus_virus_X__LC128411.1:0.0065681625,(((SRR11603186_RR-pulp-3_NC_002815:0.0000024789,SRR11603190_RR-peel-2_NC_002815:0.0000023504)81:0.0000023504,(SRR11603191_RR-peel-1_NC_002815:0.0000023504,SRR11603189_RR-peel-3_NC_002815:0.0000023504)31:0.0000026033)80:0.0000021724,SRR11603187_RR-pulp-2_NC_002815:0.0000023504)97:0.0065644748)93:0.0032074228,SRR11190793_Plant__BR-2_NC_002815:0.0064828318)43:0.0000026726)78:0.0065288435,(Cactus_virus_X__KM365479.1:0.0197116551,((SRR11190792_Plant__BR-3_NC_002815:0.0000023504,(((SRR11603183_GW-peel-2_NC_002815:0.0000023504,SRR11190796_Plant__FR-2_NC_002815:0.0032304502)24:0.0000028418,(SRR11190795_Plant__FR-3_NC_002815:0.0031966685,Cactus_virus_X__AF308158.2:0.0098173392)93:0.0032933753)6:0.0000023504,SRR11190802_Plant__DH-1_NC_002815:0.0000023504)33:0.0000026924)41:0.0000025710,SRR11190797_Plant__FR-1_NC_002815:0.0000023504)34:0.0032230297)13:0.0000025337)36:0.0065006918,SRR11603182_GW-peel-3_NC_002815:0.0000023955)36:0.0000023918,SRR11603184_GW-peel-1_NC_002815:0.0000023225)52:0.0032657393,(SRR11190798_Plant__DH-3_NC_002815:0.0000023504,SRR11190801_Plant__DH-2_NC_002815:0.0000023504)99:0.0033079697)66:0.0032471549,(SRR11190799_Plant__BSJ-3_NC_002815:0.0000023504,SRR11190791_Plant__BSJ-1_NC_002815:0.0000023504)84:0.0000025905)99:0.1525846702)100:0.2285071618)83:0.0787471181)72:0.0874352334,(((((((((MG210801:0.0032872076,(SRR11190795_Plant__FR-3_NC_024458:0.0065730352,Pitaya_virus_X:0.0032850443)93:0.0066024185)53:0.0000021893,(SRR11190800_Plant__BSJ-2_NC_024458:0.0000023504,SRR11190791_Plant__BSJ-1_NC_024458:0.0000023504)100:0.0099435588)52:0.0065021749,SRR11603184_GW-peel-1_NC_024458:0.0000023504)18:0.0000015431,SRR11603182_GW-peel-3_NC_024458:0.0000023504)23:0.0000024494,SRR11190802_Plant__DH-1_NC_024458:0.0000023504)22:0.0000015722,SRR11190801_Plant__DH-2_NC_024458:0.0000023504)20:0.0000013887,SRR11190798_Plant__DH-3_NC_024458:0.0000023504)74:0.0000023285,((SRR11190796_Plant__FR-2_NC_024458:0.0000023504,SRR11190797_Plant__FR-1_NC_024458:0.0000023504)74:0.0000020455,((SRR11603191_RR-peel-1_NC_024458:0.0000023504,(SRR11603189_RR-peel-3_NC_024458:0.0000023504,SRR11603187_RR-pulp-2_NC_024458:0.0000023504)83:0.0000023504)71:0.0000025656,(SRR11603186_RR-pulp-3_NC_024458:0.0000023504,SRR11603190_RR-peel-2_NC_024458:0.0000023504)85:0.0000023504)89:0.0032781686)45:0.0000028987)63:0.0065679878,SRR11190793_Plant__BR-2_NC_024458:0.0000027479)100:0.3927777075)98:0.6547035533)91:0.0966786556,(((Senna_mosaic_virus:0.6604476402,Babaco_mosaic_virus:0.9158830673)79:0.2019531556,(Alternanthera_mosaic_virus__LC107515:0.0979409267,((Alternanthera_mosaic_virus__MH423501:0.0224609890,((Alternanthera_mosaic_virus__GQ179646:0.0000023504,Alternanthera_mosaic_virus__GQ179647:0.0000023504)100:0.0155693480,Alternanthera_mosaic_virus__AY863024:0.0074919028)94:0.0094419644)91:0.0145293892,Alternanthera_mosaic_virus__FJ822136:0.0070495128)93:0.2222420572)88:0.2847001729)35:0.0709486885,Papaya_mosaic_virus:0.8662275517)100:0.7514418028);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -6141.640551
Robinson-Foulds distance between ML tree and consensus tree: 24

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------Clover_yellow_mosaic_virus
|
|       +---------------------Hydrangea_ringspot_virus
|  +----| (71)
|  |    |                         +----Plantago_asiatica_mosaic_virus__KU697313
|  |    |                      +--| (99)
|  |    |                      |  |  +----Plantago_asiatica_mosaic_virus__LC155795
|  |    |                      |  +--| (99)
|  |    |                      |     |  +--Plantago_asiatica_mosaic_virus__KT717325
|  |    |                      |     +--| (100)
|  |    |                      |        +--Plantago_asiatica_mosaic_virus__KU159093
|  |    +----------------------| (100)
|  |                           +--Nandina_mosaic_virus
+--| (91)
|  |                                           +--Opuntia_virus__Strain_CC10
|  |                     +---------------------| (100)
|  |                     |                     |  +--Opuntia_virus_X__KY348771
|  |                     |                     +--| (73)
|  |                     |                        +--Opuntia_virus_X__KU854931
|  |                  +--| (72)
|  |                  |  |              +--Schlumbergera_virus_X__KU854929
|  |                  |  |   +----------| (99)
|  |                  |  |   |          |                    +--SRR11190802_Plant__DH-1_NC_011659
|  |                  |  |   |          |                 +--| (22)
|  |                  |  |   |          |                 |  +--SRR11190801_Plant__DH-2_NC_011659
|  |                  |  |   |          |              +--| (35)
|  |                  |  |   |          |              |  +--SRR11190798_Plant__DH-3_NC_011659
|  |                  |  |   |          |           +--| (29)
|  |                  |  |   |          |           |  |  +--SRR11603183_GW-peel-2_NC_011659
|  |                  |  |   |          |           |  +--| (86)
|  |                  |  |   |          |           |     +--SRR11603184_GW-peel-1_NC_011659
|  |                  |  |   |          |        +--| (17)
|  |                  |  |   |          |        |  +--SRR11603189_RR-peel-3_NC_011659
|  |                  |  |   |          |     +--| (51)
|  |                  |  |   |          |     |  +--SRR11603187_RR-pulp-2_NC_011659
|  |                  |  |   |          |  +--| (58)
|  |                  |  |   |          |  |  +--Schlumbergera_virus_X__KP090203
|  |                  |  |   |          +--| (91)
|  |                  |  |   |             +--Schlumbergera_virus_X__Strain_K11
|  |                  |  +---| (52)
|  |                  |      |      +---KM288845
|  |                  |      |  +---| (99)
|  |                  |      |  |   |                 +--SRR11190798_Plant__DH-3_NC_006059
|  |                  |      |  |   |              +--| (99)
|  |                  |      |  |   |              |  +--SRR11190801_Plant__DH-2_NC_006059
|  |                  |      |  |   |           +--| (95)
|  |                  |      |  |   |           |  +--Zygocactus_virus_X__JF930326.1
|  |                  |      |  |   |        +--| (60)
|  |                  |      |  |   |        |  |        +**SRR11603191_RR-peel-1_NC_006059
|  |                  |      |  |   |        |  |     +--|
|  |                  |      |  |   |        |  |     |  +**SRR11603187_RR-pulp-2_NC_006059
|  |                  |      |  |   |        |  |  +--| (41)
|  |                  |      |  |   |        |  |  |  +--SRR11603189_RR-peel-3_NC_006059
|  |                  |      |  |   |        |  +--| (100)
|  |                  |      |  |   |        |     |  +--SRR11603186_RR-pulp-3_NC_006059
|  |                  |      |  |   |        |     +--| (75)
|  |                  |      |  |   |        |        +--SRR11603190_RR-peel-2_NC_006059
|  |                  |      |  |   |     +--| (88)
|  |                  |      |  |   |     |  |  +--SRR11190796_Plant__FR-2_NC_006059
|  |                  |      |  |   |     |  +--| (88)
|  |                  |      |  |   |     |     |  +--KM288843
|  |                  |      |  |   |     |     +--| (91)
|  |                  |      |  |   |     |        +--KM288842
|  |                  |      |  |   |  +--| (96)
|  |                  |      |  |   |  |  |     +--SRR11190802_Plant__DH-1_NC_006059
|  |                  |      |  |   |  |  |  +--| (99)
|  |                  |      |  |   |  |  |  |  +--SRR11190797_Plant__FR-1_NC_006059
|  |                  |      |  |   |  |  +--| (93)
|  |                  |      |  |   |  |     +--Zygocactus_virus_X__Strain_B1
|  |                  |      |  |   +--| (98)
|  |                  |      |  |      +--KM288844
|  |                  |      +--| (83)
|  |                  |         |          +--Cactus_virus_X__JF937699.1
|  |                  |         |      +---| (99)
|  |                  |         |      |   |  +--Cactus_virus_X__KM288846.1
|  |                  |         |      |   +--| (84)
|  |                  |         |      |      |  +--Cactus_virus_X__SCM51431
|  |                  |         |      |      +--| (91)
|  |                  |         |      |         +--Cactus_virus_X__KM288847.1
|  |                  |         +------| (100)
|  |                  |                |                           +--Schlumbergera_truncata_15H03__cons
|  |                  |                |                        +--| (83)
|  |                  |                |                        |  +--Schlumbergera_truncata_19JSF_sty__NC_002815
|  |                  |                |                     +--| (82)
|  |                  |                |                     |  |  +--Schlumbergera_truncata_15H04__cons
|  |                  |                |                     |  +--| (98)
|  |                  |                |                     |     +--Schlumbergera_truncata_15H06__cons
|  |                  |                |                  +--| (78)
|  |                  |                |                  |  |     +--Cactus_virus_X__LC128411.1
|  |                  |                |                  |  |  +--| (93)
|  |                  |                |                  |  |  |  |           +--SRR11603186_RR-pulp-3_NC_002815
|  |                  |                |                  |  |  |  |        +--| (81)
|  |                  |                |                  |  |  |  |        |  +--SRR11603190_RR-peel-2_NC_002815
|  |                  |                |                  |  |  |  |     +--| (33)
|  |                  |                |                  |  |  |  |     |  +--SRR11603191_RR-peel-1_NC_002815
|  |                  |                |                  |  |  |  |  +--| (80)
|  |                  |                |                  |  |  |  |  |  +--SRR11603189_RR-peel-3_NC_002815
|  |                  |                |                  |  |  |  +--| (97)
|  |                  |                |                  |  |  |     +--SRR11603187_RR-pulp-2_NC_002815
|  |                  |                |                  |  +--| (43)
|  |                  |                |                  |     +--SRR11190793_Plant__BR-2_NC_002815
|  |                  |                |               +--| (19)
|  |                  |                |               |  |        +--SRR11190792_Plant__BR-3_NC_002815
|  |                  |                |               |  |     +--| (40)
|  |                  |                |               |  |     |  |        +--SRR11190795_Plant__FR-3_NC_002815
|  |                  |                |               |  |     |  |     +--| (93)
|  |                  |                |               |  |     |  |     |  +--Cactus_virus_X__AF308158.2
|  |                  |                |               |  |     |  |  +--| (39)
|  |                  |                |               |  |     |  |  |  +--SRR11190802_Plant__DH-1_NC_002815
|  |                  |                |               |  |     |  +--| (63)
|  |                  |                |               |  |     |     +--SRR11190796_Plant__FR-2_NC_002815
|  |                  |                |               |  |  +**| (41)
|  |                  |                |               |  |  |  +--SRR11603183_GW-peel-2_NC_002815
|  |                  |                |               |  +--| (34)
|  |                  |                |               |     +--SRR11190797_Plant__FR-1_NC_002815
|  |                  |                |            +--| (36)
|  |                  |                |            |  +--Cactus_virus_X__KM365479.1
|  |                  |                |         +--| (36)
|  |                  |                |         |  +--SRR11603182_GW-peel-3_NC_002815
|  |                  |                |      +--| (52)
|  |                  |                |      |  +--SRR11603184_GW-peel-1_NC_002815
|  |                  |                |   +--| (66)
|  |                  |                |   |  |  +--SRR11190798_Plant__DH-3_NC_002815
|  |                  |                |   |  +--| (99)
|  |                  |                |   |     +--SRR11190801_Plant__DH-2_NC_002815
|  |                  |                +---| (99)
|  |                  |                    |     +**SRR11190799_Plant__BSJ-3_NC_002815
|  |                  |                    |  +--|
|  |                  |                    |  |  +**SRR11190800_Plant__BSJ-2_NC_002815
|  |                  |                    +--| (84)
|  |                  |                       +--SRR11190791_Plant__BSJ-1_NC_002815
|  +------------------| (98)
|                     |                                  +--MG210801
|                     |                               +--| (53)
|                     |                               |  |  +--SRR11190795_Plant__FR-3_NC_024458
|                     |                               |  +--| (93)
|                     |                               |     +--Pitaya_virus_X
|                     |                            +--| (52)
|                     |                            |  |     +**SRR11190800_Plant__BSJ-2_NC_024458
|                     |                            |  |  +--|
|                     |                            |  |  |  +**SRR11190799_Plant__BSJ-3_NC_024458
|                     |                            |  +--| (100)
|                     |                            |     +--SRR11190791_Plant__BSJ-1_NC_024458
|                     |                         +--| (18)
|                     |                         |  +--SRR11603184_GW-peel-1_NC_024458
|                     |                      +--| (23)
|                     |                      |  |  +**SRR11603182_GW-peel-3_NC_024458
|                     |                      |  +--|
|                     |                      |     +**SRR11603183_GW-peel-2_NC_024458
|                     |                   +--| (22)
|                     |                   |  +--SRR11190802_Plant__DH-1_NC_024458
|                     |                +--| (26)
|                     |                |  +--SRR11190798_Plant__DH-3_NC_024458
|                     |             +--| (74)
|                     |             |  +--SRR11190801_Plant__DH-2_NC_024458
|                     |          +--| (63)
|                     |          |  |     +--SRR11190796_Plant__FR-2_NC_024458
|                     |          |  |  +--| (74)
|                     |          |  |  |  +--SRR11190797_Plant__FR-1_NC_024458
|                     |          |  +--| (45)
|                     |          |     |     +--SRR11603191_RR-peel-1_NC_024458
|                     |          |     |  +--| (71)
|                     |          |     |  |  |  +--SRR11603189_RR-peel-3_NC_024458
|                     |          |     |  |  +--| (83)
|                     |          |     |  |     +--SRR11603187_RR-pulp-2_NC_024458
|                     |          |     +--| (89)
|                     |          |        |  +--SRR11603186_RR-pulp-3_NC_024458
|                     |          |        +--| (85)
|                     |          |           +--SRR11603190_RR-peel-2_NC_024458
|                     +----------| (100)
|                                +--SRR11190793_Plant__BR-2_NC_024458
|
|                               +-------------------Senna_mosaic_virus
|                          +----| (79)
|                          |    +---------------------------Babaco_mosaic_virus
|                       +--| (48)
|                       |  +---------------------------Papaya_mosaic_virus
+-----------------------| (100)
                        |       +--Alternanthera_mosaic_virus__LC107515
                        +-------| (88)
                                |        +--Alternanthera_mosaic_virus__MH423501
                                |     +--| (91)
                                |     |  |     +--Alternanthera_mosaic_virus__GQ179646
                                |     |  |  +--| (100)
                                |     |  |  |  +--Alternanthera_mosaic_virus__GQ179647
                                |     |  +--| (94)
                                |     |     +--Alternanthera_mosaic_virus__AY863024
                                +-----| (93)
                                      +--Alternanthera_mosaic_virus__FJ822136


Consensus tree in newick format: 

(Clover_yellow_mosaic_virus:0.3891645359,((Hydrangea_ringspot_virus:0.7107243210,((Plantago_asiatica_mosaic_virus__KU697313:0.1815900527,(Plantago_asiatica_mosaic_virus__LC155795:0.1693152169,(Plantago_asiatica_mosaic_virus__KT717325:0.0045733999,Plantago_asiatica_mosaic_virus__KU159093:0.0048985108)100:0.1002708351)99:0.0392495218)99:0.0994665241,Nandina_mosaic_virus:0.0297237020)100:0.7416777197)71:0.1625888444,(((Opuntia_virus__Strain_CC10:0.0162638823,(Opuntia_virus_X__KY348771:0.0000023471,Opuntia_virus_X__KU854931:0.0000023471)73:0.0000025455)100:0.7245973046,((Schlumbergera_virus_X__KU854929:0.0764181103,(((((((SRR11190802_Plant__DH-1_NC_011659:0.0345056158,SRR11190801_Plant__DH-2_NC_011659:0.0000023471)22:0.0000025388,SRR11190798_Plant__DH-3_NC_011659:0.0000023471)35:0.0000025388,(SRR11603183_GW-peel-2_NC_011659:0.0027091081,SRR11603184_GW-peel-1_NC_011659:0.0000023471)86:0.0005452032)29:0.0000025396,SRR11603189_RR-peel-3_NC_011659:0.0000023471)17:0.0000023550,SRR11603187_RR-pulp-2_NC_011659:0.0000023471)51:0.0108554876,Schlumbergera_virus_X__KP090203:0.0168735431)58:0.0126449928,Schlumbergera_virus_X__Strain_K11:0.0077684530)91:0.0163843676)99:0.3850657727,((KM288845:0.1504418337,((((((SRR11190798_Plant__DH-3_NC_006059:0.0000023471,SRR11190801_Plant__DH-2_NC_006059:0.0000023471)99:0.0031230020,Zygocactus_virus_X__JF930326.1:0.0094306547)95:0.0030875548,(((SRR11603191_RR-peel-1_NC_006059:0.0000000000,SRR11603187_RR-pulp-2_NC_006059:0.0000000000):0.0000023471,SRR11603189_RR-peel-3_NC_006059:0.0000023471)41:0.0000023471,(SRR11603186_RR-pulp-3_NC_006059:0.0000023471,SRR11603190_RR-peel-2_NC_006059:0.0000023471)75:0.0000023471)100:0.0188896538)60:0.0000023471,(SRR11190796_Plant__FR-2_NC_006059:0.0031730718,(KM288843:0.0062084556,KM288842:0.0000023471)91:0.0031104973)88:0.0031081303)88:0.0031080049,((SRR11190802_Plant__DH-1_NC_006059:0.0095055742,SRR11190797_Plant__FR-1_NC_006059:0.0030793057)99:0.0064074741,Zygocactus_virus_X__Strain_B1:0.0191328325)93:0.0062401609)96:0.0088608221,KM288844:0.0005120536)98:0.0644004957)99:0.1393414003,((Cactus_virus_X__JF937699.1:0.0003778495,(Cactus_virus_X__KM288846.1:0.0088829286,(Cactus_virus_X__SCM51431:0.0073872809,Cactus_virus_X__KM288847.1:0.0089089968)91:0.0065878526)84:0.0037285506)99:0.1511446865,(((((((((Schlumbergera_truncata_15H03__cons:0.0065181356,Schlumbergera_truncata_19JSF_sty__NC_002815:0.0000023471)83:0.0032511510,(Schlumbergera_truncata_15H04__cons:0.0032636770,Schlumbergera_truncata_15H06__cons:0.0000023471)98:0.0032430434)82:0.0032695678,((Cactus_virus_X__LC128411.1:0.0065762501,((((SRR11603186_RR-pulp-3_NC_002815:0.0000023471,SRR11603190_RR-peel-2_NC_002815:0.0000023471)81:0.0000023471,SRR11603191_RR-peel-1_NC_002815:0.0000023471)33:0.0000023471,SRR11603189_RR-peel-3_NC_002815:0.0000023471)80:0.0000023471,SRR11603187_RR-pulp-2_NC_002815:0.0000023471)97:0.0065722329)93:0.0032138066,SRR11190793_Plant__BR-2_NC_002815:0.0064919863)43:0.0000023471)78:0.0065370278,(((SRR11190792_Plant__BR-3_NC_002815:0.0000023471,(((SRR11190795_Plant__FR-3_NC_002815:0.0032013063,Cactus_virus_X__AF308158.2:0.0098317122)93:0.0032983704,SRR11190802_Plant__DH-1_NC_002815:0.0000023471)39:0.0000023471,SRR11190796_Plant__FR-2_NC_002815:0.0032379914)63:0.0028563724)40:0.0002182714,SRR11603183_GW-peel-2_NC_002815:0.0000023471)41:0.0000013176,SRR11190797_Plant__FR-1_NC_002815:0.0000023471)34:0.0001553324)19:0.0000023471,Cactus_virus_X__KM365479.1:0.0197395224)36:0.0065089232,SRR11603182_GW-peel-3_NC_002815:0.0000023471)36:0.0000023471,SRR11603184_GW-peel-1_NC_002815:0.0000023471)52:0.0032697354,(SRR11190798_Plant__DH-3_NC_002815:0.0000023471,SRR11190801_Plant__DH-2_NC_002815:0.0000023471)99:0.0033110904)66:0.0032529720,((SRR11190799_Plant__BSJ-3_NC_002815:0.0000000000,SRR11190800_Plant__BSJ-2_NC_002815:0.0000000000):0.0000023471,SRR11190791_Plant__BSJ-1_NC_002815:0.0000023471)84:0.0000023471)99:0.1496549050)100:0.2318240742)83:0.0718051836)52:0.1344061536)72:0.0000026440,(((((((((MG210801:0.0032921302,(SRR11190795_Plant__FR-3_NC_024458:0.0065833911,Pitaya_virus_X:0.0032893061)93:0.0066125541)53:0.0000021790,((SRR11190800_Plant__BSJ-2_NC_024458:0.0000000000,SRR11190799_Plant__BSJ-3_NC_024458:0.0000000000):0.0000023471,SRR11190791_Plant__BSJ-1_NC_024458:0.0000023471)100:0.0099598831)52:0.0049832503,SRR11603184_GW-peel-1_NC_024458:0.0000023471)18:0.0000023498,(SRR11603182_GW-peel-3_NC_024458:0.0000000000,SRR11603183_GW-peel-2_NC_024458:0.0000000000):0.0000023471)23:0.0000023498,SRR11190802_Plant__DH-1_NC_024458:0.0000023471)22:0.0000023498,SRR11190798_Plant__DH-3_NC_024458:0.0000023471)26:0.0000023498,SRR11190801_Plant__DH-2_NC_024458:0.0000023471)74:0.0015208117,((SRR11190796_Plant__FR-2_NC_024458:0.0000023471,SRR11190797_Plant__FR-1_NC_024458:0.0000023471)74:0.0000023471,((SRR11603191_RR-peel-1_NC_024458:0.0000023471,(SRR11603189_RR-peel-3_NC_024458:0.0000023471,SRR11603187_RR-pulp-2_NC_024458:0.0000023471)83:0.0000023471)71:0.0000023471,(SRR11603186_RR-pulp-3_NC_024458:0.0000023471,SRR11603190_RR-peel-2_NC_024458:0.0000023471)85:0.0000023471)89:0.0032845311)45:0.0000023471)63:0.0065772269,SRR11190793_Plant__BR-2_NC_024458:0.0000023471)100:0.3735360702)98:0.6370717997)91:0.1244182551,(((Senna_mosaic_virus:0.6658503706,Babaco_mosaic_virus:0.9315354433)79:0.1739189060,Papaya_mosaic_virus:0.9301192728)48:0.0354119871,(Alternanthera_mosaic_virus__LC107515:0.0989563583,((Alternanthera_mosaic_virus__MH423501:0.0224828320,((Alternanthera_mosaic_virus__GQ179646:0.0000023471,Alternanthera_mosaic_virus__GQ179647:0.0000023471)100:0.0155830892,Alternanthera_mosaic_virus__AY863024:0.0074998873)94:0.0094518356)91:0.0146283888,Alternanthera_mosaic_virus__FJ822136:0.0069729724)93:0.2212794053)88:0.2742845651)100:0.7881578565);

TIME STAMP
----------

Date and time: Tue May 25 17:12:30 2021
Total CPU time used: 185.917639 seconds (0h:3m:5s)
Total wall-clock time used: 190.393888 seconds (0h:3m:10s)

