IQ-TREE 1.6.12 built Aug 15 2019

Input file name: 1_RdRp_names.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 349374

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 93 sequences with 5229 nucleotide sites
Number of constant sites: 1429 (= 27.3284% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1429 (= 27.3284% of all sites)
Number of parsimony informative sites: 3516
Number of distinct site patterns: 3758

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 1.7325
  A-G: 4.0681
  A-T: 1.1912
  C-G: 0.9241
  C-T: 5.0607
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2804
  pi(C) = 0.2876
  pi(G) = 0.2246
  pi(T) = 0.2074

Rate matrix Q:

  A   -0.9498    0.2852    0.5231    0.1415
  C    0.2781   -0.9979    0.1188     0.601
  G     0.653    0.1521   -0.9239    0.1188
  T    0.1912    0.8332    0.1286    -1.153

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1663
Gamma shape alpha: 0.8953

 Category  Relative_rate  Proportion
  0         0              0.1663
  1         0.1387         0.2084
  2         0.5312         0.2084
  3         1.176          0.2084
  4         2.952          0.2084
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -82487.8527 (s.e. 837.3789)
Unconstrained log-likelihood (without tree): -38639.2552
Number of free parameters (#branches + #model parameters): 191
Akaike information criterion (AIC) score: 165357.7053
Corrected Akaike information criterion (AICc) score: 165372.2664
Bayesian information criterion (BIC) score: 166611.0426

Total tree length (sum of branch lengths): 10.5126
Sum of internal branch lengths: 5.7923 (55.0992% of tree length)

WARNING: 7 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Clover_yellow_mosaic_virus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------------------------------------Clover_yellow_mosaic_virus
|
|           +--------------------------Hydrangea_ringspot_virus
+-----------| (100)
|           |                             +-----Plantago_asiatica_mosaic_virus__KU697313
|           +-----------------------------| (100)
|                                         |     +--------Nandina_mosaic_virus
|                                         |  +--| (97)
|                                         |  |  +--------Plantago_asiatica_mosaic_virus__LC155795
|                                         +--| (97)
|                                            |        +--Plantago_asiatica_mosaic_virus__KT717325
|                                            +--------| (100)
|                                                     +--Plantago_asiatica_mosaic_virus__KU159093
|
|                          +-------------------Senna_mosaic_virus
|                       +--| (39)
|                       |  |  +----------------Babaco_mosaic_virus
|                       |  +--| (57)
|                       |     |             +----Alternanthera_mosaic_virus__LC107515
|                       |     +-------------| (100)
|                       |                   |       +--Alternanthera_mosaic_virus__MH423501
|                       |                   +-------| (100)
|                       |                           |     +--Alternanthera_mosaic_virus__FJ822136
|                       |                           |  +--| (98)
|                       |                           |  |  +--Alternanthera_mosaic_virus__GQ179646
|                       |                           +--| (86)
|                       |                              |  +--Alternanthera_mosaic_virus__AY863024
|                       |                              +--| (100)
|                       |                                 +--Alternanthera_mosaic_virus__GQ179647
|   +-------------------| (100)
|   |                   +-------------Papaya_mosaic_virus
+---| (89)
    |                                          +--Opuntia_virus__Strain_CC10
    |                        +-----------------| (100)
    |                        |                 |  +--Opuntia_virus_X__KY348771
    |                        |                 +--| (100)
    |                        |                    +--Opuntia_virus_X__KU854931
    +------------------------| (100)
                             |                  +--Schlumbergera_virus_X__KU854929
                             |       +----------| (100)
                             |       |          |     +--SRR11190802_Plant__DH-1_NC_011659
                             |       |          |  +--| (97)
                             |       |          |  |  +--Schlumbergera_virus_X__KP090203
                             |       |          +--| (100)
                             |       |             |  +--Schlumbergera_virus_X__Strain_K11
                             |       |             +--| (98)
                             |       |                |     +**SRR11190798_Plant__DH-3_NC_011659
                             |       |                |  +--| (100)
                             |       |                |  |  +**SRR11190801_Plant__DH-2_NC_011659
                             |       |                +--| (100)
                             |       |                   |     +**SRR11603189_RR-peel-3_NC_011659
                             |       |                   |  +--| (100)
                             |       |                   |  |  +**SRR11603187_RR-pulp-2_NC_011659
                             |       |                   +--| (100)
                             |       |                      |  +**SRR11603183_GW-peel-2_NC_011659
                             |       |                      +--| (100)
                             |       |                         +**SRR11603184_GW-peel-1_NC_011659
                             |    +--| (100)
                             |    |  |         +--MG210801
                             |    |  +---------| (100)
                             |    |            |     +**SRR11190800_Plant__BSJ-2_NC_024458
                             |    |            |  +--| (100)
                             |    |            |  |  +**SRR11190791_Plant__BSJ-1_NC_024458
                             |    |            +--| (86)
                             |    |               |        +--SRR11190802_Plant__DH-1_NC_024458
                             |    |               |     +--| (88)
                             |    |               |     |  |        +**SRR11190801_Plant__DH-2_NC_024458
                             |    |               |     |  |     +--| (86)
                             |    |               |     |  |     |  +--Pitaya_virus_X
                             |    |               |     |  |  +--| (84)
                             |    |               |     |  |  |  +--SRR11190795_Plant__FR-3_NC_024458
                             |    |               |     |  +**| (79)
                             |    |               |     |     +**SRR11190798_Plant__DH-3_NC_024458
                             |    |               |  +--| (77)
                             |    |               |  |  |     +**SRR11603182_GW-peel-3_NC_024458
                             |    |               |  |  |  +**| (88)
                             |    |               |  |  |  |  +**SRR11603183_GW-peel-2_NC_024458
                             |    |               |  |  +--| (96)
                             |    |               |  |     +**SRR11603184_GW-peel-1_NC_024458
                             |    |               +--| (86)
                             |    |                  |     +--SRR11190793_Plant__BR-2_NC_024458
                             |    |                  |  +--| (89)
                             |    |                  |  |  |  +--SRR11603191_RR-peel-1_NC_024458
                             |    |                  |  |  +--| (100)
                             |    |                  |  |     |     +**SRR11603189_RR-peel-3_NC_024458
                             |    |                  |  |     |  +--| (100)
                             |    |                  |  |     |  |  +**SRR11603187_RR-pulp-2_NC_024458
                             |    |                  |  |     +--| (100)
                             |    |                  |  |        |  +**SRR11603186_RR-pulp-3_NC_024458
                             |    |                  |  |        +--| (100)
                             |    |                  |  |           +**SRR11603190_RR-peel-2_NC_024458
                             |    |                  +--| (91)
                             |    |                     |  +**SRR11190796_Plant__FR-2_NC_024458
                             |    |                     +--| (100)
                             |    |                        +**SRR11190797_Plant__FR-1_NC_024458
                             +----| (100)
                                  |                          +----KM288845
                                  |                       +--| (98)
                                  |                       |  +**SRR11190802_Plant__DH-1_NC_006059
                                  |                    +--| (68)
                                  |                    |  |  +**SRR11190796_Plant__FR-2_NC_006059
                                  |                    |  +--| (100)
                                  |                    |     +--SRR11190797_Plant__FR-1_NC_006059
                                  |                 +--| (97)
                                  |                 |  |  +**SRR11190798_Plant__DH-3_NC_006059
                                  |                 |  +--| (100)
                                  |                 |     +**SRR11190801_Plant__DH-2_NC_006059
                                  |              +--| (86)
                                  |              |  |        +--KM288844
                                  |              |  |     +--| (94)
                                  |              |  |     |  +--KM288842
                                  |              |  |  +--| (90)
                                  |              |  |  |  +--Zygocactus_virus_X__JF930326.1
                                  |              |  +--| (92)
                                  |              |     |  +--SRR11603191_RR-peel-1_NC_006059
                                  |              |     +--| (100)
                                  |              |        |     +**SRR11603189_RR-peel-3_NC_006059
                                  |              |        |  +--| (100)
                                  |              |        |  |  +**SRR11603187_RR-pulp-2_NC_006059
                                  |              |        +--| (97)
                                  |              |           |  +**SRR11603186_RR-pulp-3_NC_006059
                                  |              |           +--| (100)
                                  |              |              +**SRR11603190_RR-peel-2_NC_006059
                                  |     +--------| (100)
                                  |     |        +--Zygocactus_virus_X__Strain_B1
                                  +-----| (100)
                                        |          +--Cactus_virus_X__JF937699.1
                                        |   +------| (100)
                                        |   |      |  +--Cactus_virus_X__KM288846.1
                                        |   |      +--| (91)
                                        |   |         +--Cactus_virus_X__SCM51431
                                        +---| (100)
                                            |         +--Schlumbergera_truncata_15H03__cons
                                            |      +--| (96)
                                            |      |  |  +--Schlumbergera_truncata_19JSF_sty__NC_002815
                                            |      |  +--| (96)
                                            |      |     |  +--Schlumbergera_truncata_15H04__cons
                                            |      |     +--| (100)
                                            |      |        +--Schlumbergera_truncata_15H06__cons
                                            +------| (100)
                                                   |        +--Cactus_virus_X__LC128411.1
                                                   |     +--| (100)
                                                   |     |  |     +**SRR11603186_RR-pulp-3_NC_002815
                                                   |     |  |  +--| (98)
                                                   |     |  |  |  +**SRR11603190_RR-peel-2_NC_002815
                                                   |     |  +--| (100)
                                                   |     |     |  +--SRR11603191_RR-peel-1_NC_002815
                                                   |     |     +--| (96)
                                                   |     |        |  +**SRR11603187_RR-pulp-2_NC_002815
                                                   |     |        +**| (45)
                                                   |     |           +--SRR11603189_RR-peel-3_NC_002815
                                                   |  +--| (97)
                                                   |  |  |  +--Cactus_virus_X__KM365479.1
                                                   |  |  +--| (96)
                                                   |  |     |                 +**SRR11190792_Plant__BR-3_NC_002815
                                                   |  |     |              +--| (90)
                                                   |  |     |              |  |  +--Cactus_virus_X__AF308158.2
                                                   |  |     |              |  +**| (80)
                                                   |  |     |              |     +--SRR11190802_Plant__DH-1_NC_002815
                                                   |  |     |           +--| (88)
                                                   |  |     |           |  +--SRR11190796_Plant__FR-2_NC_002815
                                                   |  |     |        +**| (65)
                                                   |  |     |        |  +**SRR11190797_Plant__FR-1_NC_002815
                                                   |  |     |     +**| (50)
                                                   |  |     |     |  +--SRR11190795_Plant__FR-3_NC_002815
                                                   |  |     |  +--| (90)
                                                   |  |     |  |  +**SRR11603183_GW-peel-2_NC_002815
                                                   |  |     +--| (78)
                                                   |  |        |  +--SRR11603184_GW-peel-1_NC_002815
                                                   |  |        +--| (100)
                                                   |  |           |     +--SRR11603182_GW-peel-3_NC_002815
                                                   |  |           |  +--| (91)
                                                   |  |           |  |  |  +**SRR11190799_Plant__BSJ-3_NC_002815
                                                   |  |           |  |  +--| (100)
                                                   |  |           |  |     |  +**SRR11190791_Plant__BSJ-1_NC_002815
                                                   |  |           |  |     +**| (62)
                                                   |  |           |  |        +**SRR11190800_Plant__BSJ-2_NC_002815
                                                   |  |           +--| (98)
                                                   |  |              |  +**SRR11190798_Plant__DH-3_NC_002815
                                                   |  |              +--| (100)
                                                   |  |                 +**SRR11190801_Plant__DH-2_NC_002815
                                                   +--| (97)
                                                      +--SRR11190793_Plant__BR-2_NC_002815

Tree in newick format:

(Clover_yellow_mosaic_virus:1.2185277102,(Hydrangea_ringspot_virus:0.6858323708,(Plantago_asiatica_mosaic_virus__KU697313:0.1550422542,((Nandina_mosaic_virus:0.2249479349,Plantago_asiatica_mosaic_virus__LC155795:0.2322322971)97:0.0576646766,(Plantago_asiatica_mosaic_virus__KT717325:0.0104014244,Plantago_asiatica_mosaic_virus__KU159093:0.0044762545)100:0.2337834093)97:0.0688798161)100:0.7537409956)100:0.3086538918,(((Senna_mosaic_virus:0.5041189506,(Babaco_mosaic_virus:0.4270369180,(Alternanthera_mosaic_virus__LC107515:0.1443087724,(Alternanthera_mosaic_virus__MH423501:0.0183996703,((Alternanthera_mosaic_virus__FJ822136:0.0232127782,Alternanthera_mosaic_virus__GQ179646:0.0188867422)98:0.0199816087,(Alternanthera_mosaic_virus__AY863024:0.0149146459,Alternanthera_mosaic_virus__GQ179647:0.0274663005)100:0.0182486563)86:0.0090792824)100:0.2080739624)100:0.3583295977)57:0.0625152475)39:0.0515808646,Papaya_mosaic_virus:0.3588210097)100:0.4973237323,((Opuntia_virus__Strain_CC10:0.0221407232,(Opuntia_virus_X__KY348771:0.0082669111,Opuntia_virus_X__KU854931:0.0007752917)100:0.0153584847)100:0.4502187421,(((Schlumbergera_virus_X__KU854929:0.0700085901,((SRR11190802_Plant__DH-1_NC_011659:0.0504069527,Schlumbergera_virus_X__KP090203:0.0192650848)97:0.0079716454,(Schlumbergera_virus_X__Strain_K11:0.0274119686,((SRR11190798_Plant__DH-3_NC_011659:0.0000024720,SRR11190801_Plant__DH-2_NC_011659:0.0000024868)100:0.0021277620,((SRR11603189_RR-peel-3_NC_011659:0.0000021961,SRR11603187_RR-pulp-2_NC_011659:0.0000024868)100:0.0020521494,(SRR11603183_GW-peel-2_NC_011659:0.0000026359,SRR11603184_GW-peel-1_NC_011659:0.0000021193)100:0.0024200832)100:0.0112551710)100:0.0219694546)98:0.0084864087)100:0.0874052359)100:0.2727390554,(MG210801:0.0045513233,((SRR11190800_Plant__BSJ-2_NC_024458:0.0000024868,SRR11190791_Plant__BSJ-1_NC_024458:0.0000024868)100:0.0069887415,(((SRR11190802_Plant__DH-1_NC_024458:0.0002274609,(((SRR11190801_Plant__DH-2_NC_024458:0.0000028378,Pitaya_virus_X:0.0058042372)86:0.0002729573,SRR11190795_Plant__FR-3_NC_024458:0.0065081500)84:0.0036337914,SRR11190798_Plant__DH-3_NC_024458:0.0000024868)79:0.0000027005)88:0.0011722926,((SRR11603182_GW-peel-3_NC_024458:0.0000024868,SRR11603183_GW-peel-2_NC_024458:0.0000021987)88:0.0000026716,SRR11603184_GW-peel-1_NC_024458:0.0000024868)96:0.0004517549)77:0.0007260057,((SRR11190793_Plant__BR-2_NC_024458:0.0057697299,(SRR11603191_RR-peel-1_NC_024458:0.0002220555,((SRR11603189_RR-peel-3_NC_024458:0.0000028423,SRR11603187_RR-pulp-2_NC_024458:0.0000022200)100:0.0015654381,(SRR11603186_RR-pulp-3_NC_024458:0.0000026497,SRR11603190_RR-peel-2_NC_024458:0.0000024868)100:0.0004405981)100:0.0002248830)100:0.0034094349)89:0.0002082096,(SRR11190796_Plant__FR-2_NC_024458:0.0000025614,SRR11190797_Plant__FR-1_NC_024458:0.0000024868)100:0.0055518135)91:0.0020640862)86:0.0003977389)86:0.0033314751)100:0.2598187982)100:0.0757541848,((((((KM288845:0.1439814968,SRR11190802_Plant__DH-1_NC_006059:0.0000022830)98:0.0185157628,(SRR11190796_Plant__FR-2_NC_006059:0.0000024575,SRR11190797_Plant__FR-1_NC_006059:0.0003745022)100:0.0084452532)68:0.0032748128,(SRR11190798_Plant__DH-3_NC_006059:0.0000024909,SRR11190801_Plant__DH-2_NC_006059:0.0000021207)100:0.0159283402)97:0.0133072801,(((KM288844:0.0191048303,KM288842:0.0403727629)94:0.0040058913,Zygocactus_virus_X__JF930326.1:0.0104085719)90:0.0035693002,(SRR11603191_RR-peel-1_NC_006059:0.0028211253,((SRR11603189_RR-peel-3_NC_006059:0.0000024868,SRR11603187_RR-pulp-2_NC_006059:0.0000021365)100:0.0017927085,(SRR11603186_RR-pulp-3_NC_006059:0.0000024873,SRR11603190_RR-peel-2_NC_006059:0.0000024868)100:0.0009456498)97:0.0006470918)100:0.0133591072)92:0.0055811431)86:0.0115772561,Zygocactus_virus_X__Strain_B1:0.0223655014)100:0.2425606623,((Cactus_virus_X__JF937699.1:0.0137302508,(Cactus_virus_X__KM288846.1:0.0166422060,Cactus_virus_X__SCM51431:0.0028682365)91:0.0086035591)100:0.1778210355,((Schlumbergera_truncata_15H03__cons:0.0103882637,(Schlumbergera_truncata_19JSF_sty__NC_002815:0.0004863976,(Schlumbergera_truncata_15H04__cons:0.0011371703,Schlumbergera_truncata_15H06__cons:0.0006784738)100:0.0079343197)96:0.0009780920)96:0.0101466919,(((Cactus_virus_X__LC128411.1:0.0064325881,((SRR11603186_RR-pulp-3_NC_002815:0.0000024868,SRR11603190_RR-peel-2_NC_002815:0.0000024868)98:0.0003848210,(SRR11603191_RR-peel-1_NC_002815:0.0002959488,(SRR11603187_RR-pulp-2_NC_002815:0.0000024868,SRR11603189_RR-peel-3_NC_002815:0.0003705867)45:0.0000021374)96:0.0008088404)100:0.0068462323)100:0.0126058834,(Cactus_virus_X__KM365479.1:0.0285229222,((((((SRR11190792_Plant__BR-3_NC_002815:0.0000028119,(Cactus_virus_X__AF308158.2:0.0275159598,SRR11190802_Plant__DH-1_NC_002815:0.0009245693)80:0.0000027971)90:0.0011646617,SRR11190796_Plant__FR-2_NC_002815:0.0030579057)88:0.0005239753,SRR11190797_Plant__FR-1_NC_002815:0.0000024868)65:0.0000029548,SRR11190795_Plant__FR-3_NC_002815:0.0050466086)50:0.0000020648,SRR11603183_GW-peel-2_NC_002815:0.0000024868)90:0.0009663668,(SRR11603184_GW-peel-1_NC_002815:0.0023490115,((SRR11603182_GW-peel-3_NC_002815:0.0043779766,(SRR11190799_Plant__BSJ-3_NC_002815:0.0000024868,(SRR11190791_Plant__BSJ-1_NC_002815:0.0000029999,SRR11190800_Plant__BSJ-2_NC_002815:0.0000024868)62:0.0000024713)100:0.0084800961)91:0.0002065294,(SRR11190798_Plant__DH-3_NC_002815:0.0000026820,SRR11190801_Plant__DH-2_NC_002815:0.0000024868)100:0.0009639021)98:0.0007471580)100:0.0060653214)78:0.0015102757)96:0.0023668383)97:0.0007670711,SRR11190793_Plant__BR-2_NC_002815:0.0157910123)97:0.0108323762)100:0.1886775540)100:0.1033559866)100:0.1508235938)100:0.1386691237)100:0.6385943727)89:0.1222008498);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -82487.861801
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------------------------------------Clover_yellow_mosaic_virus
|
|           +--------------------------Hydrangea_ringspot_virus
+-----------| (100)
|           |                             +-----Plantago_asiatica_mosaic_virus__KU697313
|           +-----------------------------| (100)
|                                         |     +--------Nandina_mosaic_virus
|                                         |  +--| (97)
|                                         |  |  +--------Plantago_asiatica_mosaic_virus__LC155795
|                                         +--| (97)
|                                            |        +--Plantago_asiatica_mosaic_virus__KT717325
|                                            +--------| (100)
|                                                     +--Plantago_asiatica_mosaic_virus__KU159093
|
|                          +-------------------Senna_mosaic_virus
|                       +--| (39)
|                       |  |  +----------------Babaco_mosaic_virus
|                       |  +--| (57)
|                       |     |             +----Alternanthera_mosaic_virus__LC107515
|                       |     +-------------| (100)
|                       |                   |       +--Alternanthera_mosaic_virus__MH423501
|                       |                   +-------| (100)
|                       |                           |     +--Alternanthera_mosaic_virus__FJ822136
|                       |                           |  +--| (98)
|                       |                           |  |  +--Alternanthera_mosaic_virus__GQ179646
|                       |                           +--| (86)
|                       |                              |  +--Alternanthera_mosaic_virus__AY863024
|                       |                              +--| (100)
|                       |                                 +--Alternanthera_mosaic_virus__GQ179647
|   +-------------------| (100)
|   |                   +-------------Papaya_mosaic_virus
+---| (89)
    |                                          +--Opuntia_virus__Strain_CC10
    |                        +-----------------| (100)
    |                        |                 |  +--Opuntia_virus_X__KY348771
    |                        |                 +--| (100)
    |                        |                    +--Opuntia_virus_X__KU854931
    +------------------------| (100)
                             |                  +--Schlumbergera_virus_X__KU854929
                             |       +----------| (100)
                             |       |          |     +--SRR11190802_Plant__DH-1_NC_011659
                             |       |          |  +--| (97)
                             |       |          |  |  +--Schlumbergera_virus_X__KP090203
                             |       |          +--| (100)
                             |       |             |  +--Schlumbergera_virus_X__Strain_K11
                             |       |             +--| (98)
                             |       |                |     +--SRR11190798_Plant__DH-3_NC_011659
                             |       |                |  +--| (100)
                             |       |                |  |  +--SRR11190801_Plant__DH-2_NC_011659
                             |       |                +--| (100)
                             |       |                   |     +--SRR11603189_RR-peel-3_NC_011659
                             |       |                   |  +--| (100)
                             |       |                   |  |  +--SRR11603187_RR-pulp-2_NC_011659
                             |       |                   +--| (100)
                             |       |                      |  +--SRR11603183_GW-peel-2_NC_011659
                             |       |                      +--| (100)
                             |       |                         +--SRR11603184_GW-peel-1_NC_011659
                             |    +--| (100)
                             |    |  |         +--MG210801
                             |    |  +---------| (100)
                             |    |            |        +**SRR11190800_Plant__BSJ-2_NC_024458
                             |    |            |     +--|
                             |    |            |     |  +**SRR11190799_Plant__BSJ-3_NC_024458
                             |    |            |  +--| (100)
                             |    |            |  |  +--SRR11190791_Plant__BSJ-1_NC_024458
                             |    |            +--| (86)
                             |    |               |        +--SRR11190802_Plant__DH-1_NC_024458
                             |    |               |     +--| (88)
                             |    |               |     |  |        +--SRR11190801_Plant__DH-2_NC_024458
                             |    |               |     |  |     +--| (86)
                             |    |               |     |  |     |  +--Pitaya_virus_X
                             |    |               |     |  |  +--| (84)
                             |    |               |     |  |  |  +--SRR11190795_Plant__FR-3_NC_024458
                             |    |               |     |  +--| (79)
                             |    |               |     |     +--SRR11190798_Plant__DH-3_NC_024458
                             |    |               |  +--| (77)
                             |    |               |  |  |     +--SRR11603182_GW-peel-3_NC_024458
                             |    |               |  |  |  +--| (88)
                             |    |               |  |  |  |  +--SRR11603183_GW-peel-2_NC_024458
                             |    |               |  |  +--| (96)
                             |    |               |  |     +--SRR11603184_GW-peel-1_NC_024458
                             |    |               +--| (86)
                             |    |                  |     +--SRR11190793_Plant__BR-2_NC_024458
                             |    |                  |  +--| (89)
                             |    |                  |  |  |  +--SRR11603191_RR-peel-1_NC_024458
                             |    |                  |  |  +--| (100)
                             |    |                  |  |     |     +--SRR11603189_RR-peel-3_NC_024458
                             |    |                  |  |     |  +--| (100)
                             |    |                  |  |     |  |  +--SRR11603187_RR-pulp-2_NC_024458
                             |    |                  |  |     +--| (100)
                             |    |                  |  |        |  +--SRR11603186_RR-pulp-3_NC_024458
                             |    |                  |  |        +--| (100)
                             |    |                  |  |           +--SRR11603190_RR-peel-2_NC_024458
                             |    |                  +--| (91)
                             |    |                     |  +--SRR11190796_Plant__FR-2_NC_024458
                             |    |                     +--| (100)
                             |    |                        +--SRR11190797_Plant__FR-1_NC_024458
                             +----| (100)
                                  |                          +----KM288845
                                  |                       +--| (98)
                                  |                       |  +--SRR11190802_Plant__DH-1_NC_006059
                                  |                    +--| (68)
                                  |                    |  |  +--SRR11190796_Plant__FR-2_NC_006059
                                  |                    |  +--| (100)
                                  |                    |     +--SRR11190797_Plant__FR-1_NC_006059
                                  |                 +--| (97)
                                  |                 |  |  +--SRR11190798_Plant__DH-3_NC_006059
                                  |                 |  +--| (100)
                                  |                 |     +--SRR11190801_Plant__DH-2_NC_006059
                                  |              +--| (86)
                                  |              |  |        +--KM288844
                                  |              |  |     +--| (94)
                                  |              |  |     |  +--KM288842
                                  |              |  |  +--| (90)
                                  |              |  |  |  +--Zygocactus_virus_X__JF930326.1
                                  |              |  +--| (92)
                                  |              |     |  +--SRR11603191_RR-peel-1_NC_006059
                                  |              |     +--| (100)
                                  |              |        |     +--SRR11603189_RR-peel-3_NC_006059
                                  |              |        |  +--| (100)
                                  |              |        |  |  +--SRR11603187_RR-pulp-2_NC_006059
                                  |              |        +--| (97)
                                  |              |           |  +--SRR11603186_RR-pulp-3_NC_006059
                                  |              |           +--| (100)
                                  |              |              +--SRR11603190_RR-peel-2_NC_006059
                                  |     +--------| (100)
                                  |     |        +--Zygocactus_virus_X__Strain_B1
                                  +-----| (100)
                                        |          +--Cactus_virus_X__JF937699.1
                                        |   +------| (100)
                                        |   |      |  +--Cactus_virus_X__KM288846.1
                                        |   |      +--| (91)
                                        |   |         +--Cactus_virus_X__SCM51431
                                        +---| (100)
                                            |         +--Schlumbergera_truncata_15H03__cons
                                            |      +--| (96)
                                            |      |  |  +--Schlumbergera_truncata_19JSF_sty__NC_002815
                                            |      |  +--| (96)
                                            |      |     |  +--Schlumbergera_truncata_15H04__cons
                                            |      |     +--| (100)
                                            |      |        +--Schlumbergera_truncata_15H06__cons
                                            +------| (100)
                                                   |        +--Cactus_virus_X__LC128411.1
                                                   |     +--| (100)
                                                   |     |  |     +--SRR11603186_RR-pulp-3_NC_002815
                                                   |     |  |  +--| (98)
                                                   |     |  |  |  +--SRR11603190_RR-peel-2_NC_002815
                                                   |     |  +--| (100)
                                                   |     |     |  +--SRR11603191_RR-peel-1_NC_002815
                                                   |     |     +--| (96)
                                                   |     |        |  +--SRR11603187_RR-pulp-2_NC_002815
                                                   |     |        +--| (45)
                                                   |     |           +--SRR11603189_RR-peel-3_NC_002815
                                                   |  +--| (97)
                                                   |  |  |  +--Cactus_virus_X__KM365479.1
                                                   |  |  +--| (96)
                                                   |  |     |                 +--SRR11190792_Plant__BR-3_NC_002815
                                                   |  |     |              +--| (90)
                                                   |  |     |              |  |  +--Cactus_virus_X__AF308158.2
                                                   |  |     |              |  +--| (80)
                                                   |  |     |              |     +--SRR11190802_Plant__DH-1_NC_002815
                                                   |  |     |           +--| (88)
                                                   |  |     |           |  +--SRR11190796_Plant__FR-2_NC_002815
                                                   |  |     |        +--| (65)
                                                   |  |     |        |  +--SRR11190797_Plant__FR-1_NC_002815
                                                   |  |     |     +--| (50)
                                                   |  |     |     |  +--SRR11190795_Plant__FR-3_NC_002815
                                                   |  |     |  +--| (90)
                                                   |  |     |  |  +--SRR11603183_GW-peel-2_NC_002815
                                                   |  |     +--| (78)
                                                   |  |        |  +--SRR11603184_GW-peel-1_NC_002815
                                                   |  |        +--| (100)
                                                   |  |           |     +--SRR11603182_GW-peel-3_NC_002815
                                                   |  |           |  +--| (91)
                                                   |  |           |  |  |  +--SRR11190799_Plant__BSJ-3_NC_002815
                                                   |  |           |  |  +--| (100)
                                                   |  |           |  |     |  +--SRR11190791_Plant__BSJ-1_NC_002815
                                                   |  |           |  |     +--| (62)
                                                   |  |           |  |        +--SRR11190800_Plant__BSJ-2_NC_002815
                                                   |  |           +--| (98)
                                                   |  |              |  +--SRR11190798_Plant__DH-3_NC_002815
                                                   |  |              +--| (100)
                                                   |  |                 +--SRR11190801_Plant__DH-2_NC_002815
                                                   +--| (97)
                                                      +--SRR11190793_Plant__BR-2_NC_002815


Consensus tree in newick format: 

(Clover_yellow_mosaic_virus:1.2182284562,(Hydrangea_ringspot_virus:0.6856916387,(Plantago_asiatica_mosaic_virus__KU697313:0.1550408257,((Nandina_mosaic_virus:0.2249119648,Plantago_asiatica_mosaic_virus__LC155795:0.2321934426)97:0.0576600805,(Plantago_asiatica_mosaic_virus__KT717325:0.0104018735,Plantago_asiatica_mosaic_virus__KU159093:0.0044735304)100:0.2337415629)97:0.0688581678)100:0.7535702682)100:0.3086085729,(((Senna_mosaic_virus:0.5040400949,(Babaco_mosaic_virus:0.4269776803,(Alternanthera_mosaic_virus__LC107515:0.1443175283,(Alternanthera_mosaic_virus__MH423501:0.0183993776,((Alternanthera_mosaic_virus__FJ822136:0.0232100594,Alternanthera_mosaic_virus__GQ179646:0.0188841750)98:0.0199784427,(Alternanthera_mosaic_virus__AY863024:0.0149131703,Alternanthera_mosaic_virus__GQ179647:0.0274630431)100:0.0182453404)86:0.0090769090)100:0.2080266997)100:0.3582636179)57:0.0625099491)39:0.0515734756,Papaya_mosaic_virus:0.3587797080)100:0.4972273989,((Opuntia_virus__Strain_CC10:0.0220789495,(Opuntia_virus_X__KY348771:0.0082642340,Opuntia_virus_X__KU854931:0.0007757396)100:0.0154016138)100:0.4500892215,(((Schlumbergera_virus_X__KU854929:0.0700100339,((SRR11190802_Plant__DH-1_NC_011659:0.0503986142,Schlumbergera_virus_X__KP090203:0.0192618692)97:0.0079705690,(Schlumbergera_virus_X__Strain_K11:0.0274072209,((SRR11190798_Plant__DH-3_NC_011659:0.0000021204,SRR11190801_Plant__DH-2_NC_011659:0.0000024864)100:0.0021273215,((SRR11603189_RR-peel-3_NC_011659:0.0000025623,SRR11603187_RR-pulp-2_NC_011659:0.0000024864)100:0.0020517535,(SRR11603183_GW-peel-2_NC_011659:0.0000021828,SRR11603184_GW-peel-1_NC_011659:0.0000024905)100:0.0024195885)100:0.0112533660)100:0.0219662202)98:0.0084860196)100:0.0873812247)100:0.2726836572,(MG210801:0.0045519170,(((SRR11190800_Plant__BSJ-2_NC_024458:0.0000000000,SRR11190799_Plant__BSJ-3_NC_024458:0.0000000000):0.0000024864,SRR11190791_Plant__BSJ-1_NC_024458:0.0000024864)100:0.0069878026,(((SRR11190802_Plant__DH-1_NC_024458:0.0002269466,(((SRR11190801_Plant__DH-2_NC_024458:0.0000024864,Pitaya_virus_X:0.0058037979)86:0.0002723581,SRR11190795_Plant__FR-3_NC_024458:0.0065071168)84:0.0036309349,SRR11190798_Plant__DH-3_NC_024458:0.0000024864)79:0.0000025066)88:0.0011746818,((SRR11603182_GW-peel-3_NC_024458:0.0000024864,SRR11603183_GW-peel-2_NC_024458:0.0000024864)88:0.0000024864,SRR11603184_GW-peel-1_NC_024458:0.0000024864)96:0.0004504159)77:0.0007268376,((SRR11190793_Plant__BR-2_NC_024458:0.0057691735,(SRR11603191_RR-peel-1_NC_024458:0.0002206949,((SRR11603189_RR-peel-3_NC_024458:0.0000024864,SRR11603187_RR-pulp-2_NC_024458:0.0000024864)100:0.0015648398,(SRR11603186_RR-pulp-3_NC_024458:0.0000024864,SRR11603190_RR-peel-2_NC_024458:0.0000024864)100:0.0004394115)100:0.0002234552)100:0.0034083194)89:0.0002075096,(SRR11190796_Plant__FR-2_NC_024458:0.0000024864,SRR11190797_Plant__FR-1_NC_024458:0.0000024864)100:0.0055512552)91:0.0020638321)86:0.0003971603)86:0.0033297919)100:0.2597678972)100:0.0757522199,((((((KM288845:0.1439520797,SRR11190802_Plant__DH-1_NC_006059:0.0000021132)98:0.0185137781,(SRR11190796_Plant__FR-2_NC_006059:0.0000024286,SRR11190797_Plant__FR-1_NC_006059:0.0003731959)100:0.0084440733)68:0.0032744344,(SRR11190798_Plant__DH-3_NC_006059:0.0000024905,SRR11190801_Plant__DH-2_NC_006059:0.0000023075)100:0.0159258545)97:0.0133047617,(((KM288844:0.0191009411,KM288842:0.0403655684)94:0.0040042544,Zygocactus_virus_X__JF930326.1:0.0103765300)90:0.0036025522,(SRR11603191_RR-peel-1_NC_006059:0.0028201526,((SRR11603189_RR-peel-3_NC_006059:0.0000024864,SRR11603187_RR-pulp-2_NC_006059:0.0000021190)100:0.0017923737,(SRR11603186_RR-pulp-3_NC_006059:0.0000024864,SRR11603190_RR-peel-2_NC_006059:0.0000024864)100:0.0009444230)97:0.0006468636)100:0.0133563193)92:0.0055799489)86:0.0115733829,Zygocactus_virus_X__Strain_B1:0.0223647996)100:0.2425168937,((Cactus_virus_X__JF937699.1:0.0137352276,(Cactus_virus_X__KM288846.1:0.0166379122,Cactus_virus_X__SCM51431:0.0028755963)91:0.0085872413)100:0.1777888434,((Schlumbergera_truncata_15H03__cons:0.0103865883,(Schlumbergera_truncata_19JSF_sty__NC_002815:0.0004852925,(Schlumbergera_truncata_15H04__cons:0.0011370057,Schlumbergera_truncata_15H06__cons:0.0006778457)100:0.0079323684)96:0.0009794265)96:0.0101436940,(((Cactus_virus_X__LC128411.1:0.0064307395,((SRR11603186_RR-pulp-3_NC_002815:0.0000024864,SRR11603190_RR-peel-2_NC_002815:0.0000024864)98:0.0003834951,(SRR11603191_RR-peel-1_NC_002815:0.0002945205,(SRR11603187_RR-pulp-2_NC_002815:0.0000024864,SRR11603189_RR-peel-3_NC_002815:0.0003328891)45:0.0000384938)96:0.0008093556)100:0.0068449231)100:0.0126014698,(Cactus_virus_X__KM365479.1:0.0284911280,((((((SRR11190792_Plant__BR-3_NC_002815:0.0000024864,(Cactus_virus_X__AF308158.2:0.0275418042,SRR11190802_Plant__DH-1_NC_002815:0.0009230249)80:0.0000028769)90:0.0011669636,SRR11190796_Plant__FR-2_NC_002815:0.0030572578)88:0.0002209461,SRR11190797_Plant__FR-1_NC_002815:0.0000024864)65:0.0002979585,SRR11190795_Plant__FR-3_NC_002815:0.0050452197)50:0.0000029657,SRR11603183_GW-peel-2_NC_002815:0.0000024864)90:0.0009670034,(SRR11603184_GW-peel-1_NC_002815:0.0023478191,((SRR11603182_GW-peel-3_NC_002815:0.0043769777,(SRR11190799_Plant__BSJ-3_NC_002815:0.0000024864,(SRR11190791_Plant__BSJ-1_NC_002815:0.0000024864,SRR11190800_Plant__BSJ-2_NC_002815:0.0000024864)62:0.0000024905)100:0.0084789262)91:0.0002058937,(SRR11190798_Plant__DH-3_NC_002815:0.0000024864,SRR11190801_Plant__DH-2_NC_002815:0.0000024864)100:0.0009629186)98:0.0007459837)100:0.0060632669)78:0.0012702004)96:0.0025741666)97:0.0007658003,SRR11190793_Plant__BR-2_NC_002815:0.0157928025)97:0.0108297460)100:0.1886417100)100:0.1033382495)100:0.1507792809)100:0.1386683649)100:0.6384321881)89:0.1221960944);

TIME STAMP
----------

Date and time: Fri May 28 10:26:24 2021
Total CPU time used: 810.829224 seconds (0h:13m:30s)
Total wall-clock time used: 416.4625599 seconds (0h:6m:56s)

