IQ-TREE 1.6.12 built Aug 15 2019

Input file name: 5_CP_nostop_names.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 910850

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 95 sequences with 717 nucleotide sites
Number of constant sites: 143 (= 19.9442% of all sites)
Number of invariant (constant or ambiguous constant) sites: 143 (= 19.9442% of all sites)
Number of parsimony informative sites: 531
Number of distinct site patterns: 587

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 1.3874
  A-G: 3.3744
  A-T: 1.1401
  C-G: 0.7871
  C-T: 3.7297
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2475
  pi(C) = 0.3291
  pi(G) = 0.2037
  pi(T) = 0.2196

Rate matrix Q:

  A   -0.9788    0.3205    0.4825    0.1758
  C    0.2411   -0.9286    0.1126     0.575
  G    0.5864    0.1819   -0.9224    0.1542
  T    0.1981    0.8617     0.143    -1.203

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 5.953e-07
Gamma shape alpha: 0.5224

 Category  Relative_rate  Proportion
  0         0              5.953e-07
  1         0.03761        0.25
  2         0.2663         0.25
  3         0.8359         0.25
  4         2.86           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12198.1249 (s.e. 309.0552)
Unconstrained log-likelihood (without tree): -4350.7105
Number of free parameters (#branches + #model parameters): 195
Akaike information criterion (AIC) score: 24786.2499
Corrected Akaike information criterion (AICc) score: 24932.9677
Bayesian information criterion (BIC) score: 25678.3896

Total tree length (sum of branch lengths): 12.4757
Sum of internal branch lengths: 7.9002 (63.3242% of tree length)

WARNING: 29 near-zero internal branches (<0.0014) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Clover_yellow_mosaic_virus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------Clover_yellow_mosaic_virus
|
|           +--------------Hydrangea_ringspot_virus
+-----------| (100)
|           |                                         +--Plantago_asiatica_mosaic_virus__KU697313
|           |                                      +--| (100)
|           |                                      |  |    +--Plantago_asiatica_mosaic_virus__KT717325
|           |                                      |  +----| (100)
|           |                                      |       +**Plantago_asiatica_mosaic_virus__KU159093
|           |                                   +--| (65)
|           |                                   |  +---Plantago_asiatica_mosaic_virus__LC155795
|           +-----------------------------------| (100)
|                                               +**Nandina_mosaic_virus
|
|                            +--------Senna_mosaic_virus
|                         +--| (66)
|                         |  +--------Babaco_mosaic_virus
|  +----------------------| (100)
|  |                      |  +------Papaya_mosaic_virus
|  |                      +--| (89)
|  |                         |   +--Alternanthera_mosaic_virus__LC107515
|  |                         +---| (97)
|  |                             |     +--Alternanthera_mosaic_virus__MH423501
|  |                             |  +--| (100)
|  |                             |  |  |     +--Alternanthera_mosaic_virus__GQ179646
|  |                             |  |  |  +--| (100)
|  |                             |  |  |  |  +--Alternanthera_mosaic_virus__GQ179647
|  |                             |  |  +--| (100)
|  |                             |  |     +--Alternanthera_mosaic_virus__AY863024
|  |                             +--| (100)
|  |                                +--Alternanthera_mosaic_virus__FJ822136
+--| (95)
   |                                 +--Opuntia_virus__Strain_CC10
   |                 +---------------| (100)
   |                 |               |  +**Opuntia_virus_X__KY348771
   |                 |               +--| (100)
   |                 |                  +**Opuntia_virus_X__KU854931
   +-----------------| (100)
                     |                +--Schlumbergera_virus_X__KU854929
                     |             +--| (63)
                     |             |  |     +--Schlumbergera_virus_X__KP090203
                     |             |  |  +--| (48)
                     |             |  |  |  |  +--SRR11603189_RR-peel-3_NC_011659
                     |             |  |  |  +--| (99)
                     |             |  |  |     |  +**SRR11603187_RR-pulp-2_NC_011659
                     |             |  |  |     +--| (77)
                     |             |  |  |        |  +**SRR11603183_GW-peel-2_NC_011659
                     |             |  |  |        +**| (98)
                     |             |  |  |           +**SRR11603184_GW-peel-1_NC_011659
                     |             |  +--| (60)
                     |             |     +--Schlumbergera_virus_X__Strain_K11
                     |          +--| (66)
                     |          |  |  +**SRR11190798_Plant__DH-3_NC_011659
                     |          |  +**| (95)
                     |          |     +**SRR11190801_Plant__DH-2_NC_011659
                     |       +--| (93)
                     |       |  +--SRR11190802_Plant__DH-1_NC_011659
                     +-------| (99)
                             |        +**MG210801
                             |  +-----| (100)
                             |  |     |        +**SRR11190800_Plant__BSJ-2_NC_024458
                             |  |     |     +--| (100)
                             |  |     |     |  +**SRR11190791_Plant__BSJ-1_NC_024458
                             |  |     |  +**| (57)
                             |  |     |  |  |                 +**SRR11190802_Plant__DH-1_NC_024458
                             |  |     |  |  |              +**| (54)
                             |  |     |  |  |              |  |  +**SRR11190795_Plant__FR-3_NC_024458
                             |  |     |  |  |              |  +**| (100)
                             |  |     |  |  |              |     +--Pitaya_virus_X
                             |  |     |  |  |           +**| (30)
                             |  |     |  |  |           |  +**SRR11190798_Plant__DH-3_NC_024458
                             |  |     |  |  |        +**| (58)
                             |  |     |  |  |        |  +**SRR11190801_Plant__DH-2_NC_024458
                             |  |     |  |  |     +**| (22)
                             |  |     |  |  |     |  +**SRR11603184_GW-peel-1_NC_024458
                             |  |     |  |  |  +**| (42)
                             |  |     |  |  |  |  +**SRR11603183_GW-peel-2_NC_024458
                             |  |     |  |  +--| (67)
                             |  |     |  |     +**SRR11603182_GW-peel-3_NC_024458
                             |  |     +--| (71)
                             |  |        |     +--SRR11190793_Plant__BR-2_NC_024458
                             |  |        |  +--| (88)
                             |  |        |  |  |  +**SRR11190796_Plant__FR-2_NC_024458
                             |  |        |  |  +--| (100)
                             |  |        |  |     +**SRR11190797_Plant__FR-1_NC_024458
                             |  |        +**| (30)
                             |  |           |     +**SRR11603191_RR-peel-1_NC_024458
                             |  |           |  +--| (98)
                             |  |           |  |  |  +**SRR11603189_RR-peel-3_NC_024458
                             |  |           |  |  +**| (97)
                             |  |           |  |     +**SRR11603187_RR-pulp-2_NC_024458
                             |  |           +--| (99)
                             |  |              |  +**SRR11603186_RR-pulp-3_NC_024458
                             |  |              +--| (98)
                             |  |                 +**SRR11603190_RR-peel-2_NC_024458
                             +--| (96)
                                |         +--KM288845
                                |     +---| (100)
                                |     |   |     +**SRR11190798_Plant__DH-3_NC_006059
                                |     |   |  +**| (91)
                                |     |   |  |  +**SRR11190801_Plant__DH-2_NC_006059
                                |     |   +--| (91)
                                |     |      |  +--SRR11190802_Plant__DH-1_NC_006059
                                |     |      +--| (74)
                                |     |         |     +**SRR11190796_Plant__FR-2_NC_006059
                                |     |         |  +--| (75)
                                |     |         |  |  +**SRR11190797_Plant__FR-1_NC_006059
                                |     |         +--| (72)
                                |     |            |  +--Zygocactus_virus_X__Strain_B1
                                |     |            +--| (97)
                                |     |               |  +--KM288844
                                |     |               +--| (94)
                                |     |                  |     +--Zygocactus_virus_X__JF930326.1
                                |     |                  |  +**| (77)
                                |     |                  |  |  |  +**KM288843
                                |     |                  |  |  +--| (100)
                                |     |                  |  |     +--KM288842
                                |     |                  +**| (77)
                                |     |                     |     +--SRR11603191_RR-peel-1_NC_006059
                                |     |                     |  +**| (46)
                                |     |                     |  |  +**SRR11603187_RR-pulp-2_NC_006059
                                |     |                     +--| (100)
                                |     |                        |  +**SRR11603189_RR-peel-3_NC_006059
                                |     |                        +**| (33)
                                |     |                           |  +**SRR11603186_RR-pulp-3_NC_006059
                                |     |                           +**| (97)
                                |     |                              +**SRR11603190_RR-peel-2_NC_006059
                                +-----| (100)
                                      |        +--Cactus_virus_X__JF937699.1
                                      |     +**| (67)
                                      |     |  |  +--Cactus_virus_X__SCM51431
                                      |     |  +--| (94)
                                      |     |     +--Cactus_virus_X__KM288847.1
                                      |  +--| (100)
                                      |  |  +--Cactus_virus_X__KM288846.1
                                      +--| (94)
                                         |                  +--Schlumbergera_truncata_15H03__cons
                                         |               +--| (100)
                                         |               |  |  +**Schlumbergera_truncata_19JSF_sty__NC_002815
                                         |               |  +**| (63)
                                         |               |     |  +**Schlumbergera_truncata_15H04__cons
                                         |               |     +--| (100)
                                         |               |        +--Schlumbergera_truncata_15H06__cons
                                         |            +--| (89)
                                         |            |  |     +--Cactus_virus_X__LC128411.1
                                         |            |  |  +--| (97)
                                         |            |  |  |  |           +**SRR11603186_RR-pulp-3_NC_002815
                                         |            |  |  |  |        +**| (97)
                                         |            |  |  |  |        |  +**SRR11603190_RR-peel-2_NC_002815
                                         |            |  |  |  |     +**| (66)
                                         |            |  |  |  |     |  +**SRR11603191_RR-peel-1_NC_002815
                                         |            |  |  |  |  +**| (53)
                                         |            |  |  |  |  |  +**SRR11603189_RR-peel-3_NC_002815
                                         |            |  |  |  +--| (96)
                                         |            |  |  |     +**SRR11603187_RR-pulp-2_NC_002815
                                         |            |  +**| (75)
                                         |            |     +--SRR11190793_Plant__BR-2_NC_002815
                                         |         +--| (71)
                                         |         |  |  +**SRR11603183_GW-peel-2_NC_002815
                                         |         |  +--| (68)
                                         |         |     |  +--SRR11603182_GW-peel-3_NC_002815
                                         |         |     +**| (66)
                                         |         |        |     +**SRR11190798_Plant__DH-3_NC_002815
                                         |         |        |  +**| (63)
                                         |         |        |  |  |  +**SRR11190799_Plant__BSJ-3_NC_002815
                                         |         |        |  |  +--| (100)
                                         |         |        |  |     |  +**SRR11190791_Plant__BSJ-1_NC_002815
                                         |         |        |  |     +**| (96)
                                         |         |        |  |        +**SRR11190800_Plant__BSJ-2_NC_002815
                                         |         |        +**| (57)
                                         |         |           +**SRR11190801_Plant__DH-2_NC_002815
                                         |      +**| (88)
                                         |      |  |     +**SRR11190792_Plant__BR-3_NC_002815
                                         |      |  |  +**| (94)
                                         |      |  |  |  |     +--Cactus_virus_X__AF308158.2
                                         |      |  |  |  |  +--| (95)
                                         |      |  |  |  |  |  +**SRR11190802_Plant__DH-1_NC_002815
                                         |      |  |  |  +--| (57)
                                         |      |  |  |     |  +**SRR11190796_Plant__FR-2_NC_002815
                                         |      |  |  |     +--| (99)
                                         |      |  |  |        +**SRR11190797_Plant__FR-1_NC_002815
                                         |      |  +--| (93)
                                         |      |     +**SRR11603184_GW-peel-1_NC_002815
                                         |   +--| (75)
                                         |   |  +--Cactus_virus_X__KM365479.1
                                         +---| (100)
                                             +**SRR11190795_Plant__FR-3_NC_002815

Tree in newick format:

(Clover_yellow_mosaic_virus:1.5767130343,(Hydrangea_ringspot_virus:0.6648310371,(((Plantago_asiatica_mosaic_virus__KU697313:0.1524503345,(Plantago_asiatica_mosaic_virus__KT717325:0.0017466886,Plantago_asiatica_mosaic_virus__KU159093:0.0000027224)100:0.2151411372)100:0.1044577068,Plantago_asiatica_mosaic_virus__LC155795:0.2064173588)65:0.1431133432,Nandina_mosaic_virus:0.0000024520)100:1.5683913260)100:0.5471876760,(((Senna_mosaic_virus:0.4125164083,Babaco_mosaic_virus:0.4051482512)66:0.0686085059,(Papaya_mosaic_virus:0.3178916877,(Alternanthera_mosaic_virus__LC107515:0.1606236166,((Alternanthera_mosaic_virus__MH423501:0.0451397502,((Alternanthera_mosaic_virus__GQ179646:0.0034481421,Alternanthera_mosaic_virus__GQ179647:0.0034228351)100:0.0263249091,Alternanthera_mosaic_virus__AY863024:0.0113332096)100:0.0145741970)100:0.0110265313,Alternanthera_mosaic_virus__FJ822136:0.0208172472)100:0.1636036162)97:0.2011394027)89:0.0607180711)100:1.0312048780,((Opuntia_virus__Strain_CC10:0.0103573624,(Opuntia_virus_X__KY348771:0.0000023623,Opuntia_virus_X__KU854931:0.0000023623)100:0.0293557984)100:0.7269980040,((((Schlumbergera_virus_X__KU854929:0.1113198999,((Schlumbergera_virus_X__KP090203:0.0190679507,(SRR11603189_RR-peel-3_NC_011659:0.0015265835,(SRR11603187_RR-pulp-2_NC_011659:0.0000023623,(SRR11603183_GW-peel-2_NC_011659:0.0000027644,SRR11603184_GW-peel-1_NC_011659:0.0000023623)98:0.0000029058)77:0.0019387653)99:0.0176829973)48:0.0072701780,Schlumbergera_virus_X__Strain_K11:0.0196582328)60:0.0075135025)63:0.0104466881,(SRR11190798_Plant__DH-3_NC_011659:0.0000023623,SRR11190801_Plant__DH-2_NC_011659:0.0000023623)95:0.0001215616)66:0.0198957709,SRR11190802_Plant__DH-1_NC_011659:0.0159881947)93:0.1325561520,((MG210801:0.0000026153,(((SRR11190800_Plant__BSJ-2_NC_024458:0.0000022822,SRR11190791_Plant__BSJ-1_NC_024458:0.0000020800)100:0.0074074717,((((((SRR11190802_Plant__DH-1_NC_024458:0.0000023623,(SRR11190795_Plant__FR-3_NC_024458:0.0000025283,Pitaya_virus_X:0.0044271524)100:0.0000012226)54:0.0000028135,SRR11190798_Plant__DH-3_NC_024458:0.0000023623)30:0.0000010119,SRR11190801_Plant__DH-2_NC_024458:0.0000023623)58:0.0000012410,SRR11603184_GW-peel-1_NC_024458:0.0000023623)22:0.0000021185,SRR11603183_GW-peel-2_NC_024458:0.0000023623)42:0.0000029186,SRR11603182_GW-peel-3_NC_024458:0.0000023623)67:0.0029408909)57:0.0000020500,((SRR11190793_Plant__BR-2_NC_024458:0.0090384191,(SRR11190796_Plant__FR-2_NC_024458:0.0000022323,SRR11190797_Plant__FR-1_NC_024458:0.0000023623)100:0.0120601993)88:0.0029042611,((SRR11603191_RR-peel-1_NC_024458:0.0000023430,(SRR11603189_RR-peel-3_NC_024458:0.0000023623,SRR11603187_RR-pulp-2_NC_024458:0.0000023623)97:0.0000024381)98:0.0015047340,(SRR11603186_RR-pulp-3_NC_024458:0.0000027481,SRR11603190_RR-peel-2_NC_024458:0.0000023623)98:0.0014430710)99:0.0089496954)30:0.0000021851)71:0.0089358234)100:0.2731880201,((KM288845:0.1430591177,((SRR11190798_Plant__DH-3_NC_006059:0.0000023623,SRR11190801_Plant__DH-2_NC_006059:0.0000023623)91:0.0000028832,(SRR11190802_Plant__DH-1_NC_006059:0.0151873381,((SRR11190796_Plant__FR-2_NC_006059:0.0000021132,SRR11190797_Plant__FR-1_NC_006059:0.0000023623)75:0.0033087600,(Zygocactus_virus_X__Strain_B1:0.0213325259,(KM288844:0.0167891796,((Zygocactus_virus_X__JF930326.1:0.0093812272,(KM288843:0.0013946364,KM288842:0.0061018579)100:0.0123600434)77:0.0012375938,((SRR11603191_RR-peel-1_NC_006059:0.0029903145,SRR11603187_RR-pulp-2_NC_006059:0.0000023623)46:0.0000025303,(SRR11603189_RR-peel-3_NC_006059:0.0000023623,(SRR11603186_RR-pulp-3_NC_006059:0.0000023623,SRR11603190_RR-peel-2_NC_006059:0.0000023623)97:0.0000023623)33:0.0000023623)100:0.0104551787)77:0.0000025202)94:0.0071989087)97:0.0022379043)72:0.0032486998)74:0.0177571592)91:0.1061718573)100:0.1863137213,(((Cactus_virus_X__JF937699.1:0.0119483851,(Cactus_virus_X__SCM51431:0.0058736573,Cactus_virus_X__KM288847.1:0.0073703231)94:0.0043741720)67:0.0002250331,Cactus_virus_X__KM288846.1:0.0101734644)100:0.1511140773,((((((Schlumbergera_truncata_15H03__cons:0.0089069642,(Schlumbergera_truncata_19JSF_sty__NC_002815:0.0000023623,(Schlumbergera_truncata_15H04__cons:0.0000026158,Schlumbergera_truncata_15H06__cons:0.0029656429)100:0.0074024554)63:0.0000027500)100:0.0119048372,((Cactus_virus_X__LC128411.1:0.0070135912,((((SRR11603186_RR-pulp-3_NC_002815:0.0000023623,SRR11603190_RR-peel-2_NC_002815:0.0000023623)97:0.0000023237,SRR11603191_RR-peel-1_NC_002815:0.0000023623)66:0.0000020830,SRR11603189_RR-peel-3_NC_002815:0.0000023623)53:0.0000026316,SRR11603187_RR-pulp-2_NC_002815:0.0000023623)96:0.0033593825)97:0.0044855521,SRR11190793_Plant__BR-2_NC_002815:0.0104969760)75:0.0000022238)89:0.0044537089,(SRR11603183_GW-peel-2_NC_002815:0.0000023623,(SRR11603182_GW-peel-3_NC_002815:0.0029758616,((SRR11190798_Plant__DH-3_NC_002815:0.0000020469,(SRR11190799_Plant__BSJ-3_NC_002815:0.0000024372,(SRR11190791_Plant__BSJ-1_NC_002815:0.0000023623,SRR11190800_Plant__BSJ-2_NC_002815:0.0000023623)96:0.0000029728)100:0.0059291682)63:0.0000023356,SRR11190801_Plant__DH-2_NC_002815:0.0000023623)57:0.0000023047)66:0.0000022551)68:0.0018978939)71:0.0019788354,((SRR11190792_Plant__BR-3_NC_002815:0.0000023623,((Cactus_virus_X__AF308158.2:0.0406338384,SRR11190802_Plant__DH-1_NC_002815:0.0000023623)95:0.0030670595,(SRR11190796_Plant__FR-2_NC_002815:0.0000023623,SRR11190797_Plant__FR-1_NC_002815:0.0000023623)99:0.0014913526)57:0.0014798920)94:0.0000021034,SRR11603184_GW-peel-1_NC_002815:0.0000023172)93:0.0014735172)88:0.0004013226,Cactus_virus_X__KM365479.1:0.0090294569)75:0.0029567651,SRR11190795_Plant__FR-3_NC_002815:0.0000025210)100:0.1989705892)94:0.0791828198)100:0.2745649184)96:0.1457416553)99:0.3673688394)100:0.8029772368)95:0.1123523384);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -12198.130298
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------Clover_yellow_mosaic_virus
|
|           +--------------Hydrangea_ringspot_virus
+-----------| (100)
|           |                                         +--Plantago_asiatica_mosaic_virus__KU697313
|           |                                      +--| (100)
|           |                                      |  |    +--Plantago_asiatica_mosaic_virus__KT717325
|           |                                      |  +----| (100)
|           |                                      |       +--Plantago_asiatica_mosaic_virus__KU159093
|           |                                   +--| (65)
|           |                                   |  +---Plantago_asiatica_mosaic_virus__LC155795
|           +-----------------------------------| (100)
|                                               +--Nandina_mosaic_virus
|
|                             +--------Senna_mosaic_virus
|                          +--| (66)
|                          |  +--------Babaco_mosaic_virus
|  +-----------------------| (100)
|  |                       |  +------Papaya_mosaic_virus
|  |                       +--| (89)
|  |                          |   +--Alternanthera_mosaic_virus__LC107515
|  |                          +---| (97)
|  |                              |     +--Alternanthera_mosaic_virus__MH423501
|  |                              |  +--| (100)
|  |                              |  |  |     +--Alternanthera_mosaic_virus__GQ179646
|  |                              |  |  |  +--| (100)
|  |                              |  |  |  |  +--Alternanthera_mosaic_virus__GQ179647
|  |                              |  |  +--| (100)
|  |                              |  |     +--Alternanthera_mosaic_virus__AY863024
|  |                              +--| (100)
|  |                                 +--Alternanthera_mosaic_virus__FJ822136
+--| (95)
   |                                 +--Opuntia_virus__Strain_CC10
   |                 +---------------| (100)
   |                 |               |  +--Opuntia_virus_X__KY348771
   |                 |               +--| (100)
   |                 |                  +--Opuntia_virus_X__KU854931
   +-----------------| (100)
                     |                +--Schlumbergera_virus_X__KU854929
                     |             +--| (63)
                     |             |  |     +--Schlumbergera_virus_X__KP090203
                     |             |  |  +--| (48)
                     |             |  |  |  |  +--SRR11603189_RR-peel-3_NC_011659
                     |             |  |  |  +--| (99)
                     |             |  |  |     |  +--SRR11603187_RR-pulp-2_NC_011659
                     |             |  |  |     +--| (77)
                     |             |  |  |        |  +--SRR11603183_GW-peel-2_NC_011659
                     |             |  |  |        +--| (98)
                     |             |  |  |           +--SRR11603184_GW-peel-1_NC_011659
                     |             |  +--| (60)
                     |             |     +--Schlumbergera_virus_X__Strain_K11
                     |          +--| (66)
                     |          |  |  +--SRR11190798_Plant__DH-3_NC_011659
                     |          |  +--| (95)
                     |          |     +--SRR11190801_Plant__DH-2_NC_011659
                     |       +--| (93)
                     |       |  +--SRR11190802_Plant__DH-1_NC_011659
                     +-------| (99)
                             |        +--MG210801
                             |  +-----| (100)
                             |  |     |           +**SRR11190800_Plant__BSJ-2_NC_024458
                             |  |     |        +--|
                             |  |     |        |  +**SRR11190799_Plant__BSJ-3_NC_024458
                             |  |     |     +--| (100)
                             |  |     |     |  +--SRR11190791_Plant__BSJ-1_NC_024458
                             |  |     |  +--| (57)
                             |  |     |  |  |                 +--SRR11190802_Plant__DH-1_NC_024458
                             |  |     |  |  |              +--| (54)
                             |  |     |  |  |              |  |  +--SRR11190795_Plant__FR-3_NC_024458
                             |  |     |  |  |              |  +--| (100)
                             |  |     |  |  |              |     +--Pitaya_virus_X
                             |  |     |  |  |           +--| (30)
                             |  |     |  |  |           |  +--SRR11190798_Plant__DH-3_NC_024458
                             |  |     |  |  |        +--| (58)
                             |  |     |  |  |        |  +--SRR11190801_Plant__DH-2_NC_024458
                             |  |     |  |  |     +--| (29)
                             |  |     |  |  |     |  +--SRR11603183_GW-peel-2_NC_024458
                             |  |     |  |  |  +--| (42)
                             |  |     |  |  |  |  +--SRR11603184_GW-peel-1_NC_024458
                             |  |     |  |  +--| (67)
                             |  |     |  |     +--SRR11603182_GW-peel-3_NC_024458
                             |  |     +--| (71)
                             |  |        |     +--SRR11190793_Plant__BR-2_NC_024458
                             |  |        |  +--| (88)
                             |  |        |  |  |  +--SRR11190796_Plant__FR-2_NC_024458
                             |  |        |  |  +--| (100)
                             |  |        |  |     +--SRR11190797_Plant__FR-1_NC_024458
                             |  |        +--| (30)
                             |  |           |     +--SRR11603191_RR-peel-1_NC_024458
                             |  |           |  +--| (98)
                             |  |           |  |  |  +--SRR11603189_RR-peel-3_NC_024458
                             |  |           |  |  +--| (97)
                             |  |           |  |     +--SRR11603187_RR-pulp-2_NC_024458
                             |  |           +--| (99)
                             |  |              |  +--SRR11603186_RR-pulp-3_NC_024458
                             |  |              +--| (98)
                             |  |                 +--SRR11603190_RR-peel-2_NC_024458
                             +--| (96)
                                |         +--KM288845
                                |     +---| (100)
                                |     |   |     +--SRR11190798_Plant__DH-3_NC_006059
                                |     |   |  +--| (91)
                                |     |   |  |  +--SRR11190801_Plant__DH-2_NC_006059
                                |     |   +--| (91)
                                |     |      |  +--SRR11190802_Plant__DH-1_NC_006059
                                |     |      +--| (74)
                                |     |         |     +--SRR11190796_Plant__FR-2_NC_006059
                                |     |         |  +--| (75)
                                |     |         |  |  +--SRR11190797_Plant__FR-1_NC_006059
                                |     |         +--| (72)
                                |     |            |  +--Zygocactus_virus_X__Strain_B1
                                |     |            +--| (97)
                                |     |               |  +--KM288844
                                |     |               +--| (94)
                                |     |                  |     +--Zygocactus_virus_X__JF930326.1
                                |     |                  |  +--| (77)
                                |     |                  |  |  |  +--KM288843
                                |     |                  |  |  +--| (100)
                                |     |                  |  |     +--KM288842
                                |     |                  +--| (77)
                                |     |                     |     +--SRR11603191_RR-peel-1_NC_006059
                                |     |                     |  +--| (50)
                                |     |                     |  |  +--SRR11603189_RR-peel-3_NC_006059
                                |     |                     +--| (100)
                                |     |                        |  +--SRR11603187_RR-pulp-2_NC_006059
                                |     |                        +--| (44)
                                |     |                           |  +--SRR11603186_RR-pulp-3_NC_006059
                                |     |                           +--| (97)
                                |     |                              +--SRR11603190_RR-peel-2_NC_006059
                                +-----| (100)
                                      |        +--Cactus_virus_X__JF937699.1
                                      |     +--| (67)
                                      |     |  |  +--Cactus_virus_X__SCM51431
                                      |     |  +--| (94)
                                      |     |     +--Cactus_virus_X__KM288847.1
                                      |  +--| (100)
                                      |  |  +--Cactus_virus_X__KM288846.1
                                      +--| (94)
                                         |                  +--Schlumbergera_truncata_15H03__cons
                                         |               +--| (100)
                                         |               |  |  +--Schlumbergera_truncata_19JSF_sty__NC_002815
                                         |               |  +--| (63)
                                         |               |     |  +--Schlumbergera_truncata_15H04__cons
                                         |               |     +--| (100)
                                         |               |        +--Schlumbergera_truncata_15H06__cons
                                         |            +--| (89)
                                         |            |  |     +--Cactus_virus_X__LC128411.1
                                         |            |  |  +--| (97)
                                         |            |  |  |  |           +--SRR11603186_RR-pulp-3_NC_002815
                                         |            |  |  |  |        +--| (97)
                                         |            |  |  |  |        |  +--SRR11603190_RR-peel-2_NC_002815
                                         |            |  |  |  |     +--| (66)
                                         |            |  |  |  |     |  +--SRR11603191_RR-peel-1_NC_002815
                                         |            |  |  |  |  +--| (53)
                                         |            |  |  |  |  |  +--SRR11603189_RR-peel-3_NC_002815
                                         |            |  |  |  +--| (96)
                                         |            |  |  |     +--SRR11603187_RR-pulp-2_NC_002815
                                         |            |  +--| (75)
                                         |            |     +--SRR11190793_Plant__BR-2_NC_002815
                                         |         +--| (71)
                                         |         |  |  +--SRR11603183_GW-peel-2_NC_002815
                                         |         |  +--| (68)
                                         |         |     |  +--SRR11603182_GW-peel-3_NC_002815
                                         |         |     +--| (66)
                                         |         |        |     +--SRR11190798_Plant__DH-3_NC_002815
                                         |         |        |  +--| (63)
                                         |         |        |  |  |  +--SRR11190799_Plant__BSJ-3_NC_002815
                                         |         |        |  |  +--| (100)
                                         |         |        |  |     |  +--SRR11190791_Plant__BSJ-1_NC_002815
                                         |         |        |  |     +--| (96)
                                         |         |        |  |        +--SRR11190800_Plant__BSJ-2_NC_002815
                                         |         |        +--| (57)
                                         |         |           +--SRR11190801_Plant__DH-2_NC_002815
                                         |      +--| (88)
                                         |      |  |     +--SRR11190792_Plant__BR-3_NC_002815
                                         |      |  |  +--| (94)
                                         |      |  |  |  |     +--Cactus_virus_X__AF308158.2
                                         |      |  |  |  |  +--| (95)
                                         |      |  |  |  |  |  +--SRR11190802_Plant__DH-1_NC_002815
                                         |      |  |  |  +--| (57)
                                         |      |  |  |     |  +--SRR11190796_Plant__FR-2_NC_002815
                                         |      |  |  |     +--| (99)
                                         |      |  |  |        +--SRR11190797_Plant__FR-1_NC_002815
                                         |      |  +--| (93)
                                         |      |     +--SRR11603184_GW-peel-1_NC_002815
                                         |   +--| (75)
                                         |   |  +--Cactus_virus_X__KM365479.1
                                         +---| (100)
                                             +--SRR11190795_Plant__FR-3_NC_002815


Consensus tree in newick format: 

(Clover_yellow_mosaic_virus:1.5762287195,(Hydrangea_ringspot_virus:0.6648444874,(((Plantago_asiatica_mosaic_virus__KU697313:0.1524469107,(Plantago_asiatica_mosaic_virus__KT717325:0.0017461757,Plantago_asiatica_mosaic_virus__KU159093:0.0000023623)100:0.2151270233)100:0.1044331892,Plantago_asiatica_mosaic_virus__LC155795:0.2063905977)65:0.1420037317,Nandina_mosaic_virus:0.0011355381)100:1.5667557522)100:0.5472402248,(((Senna_mosaic_virus:0.4125132307,Babaco_mosaic_virus:0.4051331598)66:0.0685624655,(Papaya_mosaic_virus:0.3178989814,(Alternanthera_mosaic_virus__LC107515:0.1606152940,((Alternanthera_mosaic_virus__MH423501:0.0451402362,((Alternanthera_mosaic_virus__GQ179646:0.0034485502,Alternanthera_mosaic_virus__GQ179647:0.0034231515)100:0.0263256632,Alternanthera_mosaic_virus__AY863024:0.0113330952)100:0.0145746256)100:0.0110287815,Alternanthera_mosaic_virus__FJ822136:0.0208125204)100:0.1636090683)97:0.2011349383)89:0.0607654369)100:1.0312005184,((Opuntia_virus__Strain_CC10:0.0099080571,(Opuntia_virus_X__KY348771:0.0000023623,Opuntia_virus_X__KU854931:0.0000023623)100:0.0297798057)100:0.7271123958,((((Schlumbergera_virus_X__KU854929:0.1113202541,((Schlumbergera_virus_X__KP090203:0.0190690009,(SRR11603189_RR-peel-3_NC_011659:0.0015251460,(SRR11603187_RR-pulp-2_NC_011659:0.0000023623,(SRR11603183_GW-peel-2_NC_011659:0.0000020241,SRR11603184_GW-peel-1_NC_011659:0.0000023623)98:0.0015799971)77:0.0003585466)99:0.0176845213)48:0.0072689510,Schlumbergera_virus_X__Strain_K11:0.0196600444)60:0.0075129255)63:0.0104461636,(SRR11190798_Plant__DH-3_NC_011659:0.0000023623,SRR11190801_Plant__DH-2_NC_011659:0.0000023623)95:0.0001213336)66:0.0198819682,SRR11190802_Plant__DH-1_NC_011659:0.0160045088)93:0.1323034755,((MG210801:0.0000021765,((((SRR11190800_Plant__BSJ-2_NC_024458:0.0000000000,SRR11190799_Plant__BSJ-3_NC_024458:0.0000000000):0.0000023623,SRR11190791_Plant__BSJ-1_NC_024458:0.0000023623)100:0.0074084576,((((((SRR11190802_Plant__DH-1_NC_024458:0.0000023623,(SRR11190795_Plant__FR-3_NC_024458:0.0000023623,Pitaya_virus_X:0.0044278117)100:0.0027154678)54:0.0000023641,SRR11190798_Plant__DH-3_NC_024458:0.0000023623)30:0.0000023641,SRR11190801_Plant__DH-2_NC_024458:0.0000023623)58:0.0000023641,SRR11603183_GW-peel-2_NC_024458:0.0000023623)29:0.0000023641,SRR11603184_GW-peel-1_NC_024458:0.0000023623)42:0.0000023641,SRR11603182_GW-peel-3_NC_024458:0.0000023623)67:0.0002241294)57:0.0000023623,((SRR11190793_Plant__BR-2_NC_024458:0.0090397860,(SRR11190796_Plant__FR-2_NC_024458:0.0000023641,SRR11190797_Plant__FR-1_NC_024458:0.0000023623)100:0.0120605149)88:0.0029036634,((SRR11603191_RR-peel-1_NC_024458:0.0000023623,(SRR11603189_RR-peel-3_NC_024458:0.0000023623,SRR11603187_RR-pulp-2_NC_024458:0.0000023623)97:0.0000023623)98:0.0015043170,(SRR11603186_RR-pulp-3_NC_024458:0.0000023623,SRR11603190_RR-peel-2_NC_024458:0.0000023623)98:0.0014429787)99:0.0089509158)30:0.0000023623)71:0.0089375513)100:0.2732145713,((KM288845:0.1430463857,((SRR11190798_Plant__DH-3_NC_006059:0.0000023623,SRR11190801_Plant__DH-2_NC_006059:0.0000023623)91:0.0000023721,(SRR11190802_Plant__DH-1_NC_006059:0.0151883631,((SRR11190796_Plant__FR-2_NC_006059:0.0000023623,SRR11190797_Plant__FR-1_NC_006059:0.0000023623)75:0.0033095499,(Zygocactus_virus_X__Strain_B1:0.0213331172,(KM288844:0.0167904953,((Zygocactus_virus_X__JF930326.1:0.0093812509,(KM288843:0.0013946044,KM288842:0.0061028077)100:0.0123602917)77:0.0012370934,((SRR11603191_RR-peel-1_NC_006059:0.0029900240,SRR11603189_RR-peel-3_NC_006059:0.0000023623)50:0.0000023623,(SRR11603187_RR-pulp-2_NC_006059:0.0000023623,(SRR11603186_RR-pulp-3_NC_006059:0.0000023623,SRR11603190_RR-peel-2_NC_006059:0.0000023623)97:0.0000023623)44:0.0000023623)100:0.0104553000)77:0.0000023641)94:0.0071987071)97:0.0022377483)72:0.0032495841)74:0.0177587597)91:0.1061801551)100:0.1862879267,(((Cactus_virus_X__JF937699.1:0.0119481836,(Cactus_virus_X__SCM51431:0.0058735745,Cactus_virus_X__KM288847.1:0.0073702727)94:0.0043758393)67:0.0001869873,Cactus_virus_X__KM288846.1:0.0102238012)100:0.1511358710,((((((Schlumbergera_truncata_15H03__cons:0.0089068321,(Schlumbergera_truncata_19JSF_sty__NC_002815:0.0000023623,(Schlumbergera_truncata_15H04__cons:0.0000023623,Schlumbergera_truncata_15H06__cons:0.0029661073)100:0.0074024017)63:0.0000023623)100:0.0119058033,((Cactus_virus_X__LC128411.1:0.0070168976,((((SRR11603186_RR-pulp-3_NC_002815:0.0000023623,SRR11603190_RR-peel-2_NC_002815:0.0000023623)97:0.0000023641,SRR11603191_RR-peel-1_NC_002815:0.0000023623)66:0.0000023641,SRR11603189_RR-peel-3_NC_002815:0.0000023623)53:0.0000023641,SRR11603187_RR-pulp-2_NC_002815:0.0000023623)96:0.0033579764)97:0.0044863735,SRR11190793_Plant__BR-2_NC_002815:0.0104978890)75:0.0000023623)89:0.0044573593,(SRR11603183_GW-peel-2_NC_002815:0.0000023623,(SRR11603182_GW-peel-3_NC_002815:0.0029763871,((SRR11190798_Plant__DH-3_NC_002815:0.0000023623,(SRR11190799_Plant__BSJ-3_NC_002815:0.0000023623,(SRR11190791_Plant__BSJ-1_NC_002815:0.0000023623,SRR11190800_Plant__BSJ-2_NC_002815:0.0000023623)96:0.0000023623)100:0.0059301566)63:0.0000023623,SRR11190801_Plant__DH-2_NC_002815:0.0000023623)57:0.0000023623)66:0.0013376831)68:0.0005538308)71:0.0019742784,((SRR11190792_Plant__BR-3_NC_002815:0.0000023623,((Cactus_virus_X__AF308158.2:0.0406356759,SRR11190802_Plant__DH-1_NC_002815:0.0000023623)95:0.0030671298,(SRR11190796_Plant__FR-2_NC_002815:0.0000023623,SRR11190797_Plant__FR-1_NC_002815:0.0000023623)99:0.0014915291)57:0.0014485475)94:0.0000330680,SRR11603184_GW-peel-1_NC_002815:0.0000023623)93:0.0014731882)88:0.0004047931,Cactus_virus_X__KM365479.1:0.0090296835)75:0.0029572594,SRR11190795_Plant__FR-3_NC_002815:0.0000023641)100:0.1989791994)94:0.0791846827)100:0.2745501349)96:0.1459742847)99:0.3671781093)100:0.8030859030)95:0.1123233614);

TIME STAMP
----------

Date and time: Tue May 25 17:24:07 2021
Total CPU time used: 170.879633 seconds (0h:2m:50s)
Total wall-clock time used: 240.6490221 seconds (0h:4m:0s)

