IQ-TREE 1.6.12 built Aug 15 2019

Input file name: 3_TGB2_names.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 514174

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 95 sequences with 366 nucleotide sites
Number of constant sites: 70 (= 19.1257% of all sites)
Number of invariant (constant or ambiguous constant) sites: 70 (= 19.1257% of all sites)
Number of parsimony informative sites: 276
Number of distinct site patterns: 306

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 2.8969
  A-G: 5.5164
  A-T: 1.6029
  C-G: 1.5734
  C-T: 5.6410
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2254
  pi(C) = 0.3178
  pi(G) = 0.1993
  pi(T) = 0.2575

Rate matrix Q:

  A    -1.048    0.3965    0.4734    0.1778
  C    0.2812    -1.042     0.135    0.6256
  G    0.5356    0.2154   -0.8618    0.1109
  T    0.1556    0.7721   0.08582    -1.014

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1457
Gamma shape alpha: 1.253

 Category  Relative_rate  Proportion
  0         0              0.1457
  1         0.216          0.2136
  2         0.6339         0.2136
  3         1.208          0.2136
  4         2.625          0.2136
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6177.0910 (s.e. 199.1287)
Unconstrained log-likelihood (without tree): -1991.4329
Number of free parameters (#branches + #model parameters): 189
Akaike information criterion (AIC) score: 12732.1819
Corrected Akaike information criterion (AICc) score: 13140.2501
Bayesian information criterion (BIC) score: 13469.7796

Total tree length (sum of branch lengths): 10.4341
Sum of internal branch lengths: 5.9140 (56.6801% of tree length)

WARNING: 31 near-zero internal branches (<0.0027) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Clover_yellow_mosaic_virus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------Clover_yellow_mosaic_virus
|
|       +--------------------Hydrangea_ringspot_virus
|  +----| (77)
|  |    |                         +----Plantago_asiatica_mosaic_virus__KU697313
|  |    |                      +--| (99)
|  |    |                      |  |  +----Plantago_asiatica_mosaic_virus__LC155795
|  |    |                      |  +--| (99)
|  |    |                      |     |  +--Plantago_asiatica_mosaic_virus__KT717325
|  |    |                      |     +--| (100)
|  |    |                      |        +--Plantago_asiatica_mosaic_virus__KU159093
|  |    +----------------------| (100)
|  |                           +--Nandina_mosaic_virus
+--| (91)
|  |                                              +--Opuntia_virus__Strain_CC10
|  |                        +---------------------| (100)
|  |                        |                     |  +**Opuntia_virus_X__KY348771
|  |                        |                     +**| (75)
|  |                        |                        +**Opuntia_virus_X__KU854931
|  |                     +--| (47)
|  |                     |  |       +--Schlumbergera_virus_X__KU854929
|  |                     |  +-------| (99)
|  |                     |          |                    +--SRR11190802_Plant__DH-1_NC_011659
|  |                     |          |                 +**| (13)
|  |                     |          |                 |  +**SRR11190801_Plant__DH-2_NC_011659
|  |                     |          |              +**| (28)
|  |                     |          |              |  +**SRR11190798_Plant__DH-3_NC_011659
|  |                     |          |           +**| (21)
|  |                     |          |           |  |  +--SRR11603183_GW-peel-2_NC_011659
|  |                     |          |           |  +**| (79)
|  |                     |          |           |     +**SRR11603184_GW-peel-1_NC_011659
|  |                     |          |        +**| (11)
|  |                     |          |        |  +**SRR11603187_RR-pulp-2_NC_011659
|  |                     |          |     +--| (55)
|  |                     |          |     |  +**SRR11603189_RR-peel-3_NC_011659
|  |                     |          |  +--| (60)
|  |                     |          |  |  +--Schlumbergera_virus_X__KP090203
|  |                     |          +--| (90)
|  |                     |             +--Schlumbergera_virus_X__Strain_K11
|  |                  +--| (72)
|  |                  |  |      +---KM288845
|  |                  |  |  +---| (99)
|  |                  |  |  |   |                 +**SRR11190798_Plant__DH-3_NC_006059
|  |                  |  |  |   |              +--| (98)
|  |                  |  |  |   |              |  +**SRR11190801_Plant__DH-2_NC_006059
|  |                  |  |  |   |           +--| (95)
|  |                  |  |  |   |           |  +--Zygocactus_virus_X__JF930326.1
|  |                  |  |  |   |        +**| (59)
|  |                  |  |  |   |        |  |     +**SRR11603191_RR-peel-1_NC_006059
|  |                  |  |  |   |        |  |  +**| (39)
|  |                  |  |  |   |        |  |  |  +**SRR11603189_RR-peel-3_NC_006059
|  |                  |  |  |   |        |  +--| (100)
|  |                  |  |  |   |        |     |  +**SRR11603186_RR-pulp-3_NC_006059
|  |                  |  |  |   |        |     +**| (67)
|  |                  |  |  |   |        |        +**SRR11603190_RR-peel-2_NC_006059
|  |                  |  |  |   |     +--| (89)
|  |                  |  |  |   |     |  |  +--SRR11190796_Plant__FR-2_NC_006059
|  |                  |  |  |   |     |  +--| (85)
|  |                  |  |  |   |     |     |  +--KM288843
|  |                  |  |  |   |     |     +--| (89)
|  |                  |  |  |   |     |        +**KM288842
|  |                  |  |  |   |  +--| (95)
|  |                  |  |  |   |  |  |     +--SRR11190802_Plant__DH-1_NC_006059
|  |                  |  |  |   |  |  |  +--| (99)
|  |                  |  |  |   |  |  |  |  +--SRR11190797_Plant__FR-1_NC_006059
|  |                  |  |  |   |  |  +--| (92)
|  |                  |  |  |   |  |     +--Zygocactus_virus_X__Strain_B1
|  |                  |  |  |   +--| (99)
|  |                  |  |  |      +**KM288844
|  |                  |  +--| (86)
|  |                  |     |          +**Cactus_virus_X__JF937699.1
|  |                  |     |      +---| (99)
|  |                  |     |      |   |  +--Cactus_virus_X__KM288846.1
|  |                  |     |      |   +--| (77)
|  |                  |     |      |      |  +--Cactus_virus_X__SCM51431
|  |                  |     |      |      +--| (88)
|  |                  |     |      |         +--Cactus_virus_X__KM288847.1
|  |                  |     +------| (100)
|  |                  |            |                           +--Schlumbergera_truncata_15H03__cons
|  |                  |            |                        +--| (85)
|  |                  |            |                        |  +**Schlumbergera_truncata_19JSF_sty__NC_002815
|  |                  |            |                     +--| (84)
|  |                  |            |                     |  |  +--Schlumbergera_truncata_15H04__cons
|  |                  |            |                     |  +--| (96)
|  |                  |            |                     |     +**Schlumbergera_truncata_15H06__cons
|  |                  |            |                  +--| (76)
|  |                  |            |                  |  |     +--Cactus_virus_X__LC128411.1
|  |                  |            |                  |  |  +--| (91)
|  |                  |            |                  |  |  |  |           +**SRR11603186_RR-pulp-3_NC_002815
|  |                  |            |                  |  |  |  |        +**| (82)
|  |                  |            |                  |  |  |  |        |  +**SRR11603190_RR-peel-2_NC_002815
|  |                  |            |                  |  |  |  |     +**| (22)
|  |                  |            |                  |  |  |  |     |  +**SRR11603189_RR-peel-3_NC_002815
|  |                  |            |                  |  |  |  |  +**| (89)
|  |                  |            |                  |  |  |  |  |  +**SRR11603191_RR-peel-1_NC_002815
|  |                  |            |                  |  |  |  +--| (97)
|  |                  |            |                  |  |  |     +**SRR11603187_RR-pulp-2_NC_002815
|  |                  |            |                  |  +**| (43)
|  |                  |            |                  |     +--SRR11190793_Plant__BR-2_NC_002815
|  |                  |            |               +--| (49)
|  |                  |            |               |  |  +--Cactus_virus_X__KM365479.1
|  |                  |            |               |  +**| (25)
|  |                  |            |               |     |     +**SRR11190792_Plant__BR-3_NC_002815
|  |                  |            |               |     |  +**| (42)
|  |                  |            |               |     |  |  |        +--SRR11190795_Plant__FR-3_NC_002815
|  |                  |            |               |     |  |  |     +--| (97)
|  |                  |            |               |     |  |  |     |  +--Cactus_virus_X__AF308158.2
|  |                  |            |               |     |  |  |  +**| (40)
|  |                  |            |               |     |  |  |  |  +--SRR11190796_Plant__FR-2_NC_002815
|  |                  |            |               |     |  |  +**| (71)
|  |                  |            |               |     |  |     +**SRR11190802_Plant__DH-1_NC_002815
|  |                  |            |               |     +--| (56)
|  |                  |            |               |        +**SRR11603183_GW-peel-2_NC_002815
|  |                  |            |            +**| (25)
|  |                  |            |            |  +**SRR11603182_GW-peel-3_NC_002815
|  |                  |            |         +**| (25)
|  |                  |            |         |  +**SRR11603184_GW-peel-1_NC_002815
|  |                  |            |      +--| (53)
|  |                  |            |      |  +**SRR11190797_Plant__FR-1_NC_002815
|  |                  |            |   +--| (63)
|  |                  |            |   |  |  +**SRR11190798_Plant__DH-3_NC_002815
|  |                  |            |   |  +--| (99)
|  |                  |            |   |     +**SRR11190801_Plant__DH-2_NC_002815
|  |                  |            +---| (100)
|  |                  |                |  +**SRR11190799_Plant__BSJ-3_NC_002815
|  |                  |                +**| (82)
|  |                  |                   +**SRR11190791_Plant__BSJ-1_NC_002815
|  +------------------| (99)
|                     |                                   +--MG210801
|                     |                                +**| (26)
|                     |                                |  |  +--SRR11190795_Plant__FR-3_NC_024458
|                     |                                |  +--| (64)
|                     |                                |     +--Pitaya_virus_X
|                     |                             +**| (25)
|                     |                             |  |  +**SRR11190800_Plant__BSJ-2_NC_024458
|                     |                             |  +--| (100)
|                     |                             |     +**SRR11190791_Plant__BSJ-1_NC_024458
|                     |                          +**| (9)
|                     |                          |  +**SRR11190801_Plant__DH-2_NC_024458
|                     |                       +**| (18)
|                     |                       |  +**SRR11190802_Plant__DH-1_NC_024458
|                     |                    +--| (15)
|                     |                    |  +**SRR11603182_GW-peel-3_NC_024458
|                     |                 +**| (27)
|                     |                 |  +**SRR11603184_GW-peel-1_NC_024458
|                     |              +**| (73)
|                     |              |  +**SRR11190798_Plant__DH-3_NC_024458
|                     |           +--| (77)
|                     |           |  |     +**SRR11190796_Plant__FR-2_NC_024458
|                     |           |  |  +**| (79)
|                     |           |  |  |  +**SRR11190797_Plant__FR-1_NC_024458
|                     |           |  +**| (58)
|                     |           |     |     +**SRR11603191_RR-peel-1_NC_024458
|                     |           |     |  +**| (76)
|                     |           |     |  |  |  +**SRR11603189_RR-peel-3_NC_024458
|                     |           |     |  |  +**| (89)
|                     |           |     |  |     +**SRR11603187_RR-pulp-2_NC_024458
|                     |           |     +--| (96)
|                     |           |        |  +**SRR11603186_RR-pulp-3_NC_024458
|                     |           |        +**| (89)
|                     |           |           +**SRR11603190_RR-peel-2_NC_024458
|                     +-----------| (99)
|                                 +**SRR11190793_Plant__BR-2_NC_024458
|
|                             +-------------------Senna_mosaic_virus
|                        +----| (82)
|                        |    +---------------------------Babaco_mosaic_virus
|                     +--| (70)
|                     |  |        +--Alternanthera_mosaic_virus__LC107515
|                     |  +--------| (92)
|                     |           |        +--Alternanthera_mosaic_virus__MH423501
|                     |           |     +--| (91)
|                     |           |     |  |     +**Alternanthera_mosaic_virus__GQ179646
|                     |           |     |  |  +--| (100)
|                     |           |     |  |  |  +**Alternanthera_mosaic_virus__GQ179647
|                     |           |     |  +--| (89)
|                     |           |     |     +--Alternanthera_mosaic_virus__AY863024
|                     |           +-----| (94)
|                     |                 +--Alternanthera_mosaic_virus__FJ822136
+---------------------| (100)
                      +-------------------------Papaya_mosaic_virus

Tree in newick format:

(Clover_yellow_mosaic_virus:0.4000530723,((Hydrangea_ringspot_virus:0.6878095634,((Plantago_asiatica_mosaic_virus__KU697313:0.1790664300,(Plantago_asiatica_mosaic_virus__LC155795:0.1735231086,(Plantago_asiatica_mosaic_virus__KT717325:0.0037716446,Plantago_asiatica_mosaic_virus__KU159093:0.0088116844)100:0.0986373808)99:0.0395774907)99:0.1014171402,Nandina_mosaic_virus:0.0259345716)100:0.7439420825)77:0.1784681141,((((Opuntia_virus__Strain_CC10:0.0161644974,(Opuntia_virus_X__KY348771:0.0000023367,Opuntia_virus_X__KU854931:0.0000023367)75:0.0000023499)100:0.7077581100,(Schlumbergera_virus_X__KU854929:0.0731160339,(((((((SRR11190802_Plant__DH-1_NC_011659:0.0343243165,SRR11190801_Plant__DH-2_NC_011659:0.0000023367)13:0.0000020085,SRR11190798_Plant__DH-3_NC_011659:0.0000023367)28:0.0000023367,(SRR11603183_GW-peel-2_NC_011659:0.0032356295,SRR11603184_GW-peel-1_NC_011659:0.0000023367)79:0.0000023381)21:0.0000021305,SRR11603187_RR-pulp-2_NC_011659:0.0000023367)11:0.0000027212,SRR11603189_RR-peel-3_NC_011659:0.0000023367)55:0.0108184315,Schlumbergera_virus_X__KP090203:0.0167702129)60:0.0125278055,Schlumbergera_virus_X__Strain_K11:0.0077450187)90:0.0192685568)99:0.2768393645)47:0.1227731450,((KM288845:0.1482478932,((((((SRR11190798_Plant__DH-3_NC_006059:0.0000023367,SRR11190801_Plant__DH-2_NC_006059:0.0000023367)98:0.0030983775,Zygocactus_virus_X__JF930326.1:0.0093532052)95:0.0030650897,((SRR11603191_RR-peel-1_NC_006059:0.0000023367,SRR11603189_RR-peel-3_NC_006059:0.0000023367)39:0.0000023367,(SRR11603186_RR-pulp-3_NC_006059:0.0000023367,SRR11603190_RR-peel-2_NC_006059:0.0000023367)67:0.0000021424)100:0.0187340003)59:0.0000023256,(SRR11190796_Plant__FR-2_NC_006059:0.0031490436,(KM288843:0.0061612971,KM288842:0.0000025873)89:0.0030880781)85:0.0030846343)89:0.0030885614,((SRR11190802_Plant__DH-1_NC_006059:0.0094356508,SRR11190797_Plant__FR-1_NC_006059:0.0030576961)99:0.0063633495,Zygocactus_virus_X__Strain_B1:0.0189955490)92:0.0061621261)95:0.0084302119,KM288844:0.0008724081)99:0.0635528014)99:0.1398975774,((Cactus_virus_X__JF937699.1:0.0021252693,(Cactus_virus_X__KM288846.1:0.0078845822,(Cactus_virus_X__SCM51431:0.0082879205,Cactus_virus_X__KM288847.1:0.0078922178)88:0.0065309996)77:0.0028799878)99:0.1451014883,(((((((((Schlumbergera_truncata_15H03__cons:0.0064668664,Schlumbergera_truncata_19JSF_sty__NC_002815:0.0000021172)85:0.0032256641,(Schlumbergera_truncata_15H04__cons:0.0032379446,Schlumbergera_truncata_15H06__cons:0.0000023367)96:0.0032177731)84:0.0032436375,((Cactus_virus_X__LC128411.1:0.0065235648,((((SRR11603186_RR-pulp-3_NC_002815:0.0000023367,SRR11603190_RR-peel-2_NC_002815:0.0000023367)82:0.0000023367,SRR11603189_RR-peel-3_NC_002815:0.0000023367)22:0.0000023367,SRR11603191_RR-peel-1_NC_002815:0.0000023367)89:0.0000025037,SRR11603187_RR-pulp-2_NC_002815:0.0000022063)97:0.0065207414)91:0.0031882995,SRR11190793_Plant__BR-2_NC_002815:0.0064466196)43:0.0000026800)76:0.0064873104,(Cactus_virus_X__KM365479.1:0.0195861786,((SRR11190792_Plant__BR-3_NC_002815:0.0000023367,(((SRR11190795_Plant__FR-3_NC_002815:0.0031792744,Cactus_virus_X__AF308158.2:0.0097576123)97:0.0032721449,SRR11190796_Plant__FR-2_NC_002815:0.0032133354)40:0.0000025607,SRR11190802_Plant__DH-1_NC_002815:0.0000023367)71:0.0000022100)42:0.0000021342,SRR11603183_GW-peel-2_NC_002815:0.0000023367)56:0.0032045112)25:0.0000023434)49:0.0064589847,SRR11603182_GW-peel-3_NC_002815:0.0000023367)25:0.0000022193,SRR11603184_GW-peel-1_NC_002815:0.0000020064)25:0.0000025986,SRR11190797_Plant__FR-1_NC_002815:0.0000023367)53:0.0032411476,(SRR11190798_Plant__DH-3_NC_002815:0.0000021102,SRR11190801_Plant__DH-2_NC_002815:0.0000023367)99:0.0032859473)63:0.0032260947,(SRR11190799_Plant__BSJ-3_NC_002815:0.0000023367,SRR11190791_Plant__BSJ-1_NC_002815:0.0000022081)82:0.0000026728)100:0.1507571629)100:0.2252636075)86:0.0784804924)72:0.0889670603,(((((((((MG210801:0.0032699542,(SRR11190795_Plant__FR-3_NC_024458:0.0065389835,Pitaya_virus_X:0.0032657131)64:0.0065661307)26:0.0000022190,(SRR11190800_Plant__BSJ-2_NC_024458:0.0000023367,SRR11190791_Plant__BSJ-1_NC_024458:0.0000023367)100:0.0098877615)25:0.0000020412,SRR11190801_Plant__DH-2_NC_024458:0.0000023367)9:0.0000026017,SRR11190802_Plant__DH-1_NC_024458:0.0000023367)18:0.0000023134,SRR11603182_GW-peel-3_NC_024458:0.0000023367)15:0.0064617741,SRR11603184_GW-peel-1_NC_024458:0.0000023367)27:0.0000028017,SRR11190798_Plant__DH-3_NC_024458:0.0000023367)73:0.0000023634,((SRR11190796_Plant__FR-2_NC_024458:0.0000023367,SRR11190797_Plant__FR-1_NC_024458:0.0000026145)79:0.0000025987,((SRR11603191_RR-peel-1_NC_024458:0.0000023367,(SRR11603189_RR-peel-3_NC_024458:0.0000023367,SRR11603187_RR-pulp-2_NC_024458:0.0000023367)89:0.0000023367)76:0.0000023367,(SRR11603186_RR-pulp-3_NC_024458:0.0000023367,SRR11603190_RR-peel-2_NC_024458:0.0000023367)89:0.0000023367)96:0.0032585058)58:0.0000026097)77:0.0065315520,SRR11190793_Plant__BR-2_NC_024458:0.0000021521)99:0.3838347148)99:0.6251656395)91:0.0822088153,(((Senna_mosaic_virus:0.6504594206,Babaco_mosaic_virus:0.9106677055)82:0.1866593813,(Alternanthera_mosaic_virus__LC107515:0.0981081062,((Alternanthera_mosaic_virus__MH423501:0.0223089828,((Alternanthera_mosaic_virus__GQ179646:0.0000023367,Alternanthera_mosaic_virus__GQ179647:0.0000023367)100:0.0154667735,Alternanthera_mosaic_virus__AY863024:0.0074315698)89:0.0093849736)91:0.0144554229,Alternanthera_mosaic_virus__FJ822136:0.0069561757)94:0.2182637498)92:0.2932427269)70:0.0837621253,Papaya_mosaic_virus:0.8364299699)100:0.7119514519);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -6177.387602
Robinson-Foulds distance between ML tree and consensus tree: 20

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Clover_yellow_mosaic_virus
|
|       +--------------------Hydrangea_ringspot_virus
|  +----| (77)
|  |    |                        +----Plantago_asiatica_mosaic_virus__KU697313
|  |    |                     +--| (99)
|  |    |                     |  |  +----Plantago_asiatica_mosaic_virus__LC155795
|  |    |                     |  +--| (99)
|  |    |                     |     |  +--Plantago_asiatica_mosaic_virus__KT717325
|  |    |                     |     +--| (100)
|  |    |                     |        +--Plantago_asiatica_mosaic_virus__KU159093
|  |    +---------------------| (100)
|  |                          +--Nandina_mosaic_virus
+--| (91)
|  |                                            +--Opuntia_virus__Strain_CC10
|  |                     +----------------------| (100)
|  |                     |                      |  +--Opuntia_virus_X__KY348771
|  |                     |                      +--| (75)
|  |                     |                         +--Opuntia_virus_X__KU854931
|  |                  +--| (72)
|  |                  |  |               +--Schlumbergera_virus_X__KU854929
|  |                  |  |   +-----------| (99)
|  |                  |  |   |           |                    +--SRR11190802_Plant__DH-1_NC_011659
|  |                  |  |   |           |                 +--| (22)
|  |                  |  |   |           |                 |  +--SRR11190798_Plant__DH-3_NC_011659
|  |                  |  |   |           |              +--| (28)
|  |                  |  |   |           |              |  +--SRR11190801_Plant__DH-2_NC_011659
|  |                  |  |   |           |           +--| (21)
|  |                  |  |   |           |           |  |  +--SRR11603183_GW-peel-2_NC_011659
|  |                  |  |   |           |           |  +--| (79)
|  |                  |  |   |           |           |     +--SRR11603184_GW-peel-1_NC_011659
|  |                  |  |   |           |        +--| (14)
|  |                  |  |   |           |        |  +--SRR11603189_RR-peel-3_NC_011659
|  |                  |  |   |           |     +--| (55)
|  |                  |  |   |           |     |  +--SRR11603187_RR-pulp-2_NC_011659
|  |                  |  |   |           |  +--| (60)
|  |                  |  |   |           |  |  +--Schlumbergera_virus_X__KP090203
|  |                  |  |   |           +--| (90)
|  |                  |  |   |              +--Schlumbergera_virus_X__Strain_K11
|  |                  |  +---| (47)
|  |                  |      |      +---KM288845
|  |                  |      |  +---| (99)
|  |                  |      |  |   |                 +--SRR11190798_Plant__DH-3_NC_006059
|  |                  |      |  |   |              +--| (98)
|  |                  |      |  |   |              |  +--SRR11190801_Plant__DH-2_NC_006059
|  |                  |      |  |   |           +--| (95)
|  |                  |      |  |   |           |  +--Zygocactus_virus_X__JF930326.1
|  |                  |      |  |   |        +--| (59)
|  |                  |      |  |   |        |  |        +**SRR11603191_RR-peel-1_NC_006059
|  |                  |      |  |   |        |  |     +--|
|  |                  |      |  |   |        |  |     |  +**SRR11603187_RR-pulp-2_NC_006059
|  |                  |      |  |   |        |  |  +--| (39)
|  |                  |      |  |   |        |  |  |  +--SRR11603189_RR-peel-3_NC_006059
|  |                  |      |  |   |        |  +--| (100)
|  |                  |      |  |   |        |     |  +--SRR11603186_RR-pulp-3_NC_006059
|  |                  |      |  |   |        |     +--| (67)
|  |                  |      |  |   |        |        +--SRR11603190_RR-peel-2_NC_006059
|  |                  |      |  |   |     +--| (89)
|  |                  |      |  |   |     |  |  +--SRR11190796_Plant__FR-2_NC_006059
|  |                  |      |  |   |     |  +--| (85)
|  |                  |      |  |   |     |     |  +--KM288843
|  |                  |      |  |   |     |     +--| (89)
|  |                  |      |  |   |     |        +--KM288842
|  |                  |      |  |   |  +--| (95)
|  |                  |      |  |   |  |  |     +--SRR11190802_Plant__DH-1_NC_006059
|  |                  |      |  |   |  |  |  +--| (99)
|  |                  |      |  |   |  |  |  |  +--SRR11190797_Plant__FR-1_NC_006059
|  |                  |      |  |   |  |  +--| (92)
|  |                  |      |  |   |  |     +--Zygocactus_virus_X__Strain_B1
|  |                  |      |  |   +--| (99)
|  |                  |      |  |      +--KM288844
|  |                  |      +--| (86)
|  |                  |         |          +--Cactus_virus_X__JF937699.1
|  |                  |         |      +---| (99)
|  |                  |         |      |   |  +--Cactus_virus_X__KM288846.1
|  |                  |         |      |   +--| (77)
|  |                  |         |      |      |  +--Cactus_virus_X__SCM51431
|  |                  |         |      |      +--| (88)
|  |                  |         |      |         +--Cactus_virus_X__KM288847.1
|  |                  |         +------| (100)
|  |                  |                |                              +--Schlumbergera_truncata_15H03__cons
|  |                  |                |                           +--| (85)
|  |                  |                |                           |  +--Schlumbergera_truncata_19JSF_sty__NC_002815
|  |                  |                |                        +--| (84)
|  |                  |                |                        |  |  +--Schlumbergera_truncata_15H04__cons
|  |                  |                |                        |  +--| (96)
|  |                  |                |                        |     +--Schlumbergera_truncata_15H06__cons
|  |                  |                |                     +--| (76)
|  |                  |                |                     |  |     +--Cactus_virus_X__LC128411.1
|  |                  |                |                     |  |  +--| (91)
|  |                  |                |                     |  |  |  |        +--SRR11603186_RR-pulp-3_NC_002815
|  |                  |                |                     |  |  |  |     +--| (82)
|  |                  |                |                     |  |  |  |     |  +--SRR11603190_RR-peel-2_NC_002815
|  |                  |                |                     |  |  |  |  +--| (89)
|  |                  |                |                     |  |  |  |  |  |  +--SRR11603191_RR-peel-1_NC_002815
|  |                  |                |                     |  |  |  |  |  +--| (46)
|  |                  |                |                     |  |  |  |  |     +--SRR11603189_RR-peel-3_NC_002815
|  |                  |                |                     |  |  |  +--| (97)
|  |                  |                |                     |  |  |     +--SRR11603187_RR-pulp-2_NC_002815
|  |                  |                |                     |  +--| (43)
|  |                  |                |                     |     +--SRR11190793_Plant__BR-2_NC_002815
|  |                  |                |                  +--| (33)
|  |                  |                |                  |  |  +--SRR11190792_Plant__BR-3_NC_002815
|  |                  |                |                  |  +--| (56)
|  |                  |                |                  |     |  +--SRR11603183_GW-peel-2_NC_002815
|  |                  |                |                  |     +--| (45)
|  |                  |                |                  |        |        +--SRR11190795_Plant__FR-3_NC_002815
|  |                  |                |                  |        |     +--| (97)
|  |                  |                |                  |        |     |  +--Cactus_virus_X__AF308158.2
|  |                  |                |                  |        |  +--| (40)
|  |                  |                |                  |        |  |  +--SRR11190796_Plant__FR-2_NC_002815
|  |                  |                |                  |        +--| (71)
|  |                  |                |                  |           +--SRR11190802_Plant__DH-1_NC_002815
|  |                  |                |               +--| (49)
|  |                  |                |               |  +--Cactus_virus_X__KM365479.1
|  |                  |                |            +--| (25)
|  |                  |                |            |  +--SRR11603182_GW-peel-3_NC_002815
|  |                  |                |         +--| (26)
|  |                  |                |         |  +--SRR11190797_Plant__FR-1_NC_002815
|  |                  |                |      +--| (53)
|  |                  |                |      |  +--SRR11603184_GW-peel-1_NC_002815
|  |                  |                |   +--| (63)
|  |                  |                |   |  |  +--SRR11190798_Plant__DH-3_NC_002815
|  |                  |                |   |  +--| (99)
|  |                  |                |   |     +--SRR11190801_Plant__DH-2_NC_002815
|  |                  |                +---| (100)
|  |                  |                    |     +**SRR11190799_Plant__BSJ-3_NC_002815
|  |                  |                    |  +--|
|  |                  |                    |  |  +**SRR11190800_Plant__BSJ-2_NC_002815
|  |                  |                    +--| (82)
|  |                  |                       +--SRR11190791_Plant__BSJ-1_NC_002815
|  +------------------| (99)
|                     |                            +--MG210801
|                     |                         +--| (8)
|                     |                         |  |     +**SRR11190800_Plant__BSJ-2_NC_024458
|                     |                         |  |  +--|
|                     |                         |  |  |  +**SRR11190799_Plant__BSJ-3_NC_024458
|                     |                         |  +--| (100)
|                     |                         |     +--SRR11190791_Plant__BSJ-1_NC_024458
|                     |                      +--| (18)
|                     |                      |  |     +--SRR11190802_Plant__DH-1_NC_024458
|                     |                      |  |  +--| (32)
|                     |                      |  |  |  |  +--SRR11190795_Plant__FR-3_NC_024458
|                     |                      |  |  |  +--| (64)
|                     |                      |  |  |     +--Pitaya_virus_X
|                     |                      |  +--| (27)
|                     |                      |     +--SRR11190801_Plant__DH-2_NC_024458
|                     |                   +--| (15)
|                     |                   |  |  +**SRR11603182_GW-peel-3_NC_024458
|                     |                   |  +--|
|                     |                   |     +**SRR11603183_GW-peel-2_NC_024458
|                     |                +--| (27)
|                     |                |  +--SRR11603184_GW-peel-1_NC_024458
|                     |             +--| (73)
|                     |             |  +--SRR11190798_Plant__DH-3_NC_024458
|                     |          +--| (77)
|                     |          |  |     +--SRR11190796_Plant__FR-2_NC_024458
|                     |          |  |  +--| (79)
|                     |          |  |  |  +--SRR11190797_Plant__FR-1_NC_024458
|                     |          |  +--| (58)
|                     |          |     |     +--SRR11603191_RR-peel-1_NC_024458
|                     |          |     |  +--| (76)
|                     |          |     |  |  |  +--SRR11603189_RR-peel-3_NC_024458
|                     |          |     |  |  +--| (89)
|                     |          |     |  |     +--SRR11603187_RR-pulp-2_NC_024458
|                     |          |     +--| (96)
|                     |          |        |  +--SRR11603186_RR-pulp-3_NC_024458
|                     |          |        +--| (89)
|                     |          |           +--SRR11603190_RR-peel-2_NC_024458
|                     +----------| (99)
|                                +--SRR11190793_Plant__BR-2_NC_024458
|
|                               +--------------------Senna_mosaic_virus
|                          +----| (82)
|                          |    +----------------------------Babaco_mosaic_virus
|                       +--| (70)
|                       |  |        +--Alternanthera_mosaic_virus__LC107515
|                       |  +--------| (92)
|                       |           |        +--Alternanthera_mosaic_virus__MH423501
|                       |           |     +--| (91)
|                       |           |     |  |     +--Alternanthera_mosaic_virus__GQ179646
|                       |           |     |  |  +--| (100)
|                       |           |     |  |  |  +--Alternanthera_mosaic_virus__GQ179647
|                       |           |     |  +--| (89)
|                       |           |     |     +--Alternanthera_mosaic_virus__AY863024
|                       |           +-----| (94)
|                       |                 +--Alternanthera_mosaic_virus__FJ822136
+-----------------------| (100)
                        +----------------------------Papaya_mosaic_virus


Consensus tree in newick format: 

(Clover_yellow_mosaic_virus:0.4315062506,((Hydrangea_ringspot_virus:0.6767617903,((Plantago_asiatica_mosaic_virus__KU697313:0.1789277339,(Plantago_asiatica_mosaic_virus__LC155795:0.1735043973,(Plantago_asiatica_mosaic_virus__KT717325:0.0037756830,Plantago_asiatica_mosaic_virus__KU159093:0.0088105674)100:0.0987594005)99:0.0392305276)99:0.0964062953,Nandina_mosaic_virus:0.0313112668)100:0.7096829009)77:0.1611489241,(((Opuntia_virus__Strain_CC10:0.0161743911,(Opuntia_virus_X__KY348771:0.0000023360,Opuntia_virus_X__KU854931:0.0000023360)75:0.0000021966)100:0.7264190739,((Schlumbergera_virus_X__KU854929:0.0765541932,(((((((SRR11190802_Plant__DH-1_NC_011659:0.0343413908,SRR11190798_Plant__DH-3_NC_011659:0.0000023360)22:0.0000025260,SRR11190801_Plant__DH-2_NC_011659:0.0000023360)28:0.0000025260,(SRR11603183_GW-peel-2_NC_011659:0.0026780991,SRR11603184_GW-peel-1_NC_011659:0.0000023360)79:0.0005609106)21:0.0000025320,SRR11603189_RR-peel-3_NC_011659:0.0000023360)14:0.0000023438,SRR11603187_RR-pulp-2_NC_011659:0.0000023360)55:0.0107961438,Schlumbergera_virus_X__KP090203:0.0168054365)60:0.0125335169,Schlumbergera_virus_X__Strain_K11:0.0077867159)90:0.0157724257)99:0.3798483744,((KM288845:0.1483468652,((((((SRR11190798_Plant__DH-3_NC_006059:0.0000023360,SRR11190801_Plant__DH-2_NC_006059:0.0000023360)98:0.0031003823,Zygocactus_virus_X__JF930326.1:0.0093588741)95:0.0030674019,(((SRR11603191_RR-peel-1_NC_006059:0.0000000000,SRR11603187_RR-pulp-2_NC_006059:0.0000000000):0.0000023360,SRR11603189_RR-peel-3_NC_006059:0.0000023360)39:0.0000023360,(SRR11603186_RR-pulp-3_NC_006059:0.0000023360,SRR11603190_RR-peel-2_NC_006059:0.0000023360)67:0.0000023360)100:0.0187479966)59:0.0000023360,(SRR11190796_Plant__FR-2_NC_006059:0.0031499353,(KM288843:0.0061656001,KM288842:0.0000023360)89:0.0030890246)85:0.0030863604)89:0.0030873638,((SRR11190802_Plant__DH-1_NC_006059:0.0094288503,SRR11190797_Plant__FR-1_NC_006059:0.0030578394)99:0.0063588151,Zygocactus_virus_X__Strain_B1:0.0189862894)92:0.0061933397)95:0.0087870448,KM288844:0.0005200642)99:0.0643742279)99:0.1360912449,((Cactus_virus_X__JF937699.1:0.0010588126,(Cactus_virus_X__KM288846.1:0.0084357159,(Cactus_virus_X__SCM51431:0.0077420763,Cactus_virus_X__KM288847.1:0.0084534802)88:0.0065428813)77:0.0034132196)99:0.1494854610,((((((((((Schlumbergera_truncata_15H03__cons:0.0064715591,Schlumbergera_truncata_19JSF_sty__NC_002815:0.0000023360)85:0.0032270609,(Schlumbergera_truncata_15H04__cons:0.0032394469,Schlumbergera_truncata_15H06__cons:0.0000023360)96:0.0032190878)84:0.0032451058,((Cactus_virus_X__LC128411.1:0.0065270616,(((SRR11603186_RR-pulp-3_NC_002815:0.0000023360,SRR11603190_RR-peel-2_NC_002815:0.0000023360)82:0.0000023360,(SRR11603191_RR-peel-1_NC_002815:0.0000023360,SRR11603189_RR-peel-3_NC_002815:0.0000023360)46:0.0000023360)89:0.0000023360,SRR11603187_RR-pulp-2_NC_002815:0.0000023360)97:0.0065240963)91:0.0031912197,SRR11190793_Plant__BR-2_NC_002815:0.0064513829)43:0.0000023360)76:0.0064909983,(SRR11190792_Plant__BR-3_NC_002815:0.0000023360,(SRR11603183_GW-peel-2_NC_002815:0.0000023360,(((SRR11190795_Plant__FR-3_NC_002815:0.0031805463,Cactus_virus_X__AF308158.2:0.0097633486)97:0.0032735558,SRR11190796_Plant__FR-2_NC_002815:0.0032144892)40:0.0000023360,SRR11190802_Plant__DH-1_NC_002815:0.0000023360)71:0.0028126355)45:0.0002337895)56:0.0001625232)33:0.0000023360,Cactus_virus_X__KM365479.1:0.0195989092)49:0.0064615658,SRR11603182_GW-peel-3_NC_002815:0.0000023360)25:0.0000023360,SRR11190797_Plant__FR-1_NC_002815:0.0000023360)26:0.0000023360,SRR11603184_GW-peel-1_NC_002815:0.0000023360)53:0.0032441750,(SRR11190798_Plant__DH-3_NC_002815:0.0000023360,SRR11190801_Plant__DH-2_NC_002815:0.0000023360)99:0.0032856551)63:0.0032283238,((SRR11190799_Plant__BSJ-3_NC_002815:0.0000000000,SRR11190800_Plant__BSJ-2_NC_002815:0.0000000000):0.0000023360,SRR11190791_Plant__BSJ-1_NC_002815:0.0000023360)82:0.0000023360)100:0.1477070808)100:0.2283115531)86:0.0721873049)47:0.1328605675)72:0.0000025674,(((((((MG210801:0.0032729761,((SRR11190800_Plant__BSJ-2_NC_024458:0.0000000000,SRR11190799_Plant__BSJ-3_NC_024458:0.0000000000):0.0000023360,SRR11190791_Plant__BSJ-1_NC_024458:0.0000023360)100:0.0098970062)8:0.0000023360,((SRR11190802_Plant__DH-1_NC_024458:0.0000023360,(SRR11190795_Plant__FR-3_NC_024458:0.0065456735,Pitaya_virus_X:0.0032658923)64:0.0062388882)32:0.0002083603,SRR11190801_Plant__DH-2_NC_024458:0.0000023360)27:0.0001224799)18:0.0058913797,(SRR11603182_GW-peel-3_NC_024458:0.0000000000,SRR11603183_GW-peel-2_NC_024458:0.0000000000):0.0000023360)15:0.0000798204,SRR11603184_GW-peel-1_NC_024458:0.0000023360)27:0.0000023387,SRR11190798_Plant__DH-3_NC_024458:0.0000023360)73:0.0005044972,((SRR11190796_Plant__FR-2_NC_024458:0.0000023360,SRR11190797_Plant__FR-1_NC_024458:0.0000023360)79:0.0000023360,((SRR11603191_RR-peel-1_NC_024458:0.0000023360,(SRR11603189_RR-peel-3_NC_024458:0.0000023360,SRR11603187_RR-pulp-2_NC_024458:0.0000023360)89:0.0000023360)76:0.0000023360,(SRR11603186_RR-pulp-3_NC_024458:0.0000023360,SRR11603190_RR-peel-2_NC_024458:0.0000023360)89:0.0000023360)96:0.0032631752)58:0.0000023360)77:0.0065356512,SRR11190793_Plant__BR-2_NC_024458:0.0000023360)99:0.3660488416)99:0.6034789855)91:0.1040369554,(((Senna_mosaic_virus:0.6537315750,Babaco_mosaic_virus:0.9273684785)82:0.1724462347,(Alternanthera_mosaic_virus__LC107515:0.0994655093,((Alternanthera_mosaic_virus__MH423501:0.0223185430,((Alternanthera_mosaic_virus__GQ179646:0.0000023360,Alternanthera_mosaic_virus__GQ179647:0.0000023360)100:0.0154726201,Alternanthera_mosaic_virus__AY863024:0.0074366804)89:0.0093904293)91:0.0145540102,Alternanthera_mosaic_virus__FJ822136:0.0068704912)94:0.2167895391)92:0.3013229044)70:0.0149197032,Papaya_mosaic_virus:0.9052423959)100:0.7476651267);

TIME STAMP
----------

Date and time: Fri May 28 10:36:51 2021
Total CPU time used: 297.721343 seconds (0h:4m:57s)
Total wall-clock time used: 171.3751109 seconds (0h:2m:51s)

